<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 01 19:13:47 CDT 2010 -->
<TITLE>
DatadescriptorItemProviderAdapterFactory
</TITLE>

<META NAME="date" CONTENT="2010-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatadescriptorItemProviderAdapterFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatadescriptorItemProviderAdapterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Datadescriptor/provider/DatadescriptorEditPlugin.Implementation.html" title="class in Datadescriptor.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../Datadescriptor/provider/DataTypeItemProvider.html" title="class in Datadescriptor.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatadescriptorItemProviderAdapterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Datadescriptor.provider</FONT>
<BR>
Class DatadescriptorItemProviderAdapterFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">org.eclipse.emf.common.notify.impl.AdapterFactoryImpl
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html" title="class in Datadescriptor.util">Datadescriptor.util.DatadescriptorAdapterFactory</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>Datadescriptor.provider.DatadescriptorItemProviderAdapterFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.emf.common.notify.AdapterFactory, org.eclipse.emf.edit.provider.ComposeableAdapterFactory, org.eclipse.emf.edit.provider.IChangeNotifier, org.eclipse.emf.edit.provider.IDisposable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DatadescriptorItemProviderAdapterFactory</B><DT>extends <A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html" title="class in Datadescriptor.util">DatadescriptorAdapterFactory</A><DT>implements org.eclipse.emf.edit.provider.ComposeableAdapterFactory, org.eclipse.emf.edit.provider.IChangeNotifier, org.eclipse.emf.edit.provider.IDisposable</DL>
</PRE>

<P>
This is the factory that is used to provide the interfaces needed to support Viewers.
 The adapters generated by this factory convert EMF adapter notifications into calls to <A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#fireNotifyChanged(org.eclipse.emf.common.notify.Notification)"><CODE>fireNotifyChanged</CODE></A>.
 The adapters also support Eclipse property sheets.
 Note that most of the adapters are shared among multiple instances.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#DatadescriptorItemProviderAdapterFactory()">DatadescriptorItemProviderAdapterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs an instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#adapt(org.eclipse.emf.common.notify.Notifier, java.lang.Object)">adapt</A></B>(org.eclipse.emf.common.notify.Notifier&nbsp;notifier,
      java.lang.Object&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation substitutes the factory itself as the key for the adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#adapt(java.lang.Object, java.lang.Object)">adapt</A></B>(java.lang.Object&nbsp;object,
      java.lang.Object&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#addListener(org.eclipse.emf.edit.provider.INotifyChangedListener)">addListener</A></B>(org.eclipse.emf.edit.provider.INotifyChangedListener&nbsp;notifyChangedListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This adds a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#createArrayTypeAdapter()">createArrayTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates an adapter for a <A HREF="../../Datadescriptor/ArrayType.html" title="interface in Datadescriptor"><CODE>ArrayType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#createBranchTypeAdapter()">createBranchTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates an adapter for a <A HREF="../../Datadescriptor/BranchType.html" title="interface in Datadescriptor"><CODE>BranchType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#createColumnsTypeAdapter()">createColumnsTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates an adapter for a <A HREF="../../Datadescriptor/ColumnsType.html" title="interface in Datadescriptor"><CODE>ColumnsType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#createDataTypeAdapter()">createDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates an adapter for a <A HREF="../../Datadescriptor/DataType.html" title="interface in Datadescriptor"><CODE>DataType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#createDocumentRootAdapter()">createDocumentRootAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates an adapter for a <A HREF="../../Datadescriptor/DocumentRoot.html" title="interface in Datadescriptor"><CODE>DocumentRoot</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#createFileDefTypeAdapter()">createFileDefTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates an adapter for a <A HREF="../../Datadescriptor/FileDefType.html" title="interface in Datadescriptor"><CODE>FileDefType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#createRecordTypeAdapter()">createRecordTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates an adapter for a <A HREF="../../Datadescriptor/RecordType.html" title="interface in Datadescriptor"><CODE>RecordType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#createTableTypeAdapter()">createTableTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates an adapter for a <A HREF="../../Datadescriptor/TableType.html" title="interface in Datadescriptor"><CODE>TableType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This disposes all of the item providers created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#fireNotifyChanged(org.eclipse.emf.common.notify.Notification)">fireNotifyChanged</A></B>(org.eclipse.emf.common.notify.Notification&nbsp;notification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This delegates to <A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#changeNotifier"><CODE>changeNotifier</CODE></A> and to <A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#parentAdapterFactory"><CODE>parentAdapterFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.edit.provider.ComposeableAdapterFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#getRootAdapterFactory()">getRootAdapterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the root adapter factory that contains this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#isFactoryForType(java.lang.Object)">isFactoryForType</A></B>(java.lang.Object&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#removeListener(org.eclipse.emf.edit.provider.INotifyChangedListener)">removeListener</A></B>(org.eclipse.emf.edit.provider.INotifyChangedListener&nbsp;notifyChangedListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This removes a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#setParentAdapterFactory(org.eclipse.emf.edit.provider.ComposedAdapterFactory)">setParentAdapterFactory</A></B>(org.eclipse.emf.edit.provider.ComposedAdapterFactory&nbsp;parentAdapterFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the composed adapter factory that contains this factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Datadescriptor.util.DatadescriptorAdapterFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Datadescriptor.util.<A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html" title="class in Datadescriptor.util">DatadescriptorAdapterFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html#createAdapter(org.eclipse.emf.common.notify.Notifier)">createAdapter</A>, <A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html#createEObjectAdapter()">createEObjectAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.AdapterFactoryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>adaptAllNew, adaptNew</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.AdapterFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.common.notify.AdapterFactory</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>adaptAllNew, adaptNew</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatadescriptorItemProviderAdapterFactory()"><!-- --></A><H3>
DatadescriptorItemProviderAdapterFactory</H3>
<PRE>
public <B>DatadescriptorItemProviderAdapterFactory</B>()</PRE>
<DL>
<DD>This constructs an instance.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createArrayTypeAdapter()"><!-- --></A><H3>
createArrayTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createArrayTypeAdapter</B>()</PRE>
<DL>
<DD>This creates an adapter for a <A HREF="../../Datadescriptor/ArrayType.html" title="interface in Datadescriptor"><CODE>ArrayType</CODE></A>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html#createArrayTypeAdapter()">createArrayTypeAdapter</A></CODE> in class <CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html" title="class in Datadescriptor.util">DatadescriptorAdapterFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../Datadescriptor/ArrayType.html" title="interface in Datadescriptor"><CODE>ArrayType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createBranchTypeAdapter()"><!-- --></A><H3>
createBranchTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createBranchTypeAdapter</B>()</PRE>
<DL>
<DD>This creates an adapter for a <A HREF="../../Datadescriptor/BranchType.html" title="interface in Datadescriptor"><CODE>BranchType</CODE></A>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html#createBranchTypeAdapter()">createBranchTypeAdapter</A></CODE> in class <CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html" title="class in Datadescriptor.util">DatadescriptorAdapterFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../Datadescriptor/BranchType.html" title="interface in Datadescriptor"><CODE>BranchType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createColumnsTypeAdapter()"><!-- --></A><H3>
createColumnsTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createColumnsTypeAdapter</B>()</PRE>
<DL>
<DD>This creates an adapter for a <A HREF="../../Datadescriptor/ColumnsType.html" title="interface in Datadescriptor"><CODE>ColumnsType</CODE></A>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html#createColumnsTypeAdapter()">createColumnsTypeAdapter</A></CODE> in class <CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html" title="class in Datadescriptor.util">DatadescriptorAdapterFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../Datadescriptor/ColumnsType.html" title="interface in Datadescriptor"><CODE>ColumnsType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDataTypeAdapter()"><!-- --></A><H3>
createDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createDataTypeAdapter</B>()</PRE>
<DL>
<DD>This creates an adapter for a <A HREF="../../Datadescriptor/DataType.html" title="interface in Datadescriptor"><CODE>DataType</CODE></A>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html#createDataTypeAdapter()">createDataTypeAdapter</A></CODE> in class <CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html" title="class in Datadescriptor.util">DatadescriptorAdapterFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../Datadescriptor/DataType.html" title="interface in Datadescriptor"><CODE>DataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentRootAdapter()"><!-- --></A><H3>
createDocumentRootAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createDocumentRootAdapter</B>()</PRE>
<DL>
<DD>This creates an adapter for a <A HREF="../../Datadescriptor/DocumentRoot.html" title="interface in Datadescriptor"><CODE>DocumentRoot</CODE></A>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html#createDocumentRootAdapter()">createDocumentRootAdapter</A></CODE> in class <CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html" title="class in Datadescriptor.util">DatadescriptorAdapterFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../Datadescriptor/DocumentRoot.html" title="interface in Datadescriptor"><CODE>DocumentRoot</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFileDefTypeAdapter()"><!-- --></A><H3>
createFileDefTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createFileDefTypeAdapter</B>()</PRE>
<DL>
<DD>This creates an adapter for a <A HREF="../../Datadescriptor/FileDefType.html" title="interface in Datadescriptor"><CODE>FileDefType</CODE></A>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html#createFileDefTypeAdapter()">createFileDefTypeAdapter</A></CODE> in class <CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html" title="class in Datadescriptor.util">DatadescriptorAdapterFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../Datadescriptor/FileDefType.html" title="interface in Datadescriptor"><CODE>FileDefType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRecordTypeAdapter()"><!-- --></A><H3>
createRecordTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createRecordTypeAdapter</B>()</PRE>
<DL>
<DD>This creates an adapter for a <A HREF="../../Datadescriptor/RecordType.html" title="interface in Datadescriptor"><CODE>RecordType</CODE></A>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html#createRecordTypeAdapter()">createRecordTypeAdapter</A></CODE> in class <CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html" title="class in Datadescriptor.util">DatadescriptorAdapterFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../Datadescriptor/RecordType.html" title="interface in Datadescriptor"><CODE>RecordType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTableTypeAdapter()"><!-- --></A><H3>
createTableTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createTableTypeAdapter</B>()</PRE>
<DL>
<DD>This creates an adapter for a <A HREF="../../Datadescriptor/TableType.html" title="interface in Datadescriptor"><CODE>TableType</CODE></A>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html#createTableTypeAdapter()">createTableTypeAdapter</A></CODE> in class <CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html" title="class in Datadescriptor.util">DatadescriptorAdapterFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../Datadescriptor/TableType.html" title="interface in Datadescriptor"><CODE>TableType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRootAdapterFactory()"><!-- --></A><H3>
getRootAdapterFactory</H3>
<PRE>
public org.eclipse.emf.edit.provider.ComposeableAdapterFactory <B>getRootAdapterFactory</B>()</PRE>
<DL>
<DD>This returns the root adapter factory that contains this factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRootAdapterFactory</CODE> in interface <CODE>org.eclipse.emf.edit.provider.ComposeableAdapterFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentAdapterFactory(org.eclipse.emf.edit.provider.ComposedAdapterFactory)"><!-- --></A><H3>
setParentAdapterFactory</H3>
<PRE>
public void <B>setParentAdapterFactory</B>(org.eclipse.emf.edit.provider.ComposedAdapterFactory&nbsp;parentAdapterFactory)</PRE>
<DL>
<DD>This sets the composed adapter factory that contains this factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParentAdapterFactory</CODE> in interface <CODE>org.eclipse.emf.edit.provider.ComposeableAdapterFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFactoryForType(java.lang.Object)"><!-- --></A><H3>
isFactoryForType</H3>
<PRE>
public boolean <B>isFactoryForType</B>(java.lang.Object&nbsp;type)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isFactoryForType</CODE> in interface <CODE>org.eclipse.emf.common.notify.AdapterFactory</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html#isFactoryForType(java.lang.Object)">isFactoryForType</A></CODE> in class <CODE><A HREF="../../Datadescriptor/util/DatadescriptorAdapterFactory.html" title="class in Datadescriptor.util">DatadescriptorAdapterFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this factory is applicable for the type of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="adapt(org.eclipse.emf.common.notify.Notifier, java.lang.Object)"><!-- --></A><H3>
adapt</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>adapt</B>(org.eclipse.emf.common.notify.Notifier&nbsp;notifier,
                                                   java.lang.Object&nbsp;type)</PRE>
<DL>
<DD>This implementation substitutes the factory itself as the key for the adapter.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adapt</CODE> in interface <CODE>org.eclipse.emf.common.notify.AdapterFactory</CODE><DT><B>Overrides:</B><DD><CODE>adapt</CODE> in class <CODE>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adapt(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
adapt</H3>
<PRE>
public java.lang.Object <B>adapt</B>(java.lang.Object&nbsp;object,
                              java.lang.Object&nbsp;type)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adapt</CODE> in interface <CODE>org.eclipse.emf.common.notify.AdapterFactory</CODE><DT><B>Overrides:</B><DD><CODE>adapt</CODE> in class <CODE>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.eclipse.emf.edit.provider.INotifyChangedListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(org.eclipse.emf.edit.provider.INotifyChangedListener&nbsp;notifyChangedListener)</PRE>
<DL>
<DD>This adds a listener.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addListener</CODE> in interface <CODE>org.eclipse.emf.edit.provider.IChangeNotifier</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.eclipse.emf.edit.provider.INotifyChangedListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(org.eclipse.emf.edit.provider.INotifyChangedListener&nbsp;notifyChangedListener)</PRE>
<DL>
<DD>This removes a listener.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeListener</CODE> in interface <CODE>org.eclipse.emf.edit.provider.IChangeNotifier</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireNotifyChanged(org.eclipse.emf.common.notify.Notification)"><!-- --></A><H3>
fireNotifyChanged</H3>
<PRE>
public void <B>fireNotifyChanged</B>(org.eclipse.emf.common.notify.Notification&nbsp;notification)</PRE>
<DL>
<DD>This delegates to <A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#changeNotifier"><CODE>changeNotifier</CODE></A> and to <A HREF="../../Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html#parentAdapterFactory"><CODE>parentAdapterFactory</CODE></A>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fireNotifyChanged</CODE> in interface <CODE>org.eclipse.emf.edit.provider.IChangeNotifier</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>This disposes all of the item providers created by this factory. 
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dispose</CODE> in interface <CODE>org.eclipse.emf.edit.provider.IDisposable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatadescriptorItemProviderAdapterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Datadescriptor/provider/DatadescriptorEditPlugin.Implementation.html" title="class in Datadescriptor.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../Datadescriptor/provider/DataTypeItemProvider.html" title="class in Datadescriptor.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Datadescriptor/provider/DatadescriptorItemProviderAdapterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatadescriptorItemProviderAdapterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
