<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 01 19:15:57 CDT 2010 -->
<TITLE>
Datadescriptor.provider
</TITLE>

<META NAME="date" CONTENT="2010-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../Datadescriptor/provider/package-summary.html" target="classFrame">Datadescriptor.provider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayTypeItemProvider.html" title="class in Datadescriptor.provider" target="classFrame">ArrayTypeItemProvider</A>
<BR>
<A HREF="BranchTypeItemProvider.html" title="class in Datadescriptor.provider" target="classFrame">BranchTypeItemProvider</A>
<BR>
<A HREF="ColumnsTypeItemProvider.html" title="class in Datadescriptor.provider" target="classFrame">ColumnsTypeItemProvider</A>
<BR>
<A HREF="DatadescriptorEditPlugin.html" title="class in Datadescriptor.provider" target="classFrame">DatadescriptorEditPlugin</A>
<BR>
<A HREF="DatadescriptorEditPlugin.Implementation.html" title="class in Datadescriptor.provider" target="classFrame">DatadescriptorEditPlugin.Implementation</A>
<BR>
<A HREF="DatadescriptorItemProviderAdapterFactory.html" title="class in Datadescriptor.provider" target="classFrame">DatadescriptorItemProviderAdapterFactory</A>
<BR>
<A HREF="DataTypeItemProvider.html" title="class in Datadescriptor.provider" target="classFrame">DataTypeItemProvider</A>
<BR>
<A HREF="DocumentRootItemProvider.html" title="class in Datadescriptor.provider" target="classFrame">DocumentRootItemProvider</A>
<BR>
<A HREF="FileDefTypeItemProvider.html" title="class in Datadescriptor.provider" target="classFrame">FileDefTypeItemProvider</A>
<BR>
<A HREF="RecordTypeItemProvider.html" title="class in Datadescriptor.provider" target="classFrame">RecordTypeItemProvider</A>
<BR>
<A HREF="TableTypeItemProvider.html" title="class in Datadescriptor.provider" target="classFrame">TableTypeItemProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
