<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 04 17:32:36 CDT 2015 -->
<title>Uses of Class org.jscience.physics.amount.Amount</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jscience.physics.amount.Amount";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jscience/physics/amount/class-use/Amount.html" target="_top">Frames</a></li>
<li><a href="Amount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jscience.physics.amount.Amount" class="title">Uses of Class<br>org.jscience.physics.amount.Amount</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jscience.physics.amount">org.jscience.physics.amount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.engine.schedule">repast.simphony.engine.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.essentials">repast.simphony.essentials</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.freezedry.freezedryers">repast.simphony.freezedry.freezedryers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.groovy.math">repast.simphony.groovy.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.ui.probe">repast.simphony.ui.probe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.ui.sparkline">repast.simphony.ui.sparkline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jscience.physics.amount">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a> in <a href="../../../../../org/jscience/physics/amount/package-summary.html">org.jscience.physics.amount</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jscience/physics/amount/package-summary.html">org.jscience.physics.amount</a> declared as <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;javax.measure.quantity.Dimensionless&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#ONE">ONE</a></span></code>
<div class="block">Holds a dimensionless measure of one (exact).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;javax.measure.quantity.Dimensionless&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#ZERO">ZERO</a></span></code>
<div class="block">Holds a dimensionless measure of zero (exact).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jscience/physics/amount/package-summary.html">org.jscience.physics.amount</a> that return <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#abs--">abs</a></span>()</code>
<div class="block">Returns the absolute value of this measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#divide-org.jscience.physics.amount.Amount-">divide</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)</code>
<div class="block">Returns this measure divided by the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#divide-double-">divide</a></span>(double&nbsp;divisor)</code>
<div class="block">Returns this measure divided by the specified approximate divisor
 (dimensionless).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#divide-long-">divide</a></span>(long&nbsp;divisor)</code>
<div class="block">Returns this measure divided by the specified exact divisor
 (dimensionless).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#inverse--">inverse</a></span>()</code>
<div class="block">Returns the multiplicative inverse of this measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#minus-org.jscience.physics.amount.Amount-">minus</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)</code>
<div class="block">Returns the difference of this measure with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#opposite--">opposite</a></span>()</code>
<div class="block">Returns the opposite of this measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#plus-org.jscience.physics.amount.Amount-">plus</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)</code>
<div class="block">Returns the sum of this measure with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#pow-int-">pow</a></span>(int&nbsp;exp)</code>
<div class="block">Returns this measure raised at the specified exponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q extends javax.measure.quantity.Quantity&gt;<br><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;Q&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#rangeOf-double-double-javax.measure.unit.Unit-">rangeOf</a></span>(double&nbsp;minimum,
       double&nbsp;maximum,
       javax.measure.unit.Unit&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the measure corresponding to the specified interval stated 
 in the specified unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#root-int-">root</a></span>(int&nbsp;n)</code>
<div class="block">Returns the given root of this measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#sqrt--">sqrt</a></span>()</code>
<div class="block">Returns the square root of this measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#times-org.jscience.physics.amount.Amount-">times</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)</code>
<div class="block">Returns the product of this measure with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#times-double-">times</a></span>(double&nbsp;factor)</code>
<div class="block">Returns this measure scaled by the specified approximate factor
 (dimensionless).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#times-long-">times</a></span>(long&nbsp;factor)</code>
<div class="block">Returns this measure scaled by the specified exact factor 
 (dimensionless).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends javax.measure.quantity.Quantity&gt;<br><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#to-javax.measure.unit.Unit-">to</a></span>(javax.measure.unit.Unit&lt;R&gt;&nbsp;unit)</code>
<div class="block">Returns the measure equivalent to this measure but stated in the 
 specified unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#valueOf-java.lang.CharSequence-">valueOf</a></span>(java.lang.CharSequence&nbsp;csq)</code>
<div class="block">Returns the measure represented by the specified character sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q extends javax.measure.quantity.Quantity&gt;<br><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;Q&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#valueOf-double-double-javax.measure.unit.Unit-">valueOf</a></span>(double&nbsp;value,
       double&nbsp;error,
       javax.measure.unit.Unit&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the measure corresponding to the specified approximate value 
 and measurement error, both stated in the specified unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Q extends javax.measure.quantity.Quantity&gt;<br><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;Q&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#valueOf-double-javax.measure.unit.Unit-">valueOf</a></span>(double&nbsp;value,
       javax.measure.unit.Unit&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the measure corresponding to an approximate value 
 (<code>double</code>) stated in the specified unit; 
 the precision of the measure is assumed to be the 
 <code>double</code> precision (64 bits IEEE 754 format).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q extends javax.measure.quantity.Quantity&gt;<br><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;Q&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#valueOf-long-javax.measure.unit.Unit-">valueOf</a></span>(long&nbsp;value,
       javax.measure.unit.Unit&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the exact measure corresponding to the value stated in the 
 specified unit.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jscience/physics/amount/package-summary.html">org.jscience.physics.amount</a> with parameters of type <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#approximates-org.jscience.physics.amount.Amount-">approximates</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)</code>
<div class="block">Indicates if this measure approximates that measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#divide-org.jscience.physics.amount.Amount-">divide</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)</code>
<div class="block">Returns this measure divided by the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#isGreaterThan-org.jscience.physics.amount.Amount-">isGreaterThan</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;that)</code>
<div class="block">Indicates if this measure is ordered after that measure
 (independently of the measure unit).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#isLargerThan-org.jscience.physics.amount.Amount-">isLargerThan</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;that)</code>
<div class="block">Compares this measure with that measure ignoring the sign.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#isLessThan-org.jscience.physics.amount.Amount-">isLessThan</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;that)</code>
<div class="block">Indicates if this measure is ordered before that measure
 (independently of the measure unit).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#minus-org.jscience.physics.amount.Amount-">minus</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)</code>
<div class="block">Returns the difference of this measure with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#plus-org.jscience.physics.amount.Amount-">plus</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)</code>
<div class="block">Returns the sum of this measure with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Amount.</span><code><span class="memberNameLink"><a href="../../../../../org/jscience/physics/amount/Amount.html#times-org.jscience.physics.amount.Amount-">times</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)</code>
<div class="block">Returns the product of this measure with the one specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.engine.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a> in <a href="../../../../../repast/simphony/engine/schedule/package-summary.html">repast.simphony.engine.schedule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/engine/schedule/package-summary.html">repast.simphony.engine.schedule</a> that return <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/schedule/Schedule.html#convertTicksToTimeUnits-double-">convertTicksToTimeUnits</a></span>(double&nbsp;ticks)</code>
<div class="block">Converters the given time units into ticks using the current time units setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/schedule/Schedule.html#getTickCountInTimeUnits--">getTickCountInTimeUnits</a></span>()</code>
<div class="block">Gets the current tick count in user time units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISchedule.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/schedule/ISchedule.html#getTickCountInTimeUnits--">getTickCountInTimeUnits</a></span>()</code>
<div class="block">Gets the current tick count in user time units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/schedule/Schedule.html#getTimeUnits--">getTimeUnits</a></span>()</code>
<div class="block">Gets the current user time units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISchedule.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/schedule/ISchedule.html#getTimeUnits--">getTimeUnits</a></span>()</code>
<div class="block">Gets the current user time units.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/engine/schedule/package-summary.html">repast.simphony.engine.schedule</a> with parameters of type <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/schedule/Schedule.html#convertTimeUnitsToTicks-org.jscience.physics.amount.Amount-">convertTimeUnitsToTicks</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;timeUnitsToConvert)</code>
<div class="block">Converters the given time units into ticks using the current time units setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/schedule/Schedule.html#setTimeUnits-org.jscience.physics.amount.Amount-">setTimeUnits</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;newUnits)</code>
<div class="block">Sets the current user time units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISchedule.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/schedule/ISchedule.html#setTimeUnits-org.jscience.physics.amount.Amount-">setTimeUnits</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;newUnits)</code>
<div class="block">Sets the current user time units.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.essentials">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a> in <a href="../../../../../repast/simphony/essentials/package-summary.html">repast.simphony.essentials</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/essentials/package-summary.html">repast.simphony.essentials</a> that return <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepastEssentials.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/essentials/RepastEssentials.html#GetTickCountInTimeUnits--">GetTickCountInTimeUnits</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.freezedry.freezedryers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a> in <a href="../../../../../repast/simphony/freezedry/freezedryers/package-summary.html">repast.simphony.freezedry.freezedryers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/freezedry/freezedryers/package-summary.html">repast.simphony.freezedry.freezedryers</a> that return <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">AmountFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/freezedry/freezedryers/AmountFreezeDryer.html#rehydrate-repast.simphony.freezedry.FreezeDryedObject-">rehydrate</a></span>(<a href="../../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/freezedry/freezedryers/package-summary.html">repast.simphony.freezedry.freezedryers</a> with parameters of type <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">AmountFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/freezedry/freezedryers/AmountFreezeDryer.html#freezeDry-java.lang.String-org.jscience.physics.amount.Amount-">freezeDry</a></span>(java.lang.String&nbsp;id,
         <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.groovy.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a> in <a href="../../../../../repast/simphony/groovy/math/package-summary.html">repast.simphony.groovy.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/groovy/math/package-summary.html">repast.simphony.groovy.math</a> that return <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#addition-org.jscience.physics.amount.Amount-org.jscience.physics.amount.Amount-">addition</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount1,
        <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#addition-org.jscience.physics.amount.Amount-java.lang.Number-">addition</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount,
        java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#addition-java.lang.Number-org.jscience.physics.amount.Amount-">addition</a></span>(java.lang.Number&nbsp;number,
        <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#division-org.jscience.physics.amount.Amount-org.jscience.physics.amount.Amount-">division</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount1,
        <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#division-org.jscience.physics.amount.Amount-java.lang.Number-">division</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount,
        java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#division-java.lang.Number-org.jscience.physics.amount.Amount-">division</a></span>(java.lang.Number&nbsp;number,
        <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#exponentiation-org.jscience.physics.amount.Amount-org.jscience.physics.amount.Amount-">exponentiation</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount1,
              <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#exponentiation-org.jscience.physics.amount.Amount-java.lang.Number-">exponentiation</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount,
              java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#exponentiation-java.lang.Number-org.jscience.physics.amount.Amount-">exponentiation</a></span>(java.lang.Number&nbsp;number,
              <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#multiplication-org.jscience.physics.amount.Amount-org.jscience.physics.amount.Amount-">multiplication</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount1,
              <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#multiplication-org.jscience.physics.amount.Amount-java.lang.Number-">multiplication</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount,
              java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#multiplication-java.lang.Number-org.jscience.physics.amount.Amount-">multiplication</a></span>(java.lang.Number&nbsp;number,
              <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#subtraction-org.jscience.physics.amount.Amount-org.jscience.physics.amount.Amount-">subtraction</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount1,
           <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#subtraction-org.jscience.physics.amount.Amount-java.lang.Number-">subtraction</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount,
           java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#subtraction-java.lang.Number-org.jscience.physics.amount.Amount-">subtraction</a></span>(java.lang.Number&nbsp;number,
           <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/groovy/math/package-summary.html">repast.simphony.groovy.math</a> with parameters of type <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#addition-org.jscience.physics.amount.Amount-org.jscience.physics.amount.Amount-">addition</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount1,
        <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#addition-org.jscience.physics.amount.Amount-org.jscience.physics.amount.Amount-">addition</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount1,
        <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#addition-org.jscience.physics.amount.Amount-java.lang.Number-">addition</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount,
        java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#addition-java.lang.Number-org.jscience.physics.amount.Amount-">addition</a></span>(java.lang.Number&nbsp;number,
        <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jscience.mathematics.vector.DenseMatrix</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/MatrixOperations.html#createDenseMatrix-org.jscience.physics.amount.Amount:A:A-">createDenseMatrix</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>[][]&nbsp;sourceArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jscience.mathematics.vector.SparseMatrix</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/MatrixOperations.html#createSparseMatrix-org.jscience.physics.amount.Amount:A:A-org.jscience.physics.amount.Amount-">createSparseMatrix</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>[][]&nbsp;sourceArray,
                  <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;zero)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jscience.mathematics.vector.SparseMatrix</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/MatrixOperations.html#createSparseMatrix-org.jscience.physics.amount.Amount:A:A-org.jscience.physics.amount.Amount-">createSparseMatrix</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>[][]&nbsp;sourceArray,
                  <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;zero)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jscience.mathematics.vector.SparseMatrix</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/MatrixOperations.html#createSparseMatrix-java.util.ArrayList-org.jscience.physics.amount.Amount-">createSparseMatrix</a></span>(java.util.ArrayList&nbsp;sourceArrayList,
                  <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;zero)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#division-org.jscience.physics.amount.Amount-org.jscience.physics.amount.Amount-">division</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount1,
        <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#division-org.jscience.physics.amount.Amount-org.jscience.physics.amount.Amount-">division</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount1,
        <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#division-org.jscience.physics.amount.Amount-java.lang.Number-">division</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount,
        java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jscience.mathematics.vector.Matrix</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/MatrixOperations.html#division-org.jscience.mathematics.vector.Matrix-org.jscience.physics.amount.Amount-">division</a></span>(org.jscience.mathematics.vector.Matrix&nbsp;m1,
        <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#division-java.lang.Number-org.jscience.physics.amount.Amount-">division</a></span>(java.lang.Number&nbsp;number,
        <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#exponentiation-org.jscience.physics.amount.Amount-org.jscience.physics.amount.Amount-">exponentiation</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount1,
              <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#exponentiation-org.jscience.physics.amount.Amount-org.jscience.physics.amount.Amount-">exponentiation</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount1,
              <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#exponentiation-org.jscience.physics.amount.Amount-java.lang.Number-">exponentiation</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount,
              java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#exponentiation-java.lang.Number-org.jscience.physics.amount.Amount-">exponentiation</a></span>(java.lang.Number&nbsp;number,
              <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#multiplication-org.jscience.physics.amount.Amount-org.jscience.physics.amount.Amount-">multiplication</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount1,
              <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#multiplication-org.jscience.physics.amount.Amount-org.jscience.physics.amount.Amount-">multiplication</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount1,
              <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jscience.mathematics.vector.Matrix</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/MatrixOperations.html#multiplication-org.jscience.physics.amount.Amount-org.jscience.mathematics.vector.Matrix-">multiplication</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount,
              org.jscience.mathematics.vector.Matrix&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#multiplication-org.jscience.physics.amount.Amount-java.lang.Number-">multiplication</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount,
              java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jscience.mathematics.vector.Matrix</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/MatrixOperations.html#multiplication-org.jscience.mathematics.vector.Matrix-org.jscience.physics.amount.Amount-">multiplication</a></span>(org.jscience.mathematics.vector.Matrix&nbsp;m1,
              <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#multiplication-java.lang.Number-org.jscience.physics.amount.Amount-">multiplication</a></span>(java.lang.Number&nbsp;number,
              <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#subtraction-org.jscience.physics.amount.Amount-org.jscience.physics.amount.Amount-">subtraction</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount1,
           <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#subtraction-org.jscience.physics.amount.Amount-org.jscience.physics.amount.Amount-">subtraction</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount1,
           <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#subtraction-org.jscience.physics.amount.Amount-java.lang.Number-">subtraction</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount,
           java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitsOperations.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/groovy/math/UnitsOperations.html#subtraction-java.lang.Number-org.jscience.physics.amount.Amount-">subtraction</a></span>(java.lang.Number&nbsp;number,
           <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.ui.probe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a> in <a href="../../../../../repast/simphony/ui/probe/package-summary.html">repast.simphony.ui.probe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/ui/probe/package-summary.html">repast.simphony.ui.probe</a> that return <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">AmountConverter.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/probe/AmountConverter.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;strRep)</code>
<div class="block">Creates an Object from a String representation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/ui/probe/package-summary.html">repast.simphony.ui.probe</a> with parameters of type <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AmountConverter.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/probe/AmountConverter.html#toString-org.jscience.physics.amount.Amount-">toString</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;obj)</code>
<div class="block">Converts the specified object to a String representation and returns that
 representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.ui.sparkline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a> in <a href="../../../../../repast/simphony/ui/sparkline/package-summary.html">repast.simphony.ui.sparkline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/ui/sparkline/package-summary.html">repast.simphony.ui.sparkline</a> with parameters of type <a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SparklineJComponent.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/sparkline/SparklineJComponent.html#setData-org.jscience.physics.amount.Amount:A-">setData</a></span>(<a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>[]&nbsp;newAmountData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jscience/physics/amount/class-use/Amount.html" target="_top">Frames</a></li>
<li><a href="Amount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
