<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 01 19:16:22 CDT 2010 -->
<TITLE>
Uses of Class org.jscience.physics.amount.Amount
</TITLE>

<META NAME="date" CONTENT="2010-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jscience.physics.amount.Amount";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jscience/physics/amount/\class-useAmount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Amount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jscience.physics.amount.Amount</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jscience.physics.amount"><B>org.jscience.physics.amount</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#repast.simphony.demo.simple"><B>repast.simphony.demo.simple</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#repast.simphony.engine.schedule"><B>repast.simphony.engine.schedule</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#repast.simphony.essentials"><B>repast.simphony.essentials</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#repast.simphony.freezedry.freezedryers"><B>repast.simphony.freezedry.freezedryers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#repast.simphony.groovy.math"><B>repast.simphony.groovy.math</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#repast.simphony.ui.probe"><B>repast.simphony.ui.probe</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#repast.simphony.ui.sparkline"><B>repast.simphony.ui.sparkline</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jscience.physics.amount"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A> in <A HREF="../../../../../org/jscience/physics/amount/package-summary.html">org.jscience.physics.amount</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/jscience/physics/amount/package-summary.html">org.jscience.physics.amount</A> declared as <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;javax.measure.quantity.Dimensionless&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a dimensionless measure of one (exact).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;javax.measure.quantity.Dimensionless&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a dimensionless measure of zero (exact).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jscience/physics/amount/package-summary.html">org.jscience.physics.amount</A> that return <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends javax.measure.quantity.Quantity&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#divide(org.jscience.physics.amount.Amount)">divide</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this measure divided by the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#divide(double)">divide</A></B>(double&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this measure divided by the specified approximate divisor
 (dimensionless).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#divide(long)">divide</A></B>(long&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this measure divided by the specified exact divisor
 (dimensionless).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends javax.measure.quantity.Quantity&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplicative inverse of this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#minus(org.jscience.physics.amount.Amount)">minus</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of this measure with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#opposite()">opposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opposite of this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#plus(org.jscience.physics.amount.Amount)">plus</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this measure with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends javax.measure.quantity.Quantity&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#pow(int)">pow</A></B>(int&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this measure raised at the specified exponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends javax.measure.quantity.Quantity&gt; 
<BR>
<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;Q&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#rangeOf(double, double, javax.measure.unit.Unit)">rangeOf</A></B>(double&nbsp;minimum,
        double&nbsp;maximum,
        javax.measure.unit.Unit&lt;Q&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measure corresponding to the specified interval stated 
 in the specified unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends javax.measure.quantity.Quantity&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#root(int)">root</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given root of this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends javax.measure.quantity.Quantity&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square root of this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends javax.measure.quantity.Quantity&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#times(org.jscience.physics.amount.Amount)">times</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this measure with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#times(double)">times</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this measure scaled by the specified approximate factor
 (dimensionless).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#times(long)">times</A></B>(long&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this measure scaled by the specified exact factor 
 (dimensionless).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R extends javax.measure.quantity.Quantity&gt; 
<BR>
<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#to(javax.measure.unit.Unit)">to</A></B>(javax.measure.unit.Unit&lt;R&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measure equivalent to this measure but stated in the 
 specified unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#valueOf(java.lang.CharSequence)">valueOf</A></B>(java.lang.CharSequence&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measure represented by the specified character sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends javax.measure.quantity.Quantity&gt; 
<BR>
<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;Q&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#valueOf(double, double, javax.measure.unit.Unit)">valueOf</A></B>(double&nbsp;value,
        double&nbsp;error,
        javax.measure.unit.Unit&lt;Q&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measure corresponding to the specified approximate value 
 and measurement error, both stated in the specified unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends javax.measure.quantity.Quantity&gt; 
<BR>
<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;Q&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#valueOf(double, javax.measure.unit.Unit)">valueOf</A></B>(double&nbsp;value,
        javax.measure.unit.Unit&lt;Q&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measure corresponding to an approximate value 
 (<code>double</code>) stated in the specified unit; 
 the precision of the measure is assumed to be the 
 <code>double</code> precision (64 bits IEEE 754 format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends javax.measure.quantity.Quantity&gt; 
<BR>
<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;Q&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#valueOf(long, javax.measure.unit.Unit)">valueOf</A></B>(long&nbsp;value,
        javax.measure.unit.Unit&lt;Q&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exact measure corresponding to the value stated in the 
 specified unit.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jscience/physics/amount/package-summary.html">org.jscience.physics.amount</A> with parameters of type <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#approximates(org.jscience.physics.amount.Amount)">approximates</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this measure approximates that measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends javax.measure.quantity.Quantity&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#divide(org.jscience.physics.amount.Amount)">divide</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this measure divided by the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#isGreaterThan(org.jscience.physics.amount.Amount)">isGreaterThan</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this measure is ordered after that measure
 (independently of the measure unit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#isLargerThan(org.jscience.physics.amount.Amount)">isLargerThan</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this measure with that measure ignoring the sign.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#isLessThan(org.jscience.physics.amount.Amount)">isLessThan</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this measure is ordered before that measure
 (independently of the measure unit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#minus(org.jscience.physics.amount.Amount)">minus</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of this measure with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#plus(org.jscience.physics.amount.Amount)">plus</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this measure with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends javax.measure.quantity.Quantity&gt;</CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../org/jscience/physics/amount/Amount.html#times(org.jscience.physics.amount.Amount)">times</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this measure with the one specified.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="repast.simphony.demo.simple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A> in <A HREF="../../../../../repast/simphony/demo/simple/package-summary.html">repast.simphony.demo.simple</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../repast/simphony/demo/simple/package-summary.html">repast.simphony.demo.simple</A> that return <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHappyAgent.</B><B><A HREF="../../../../../repast/simphony/demo/simple/SimpleHappyAgent.html#getHappyAmount()">getHappyAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="repast.simphony.engine.schedule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A> in <A HREF="../../../../../repast/simphony/engine/schedule/package-summary.html">repast.simphony.engine.schedule</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../repast/simphony/engine/schedule/package-summary.html">repast.simphony.engine.schedule</A> that return <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>Schedule.</B><B><A HREF="../../../../../repast/simphony/engine/schedule/Schedule.html#convertTicksToTimeUnits(double)">convertTicksToTimeUnits</A></B>(double&nbsp;ticks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converters the given time units into ticks using the current time units setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>Schedule.</B><B><A HREF="../../../../../repast/simphony/engine/schedule/Schedule.html#getTickCountInTimeUnits()">getTickCountInTimeUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current tick count in user time units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>ISchedule.</B><B><A HREF="../../../../../repast/simphony/engine/schedule/ISchedule.html#getTickCountInTimeUnits()">getTickCountInTimeUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current tick count in user time units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>Schedule.</B><B><A HREF="../../../../../repast/simphony/engine/schedule/Schedule.html#getTimeUnits()">getTimeUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current user time units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>ISchedule.</B><B><A HREF="../../../../../repast/simphony/engine/schedule/ISchedule.html#getTimeUnits()">getTimeUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current user time units.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../repast/simphony/engine/schedule/package-summary.html">repast.simphony.engine.schedule</A> with parameters of type <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>Schedule.</B><B><A HREF="../../../../../repast/simphony/engine/schedule/Schedule.html#convertTimeUnitsToTicks(org.jscience.physics.amount.Amount)">convertTimeUnitsToTicks</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;timeUnitsToConvert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converters the given time units into ticks using the current time units setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Schedule.</B><B><A HREF="../../../../../repast/simphony/engine/schedule/Schedule.html#setTimeUnits(org.jscience.physics.amount.Amount)">setTimeUnits</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;newUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current user time units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISchedule.</B><B><A HREF="../../../../../repast/simphony/engine/schedule/ISchedule.html#setTimeUnits(org.jscience.physics.amount.Amount)">setTimeUnits</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;newUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current user time units.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="repast.simphony.essentials"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A> in <A HREF="../../../../../repast/simphony/essentials/package-summary.html">repast.simphony.essentials</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../repast/simphony/essentials/package-summary.html">repast.simphony.essentials</A> that return <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>RepastEssentials.</B><B><A HREF="../../../../../repast/simphony/essentials/RepastEssentials.html#GetTickCountInTimeUnits()">GetTickCountInTimeUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="repast.simphony.freezedry.freezedryers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A> in <A HREF="../../../../../repast/simphony/freezedry/freezedryers/package-summary.html">repast.simphony.freezedry.freezedryers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../repast/simphony/freezedry/freezedryers/package-summary.html">repast.simphony.freezedry.freezedryers</A> that return <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>AmountFreezeDryer.</B><B><A HREF="../../../../../repast/simphony/freezedry/freezedryers/AmountFreezeDryer.html#rehydrate(repast.simphony.freezedry.FreezeDryedObject)">rehydrate</A></B>(<A HREF="../../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</A>&nbsp;fdo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../repast/simphony/freezedry/freezedryers/package-summary.html">repast.simphony.freezedry.freezedryers</A> with parameters of type <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</A></CODE></FONT></TD>
<TD><CODE><B>AmountFreezeDryer.</B><B><A HREF="../../../../../repast/simphony/freezedry/freezedryers/AmountFreezeDryer.html#freezeDry(java.lang.String, org.jscience.physics.amount.Amount)">freezeDry</A></B>(java.lang.String&nbsp;id,
          <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="repast.simphony.groovy.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A> in <A HREF="../../../../../repast/simphony/groovy/math/package-summary.html">repast.simphony.groovy.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../repast/simphony/groovy/math/package-summary.html">repast.simphony.groovy.math</A> that return <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#addition(org.jscience.physics.amount.Amount, org.jscience.physics.amount.Amount)">addition</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount1,
         <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#addition(org.jscience.physics.amount.Amount, java.lang.Number)">addition</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount,
         java.lang.Number&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#addition(java.lang.Number, org.jscience.physics.amount.Amount)">addition</A></B>(java.lang.Number&nbsp;number,
         <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#division(org.jscience.physics.amount.Amount, org.jscience.physics.amount.Amount)">division</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount1,
         <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#division(org.jscience.physics.amount.Amount, java.lang.Number)">division</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount,
         java.lang.Number&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#division(java.lang.Number, org.jscience.physics.amount.Amount)">division</A></B>(java.lang.Number&nbsp;number,
         <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#exponentiation(org.jscience.physics.amount.Amount, org.jscience.physics.amount.Amount)">exponentiation</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount1,
               <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#exponentiation(org.jscience.physics.amount.Amount, java.lang.Number)">exponentiation</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount,
               java.lang.Number&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#exponentiation(java.lang.Number, org.jscience.physics.amount.Amount)">exponentiation</A></B>(java.lang.Number&nbsp;number,
               <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#multiplication(org.jscience.physics.amount.Amount, org.jscience.physics.amount.Amount)">multiplication</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount1,
               <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#multiplication(org.jscience.physics.amount.Amount, java.lang.Number)">multiplication</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount,
               java.lang.Number&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#multiplication(java.lang.Number, org.jscience.physics.amount.Amount)">multiplication</A></B>(java.lang.Number&nbsp;number,
               <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#subtraction(org.jscience.physics.amount.Amount, org.jscience.physics.amount.Amount)">subtraction</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount1,
            <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#subtraction(org.jscience.physics.amount.Amount, java.lang.Number)">subtraction</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount,
            java.lang.Number&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#subtraction(java.lang.Number, org.jscience.physics.amount.Amount)">subtraction</A></B>(java.lang.Number&nbsp;number,
            <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../repast/simphony/groovy/math/package-summary.html">repast.simphony.groovy.math</A> with parameters of type <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#addition(org.jscience.physics.amount.Amount, org.jscience.physics.amount.Amount)">addition</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount1,
         <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#addition(org.jscience.physics.amount.Amount, org.jscience.physics.amount.Amount)">addition</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount1,
         <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#addition(org.jscience.physics.amount.Amount, java.lang.Number)">addition</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount,
         java.lang.Number&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#addition(java.lang.Number, org.jscience.physics.amount.Amount)">addition</A></B>(java.lang.Number&nbsp;number,
         <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jscience.mathematics.vector.DenseMatrix</CODE></FONT></TD>
<TD><CODE><B>MatrixOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/MatrixOperations.html#createDenseMatrix(org.jscience.physics.amount.Amount[][])">createDenseMatrix</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>[][]&nbsp;sourceArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jscience.mathematics.vector.SparseMatrix</CODE></FONT></TD>
<TD><CODE><B>MatrixOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/MatrixOperations.html#createSparseMatrix(org.jscience.physics.amount.Amount[][], org.jscience.physics.amount.Amount)">createSparseMatrix</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>[][]&nbsp;sourceArray,
                   <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;zero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jscience.mathematics.vector.SparseMatrix</CODE></FONT></TD>
<TD><CODE><B>MatrixOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/MatrixOperations.html#createSparseMatrix(org.jscience.physics.amount.Amount[][], org.jscience.physics.amount.Amount)">createSparseMatrix</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>[][]&nbsp;sourceArray,
                   <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;zero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jscience.mathematics.vector.SparseMatrix</CODE></FONT></TD>
<TD><CODE><B>MatrixOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/MatrixOperations.html#createSparseMatrix(java.util.ArrayList, org.jscience.physics.amount.Amount)">createSparseMatrix</A></B>(java.util.ArrayList&nbsp;sourceArrayList,
                   <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;zero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#division(org.jscience.physics.amount.Amount, org.jscience.physics.amount.Amount)">division</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount1,
         <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#division(org.jscience.physics.amount.Amount, org.jscience.physics.amount.Amount)">division</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount1,
         <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#division(org.jscience.physics.amount.Amount, java.lang.Number)">division</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount,
         java.lang.Number&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#division(java.lang.Number, org.jscience.physics.amount.Amount)">division</A></B>(java.lang.Number&nbsp;number,
         <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#exponentiation(org.jscience.physics.amount.Amount, org.jscience.physics.amount.Amount)">exponentiation</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount1,
               <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#exponentiation(org.jscience.physics.amount.Amount, org.jscience.physics.amount.Amount)">exponentiation</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount1,
               <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#exponentiation(org.jscience.physics.amount.Amount, java.lang.Number)">exponentiation</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount,
               java.lang.Number&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#exponentiation(java.lang.Number, org.jscience.physics.amount.Amount)">exponentiation</A></B>(java.lang.Number&nbsp;number,
               <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#multiplication(org.jscience.physics.amount.Amount, org.jscience.physics.amount.Amount)">multiplication</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount1,
               <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#multiplication(org.jscience.physics.amount.Amount, org.jscience.physics.amount.Amount)">multiplication</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount1,
               <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jscience.mathematics.vector.Matrix</CODE></FONT></TD>
<TD><CODE><B>MatrixOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/MatrixOperations.html#multiplication(org.jscience.physics.amount.Amount, org.jscience.mathematics.vector.Matrix)">multiplication</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount,
               org.jscience.mathematics.vector.Matrix&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#multiplication(org.jscience.physics.amount.Amount, java.lang.Number)">multiplication</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount,
               java.lang.Number&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jscience.mathematics.vector.Matrix</CODE></FONT></TD>
<TD><CODE><B>MatrixOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/MatrixOperations.html#multiplication(org.jscience.mathematics.vector.Matrix, org.jscience.physics.amount.Amount)">multiplication</A></B>(org.jscience.mathematics.vector.Matrix&nbsp;m1,
               <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#multiplication(java.lang.Number, org.jscience.physics.amount.Amount)">multiplication</A></B>(java.lang.Number&nbsp;number,
               <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#subtraction(org.jscience.physics.amount.Amount, org.jscience.physics.amount.Amount)">subtraction</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount1,
            <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#subtraction(org.jscience.physics.amount.Amount, org.jscience.physics.amount.Amount)">subtraction</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount1,
            <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#subtraction(org.jscience.physics.amount.Amount, java.lang.Number)">subtraction</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount,
            java.lang.Number&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>UnitsOperations.</B><B><A HREF="../../../../../repast/simphony/groovy/math/UnitsOperations.html#subtraction(java.lang.Number, org.jscience.physics.amount.Amount)">subtraction</A></B>(java.lang.Number&nbsp;number,
            <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="repast.simphony.ui.probe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A> in <A HREF="../../../../../repast/simphony/ui/probe/package-summary.html">repast.simphony.ui.probe</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../repast/simphony/ui/probe/package-summary.html">repast.simphony.ui.probe</A> that return <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></CODE></FONT></TD>
<TD><CODE><B>AmountConverter.</B><B><A HREF="../../../../../repast/simphony/ui/probe/AmountConverter.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;strRep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Object from a String representation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../repast/simphony/ui/probe/package-summary.html">repast.simphony.ui.probe</A> with parameters of type <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AmountConverter.</B><B><A HREF="../../../../../repast/simphony/ui/probe/AmountConverter.html#toString(org.jscience.physics.amount.Amount)">toString</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified object to a String representation and returns that
 representation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="repast.simphony.ui.sparkline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A> in <A HREF="../../../../../repast/simphony/ui/sparkline/package-summary.html">repast.simphony.ui.sparkline</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../repast/simphony/ui/sparkline/package-summary.html">repast.simphony.ui.sparkline</A> with parameters of type <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SparklineJComponent.</B><B><A HREF="../../../../../repast/simphony/ui/sparkline/SparklineJComponent.html#setData(org.jscience.physics.amount.Amount[])">setData</A></B>(<A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>[]&nbsp;newAmountData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jscience/physics/amount/\class-useAmount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Amount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
