<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 17:11:26 CDT 2014 -->
<title>RemoteSession</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteSession";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/batch/ssh/RemoteOutputFinderCopier.html" title="class in repast.simphony.batch.ssh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../repast/simphony/batch/ssh/RemoteStatusCopier.html" title="class in repast.simphony.batch.ssh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/batch/ssh/RemoteSession.html" target="_top">Frames</a></li>
<li><a href="RemoteSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.batch.ssh</div>
<h2 title="Class RemoteSession" class="title">Class RemoteSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.batch.ssh.RemoteSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/batch/ssh/Session.html" title="interface in repast.simphony.batch.ssh">Session</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemoteSession</span>
extends java.lang.Object
implements <a href="../../../../repast/simphony/batch/ssh/Session.html" title="interface in repast.simphony.batch.ssh">Session</a></pre>
<div class="block">Encapsulates info about a Remote ssh reachable host that simphony models can
 be run on.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Collier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../repast/simphony/batch/ssh/RemoteSession.html#RemoteSession()">RemoteSession</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/batch/ssh/RemoteSession.html#copyCompletionStatus(java.lang.String)">copyCompletionStatus</a></strong>(java.lang.String&nbsp;outDirectory)</code>
<div class="block">Copies the completion status from the host and directory where the model
 was run to the specified directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Callable&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/batch/ssh/RemoteSession.html#createDonePoller(long)">createDonePoller</a></strong>(long&nbsp;frequency)</code>
<div class="block">Create a callable that returns with the model run by this Session is
 finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../repast/simphony/batch/ssh/MatchedFiles.html" title="class in repast.simphony.batch.ssh">MatchedFiles</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/batch/ssh/RemoteSession.html#findOutput(java.util.List)">findOutput</a></strong>(java.util.List&lt;<a href="../../../../repast/simphony/batch/ssh/OutputPattern.html" title="class in repast.simphony.batch.ssh">OutputPattern</a>&gt;&nbsp;patterns)</code>
<div class="block">Finds the model output of that is the result of running this Session and returns that
 those files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/batch/ssh/RemoteSession.html#getHost()">getHost</a></strong>()</code>
<div class="block">Gets the name or ip address of the remote host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/batch/ssh/RemoteSession.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id (user@host) of this Remote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/batch/ssh/RemoteSession.html#getInput()">getInput</a></strong>()</code>
<div class="block">Gets the file that contains parameter input for this Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/batch/ssh/RemoteSession.html#getInstances()">getInstances</a></strong>()</code>
<div class="block">Gets the number of model instances to run on this Remote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/batch/ssh/RemoteSession.html#getKeyFile()">getKeyFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/batch/RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/batch/ssh/RemoteSession.html#getStatus(int)">getStatus</a></strong>(int&nbsp;instance)</code>
<div class="block">Gets the status of the specified instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/batch/ssh/RemoteSession.html#getUser()">getUser</a></strong>()</code>
<div class="block">Gets the user account used to log into the remote host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/batch/ssh/RemoteSession.html#initModelArchive(repast.simphony.batch.ssh.Configuration, java.lang.String)">initModelArchive</a></strong>(<a href="../../../../repast/simphony/batch/ssh/Configuration.html" title="class in repast.simphony.batch.ssh">Configuration</a>&nbsp;config,
                java.lang.String&nbsp;directory)</code>
<div class="block">Initializes the model for running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/batch/ssh/RemoteSession.html#retrieveRunCompletionStatus()">retrieveRunCompletionStatus</a></strong>()</code>
<div class="block">Retrieves the run completion status (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/batch/ssh/RemoteSession.html#runModel()">runModel</a></strong>()</code>
<div class="block">Runs the model for this Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/batch/ssh/RemoteSession.html#setInput(java.lang.String)">setInput</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Sets the file that contains the parameter input for this Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/batch/ssh/RemoteSession.html#setRunStatus(int, repast.simphony.batch.RunningStatus)">setRunStatus</a></strong>(int&nbsp;instance,
            <a href="../../../../repast/simphony/batch/RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a>&nbsp;status)</code>
<div class="block">Sets the run status for the specified instance on this Remote.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteSession</h4>
<pre>public&nbsp;RemoteSession()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;int&nbsp;getInstances()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html#getInstances()">Session</a></code></strong></div>
<div class="block">Gets the number of model instances to run on this Remote.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/Session.html#getInstances()">getInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html" title="interface in repast.simphony.batch.ssh">Session</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of model instances to run on this Remote.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html#getId()">Session</a></code></strong></div>
<div class="block">Gets the id (user@host) of this Remote.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/Session.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html" title="interface in repast.simphony.batch.ssh">Session</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the id (user@host) of this Remote.</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html#getHost()">Session</a></code></strong></div>
<div class="block">Gets the name or ip address of the remote host.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/Session.html#getHost()">getHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html" title="interface in repast.simphony.batch.ssh">Session</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name or ip address of the remote host.</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html#getUser()">Session</a></code></strong></div>
<div class="block">Gets the user account used to log into the remote host.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/Session.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html" title="interface in repast.simphony.batch.ssh">Session</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the user account used to log into the remote host.</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInput()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html#getInput()">Session</a></code></strong></div>
<div class="block">Gets the file that contains parameter input for this Session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/Session.html#getInput()">getInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html" title="interface in repast.simphony.batch.ssh">Session</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter input for this remote.</dd></dl>
</li>
</ul>
<a name="getKeyFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyFile()</pre>
</li>
</ul>
<a name="setInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(java.lang.String&nbsp;input)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html#setInput(java.lang.String)">Session</a></code></strong></div>
<div class="block">Sets the file that contains the parameter input for this Session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/Session.html#setInput(java.lang.String)">setInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html" title="interface in repast.simphony.batch.ssh">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="setRunStatus(int, repast.simphony.batch.RunningStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunStatus</h4>
<pre>public&nbsp;void&nbsp;setRunStatus(int&nbsp;instance,
                <a href="../../../../repast/simphony/batch/RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a>&nbsp;status)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html#setRunStatus(int, repast.simphony.batch.RunningStatus)">Session</a></code></strong></div>
<div class="block">Sets the run status for the specified instance on this Remote.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/Session.html#setRunStatus(int, repast.simphony.batch.RunningStatus)">setRunStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html" title="interface in repast.simphony.batch.ssh">Session</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance id</dd><dd><code>status</code> - the status</dd></dl>
</li>
</ul>
<a name="getStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/batch/RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a>&nbsp;getStatus(int&nbsp;instance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html#getStatus(int)">Session</a></code></strong></div>
<div class="block">Gets the status of the specified instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/Session.html#getStatus(int)">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html" title="interface in repast.simphony.batch.ssh">Session</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the status of the specified instance.</dd></dl>
</li>
</ul>
<a name="initModelArchive(repast.simphony.batch.ssh.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initModelArchive</h4>
<pre>public&nbsp;void&nbsp;initModelArchive(<a href="../../../../repast/simphony/batch/ssh/Configuration.html" title="class in repast.simphony.batch.ssh">Configuration</a>&nbsp;config,
                    java.lang.String&nbsp;directory)
                      throws <a href="../../../../repast/simphony/batch/ssh/ModelArchiveConfiguratorException.html" title="class in repast.simphony.batch.ssh">ModelArchiveConfiguratorException</a>,
                             <a href="../../../../repast/simphony/batch/ssh/SessionException.html" title="class in repast.simphony.batch.ssh">SessionException</a></pre>
<div class="block">Initializes the model for running. This configures the model archive for
 this Session and copies it over to the remote host.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/Session.html#initModelArchive(repast.simphony.batch.ssh.Configuration, java.lang.String)">initModelArchive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html" title="interface in repast.simphony.batch.ssh">Session</a></code></dd>
<dd><code>directory</code> - the directory to copy the model archive into</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/ModelArchiveConfiguratorException.html" title="class in repast.simphony.batch.ssh">ModelArchiveConfiguratorException</a></code></dd>
<dd><code><a href="../../../../repast/simphony/batch/ssh/SessionException.html" title="class in repast.simphony.batch.ssh">SessionException</a></code></dd></dl>
</li>
</ul>
<a name="runModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runModel</h4>
<pre>public&nbsp;void&nbsp;runModel()
              throws <a href="../../../../repast/simphony/batch/ssh/SessionException.html" title="class in repast.simphony.batch.ssh">SessionException</a></pre>
<div class="block">Runs the model for this Session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/Session.html#runModel()">runModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html" title="interface in repast.simphony.batch.ssh">Session</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/SessionException.html" title="class in repast.simphony.batch.ssh">SessionException</a></code></dd></dl>
</li>
</ul>
<a name="retrieveRunCompletionStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRunCompletionStatus</h4>
<pre>public&nbsp;void&nbsp;retrieveRunCompletionStatus()
                                 throws <a href="../../../../repast/simphony/batch/ssh/StatusException.html" title="class in repast.simphony.batch.ssh">StatusException</a></pre>
<div class="block">Retrieves the run completion status (e.g. FAILURE) and sets it for this
 Session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/Session.html#retrieveRunCompletionStatus()">retrieveRunCompletionStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html" title="interface in repast.simphony.batch.ssh">Session</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/StatusException.html" title="class in repast.simphony.batch.ssh">StatusException</a></code></dd></dl>
</li>
</ul>
<a name="findOutput(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOutput</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../repast/simphony/batch/ssh/MatchedFiles.html" title="class in repast.simphony.batch.ssh">MatchedFiles</a>&gt;&nbsp;findOutput(java.util.List&lt;<a href="../../../../repast/simphony/batch/ssh/OutputPattern.html" title="class in repast.simphony.batch.ssh">OutputPattern</a>&gt;&nbsp;patterns)
                                        throws <a href="../../../../repast/simphony/batch/ssh/StatusException.html" title="class in repast.simphony.batch.ssh">StatusException</a></pre>
<div class="block">Finds the model output of that is the result of running this Session and returns that
 those files. In the case of remote output the output may be copied to local temporary location.
 The patterns used to identify output is specified in the filePatterns parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/Session.html#findOutput(java.util.List)">findOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html" title="interface in repast.simphony.batch.ssh">Session</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>patterns</code> - the patterns used to match potential output</dd>
<dt><span class="strong">Returns:</span></dt><dd>the location of the output in a list of MatchedFiles. Each MatchedFiles object
 holds one or more files for a specific match.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/StatusException.html" title="class in repast.simphony.batch.ssh">StatusException</a></code></dd></dl>
</li>
</ul>
<a name="copyCompletionStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCompletionStatus</h4>
<pre>public&nbsp;void&nbsp;copyCompletionStatus(java.lang.String&nbsp;outDirectory)
                          throws <a href="../../../../repast/simphony/batch/ssh/StatusException.html" title="class in repast.simphony.batch.ssh">StatusException</a></pre>
<div class="block">Copies the completion status from the host and directory where the model
 was run to the specified directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/Session.html#copyCompletionStatus(java.lang.String)">copyCompletionStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html" title="interface in repast.simphony.batch.ssh">Session</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outDirectory</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/StatusException.html" title="class in repast.simphony.batch.ssh">StatusException</a></code></dd></dl>
</li>
</ul>
<a name="createDonePoller(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDonePoller</h4>
<pre>public&nbsp;java.util.concurrent.Callable&lt;java.lang.Void&gt;&nbsp;createDonePoller(long&nbsp;frequency)</pre>
<div class="block">Create a callable that returns with the model run by this Session is
 finished.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/Session.html#createDonePoller(long)">createDonePoller</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/batch/ssh/Session.html" title="interface in repast.simphony.batch.ssh">Session</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a callable that returns with the model run by this Session is
         finished.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/batch/ssh/RemoteOutputFinderCopier.html" title="class in repast.simphony.batch.ssh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../repast/simphony/batch/ssh/RemoteStatusCopier.html" title="class in repast.simphony.batch.ssh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/batch/ssh/RemoteSession.html" target="_top">Frames</a></li>
<li><a href="RemoteSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
