<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 01 19:13:38 CDT 2010 -->
<TITLE>
DatadescriptorPackage.Literals
</TITLE>

<META NAME="date" CONTENT="2010-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatadescriptorPackage.Literals";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatadescriptorPackage.Literals.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Datadescriptor/DatadescriptorPackage.html" title="interface in Datadescriptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Datadescriptor/DataType.html" title="interface in Datadescriptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Datadescriptor/DatadescriptorPackage.Literals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatadescriptorPackage.Literals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Datadescriptor</FONT>
<BR>
Interface DatadescriptorPackage.Literals</H2>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../Datadescriptor/DatadescriptorPackage.html" title="interface in Datadescriptor">DatadescriptorPackage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>DatadescriptorPackage.Literals</B></DL>
</PRE>

<P>
<!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc -->
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#ARRAY_TYPE">ARRAY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<A HREF="../Datadescriptor/impl/ArrayTypeImpl.html" title="class in Datadescriptor.impl"><CODE><em>Array Type</em></CODE></A>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#ARRAY_TYPE__COL_DELIMITER">ARRAY_TYPE__COL_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Col Delimiter</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#ARRAY_TYPE__COLS">ARRAY_TYPE__COLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Cols</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#ARRAY_TYPE__ROW_DELIMITER">ARRAY_TYPE__ROW_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Row Delimiter</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#ARRAY_TYPE__ROWS">ARRAY_TYPE__ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Rows</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#ARRAY_TYPE__TARGET">ARRAY_TYPE__TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Target</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#ARRAY_TYPE__TYPE">ARRAY_TYPE__TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Type</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#BRANCH_TYPE">BRANCH_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<A HREF="../Datadescriptor/impl/BranchTypeImpl.html" title="class in Datadescriptor.impl"><CODE><em>Branch Type</em></CODE></A>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#BRANCH_TYPE__BRANCH">BRANCH_TYPE__BRANCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Branch</b></em>' containment reference list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#BRANCH_TYPE__DATA">BRANCH_TYPE__DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Data</b></em>' containment reference list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#BRANCH_TYPE__GROUP">BRANCH_TYPE__GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Group</b></em>' attribute list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#BRANCH_TYPE__RECORD">BRANCH_TYPE__RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Record</b></em>' containment reference list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#COLUMNS_TYPE">COLUMNS_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<A HREF="../Datadescriptor/impl/ColumnsTypeImpl.html" title="class in Datadescriptor.impl"><CODE><em>Columns Type</em></CODE></A>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#COLUMNS_TYPE__DATA">COLUMNS_TYPE__DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Data</b></em>' containment reference list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#COLUMNS_TYPE__GROUP">COLUMNS_TYPE__GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Group</b></em>' attribute list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EDataType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#COUNT_TYPE">COUNT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em>Count Type</em>' data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#DATA_TYPE">DATA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<A HREF="../Datadescriptor/impl/DataTypeImpl.html" title="class in Datadescriptor.impl"><CODE><em>Data Type</em></CODE></A>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#DATA_TYPE__DELIMITER">DATA_TYPE__DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Delimiter</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#DATA_TYPE__LENGTH">DATA_TYPE__LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Length</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#DATA_TYPE__PATTERN">DATA_TYPE__PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Pattern</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#DATA_TYPE__TARGET">DATA_TYPE__TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Target</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#DATA_TYPE__TYPE">DATA_TYPE__TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Type</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EDataType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#DATA_TYPE_TYPE">DATA_TYPE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em>Data Type Type</em>' data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#DATA_TYPE_TYPE_MEMBER0">DATA_TYPE_TYPE_MEMBER0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<A HREF="../Datadescriptor/DataTypeTypeMember0.html" title="enum in Datadescriptor"><CODE><em>Data Type Type Member0</em></CODE></A>' enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EDataType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#DATA_TYPE_TYPE_MEMBER0_OBJECT">DATA_TYPE_TYPE_MEMBER0_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em>Data Type Type Member0 Object</em>' data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EDataType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#DATA_TYPE_TYPE_MEMBER1">DATA_TYPE_TYPE_MEMBER1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em>Data Type Type Member1</em>' data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#DOCUMENT_ROOT">DOCUMENT_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<A HREF="../Datadescriptor/impl/DocumentRootImpl.html" title="class in Datadescriptor.impl"><CODE><em>Document Root</em></CODE></A>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#DOCUMENT_ROOT__FILE_DEF">DOCUMENT_ROOT__FILE_DEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>File Def</b></em>' containment reference feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#DOCUMENT_ROOT__MIXED">DOCUMENT_ROOT__MIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Mixed</b></em>' attribute list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#DOCUMENT_ROOT__XMLNS_PREFIX_MAP">DOCUMENT_ROOT__XMLNS_PREFIX_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>XMLNS Prefix Map</b></em>' map feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#DOCUMENT_ROOT__XSI_SCHEMA_LOCATION">DOCUMENT_ROOT__XSI_SCHEMA_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>XSI Schema Location</b></em>' map feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#FILE_DEF_TYPE">FILE_DEF_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<A HREF="../Datadescriptor/impl/FileDefTypeImpl.html" title="class in Datadescriptor.impl"><CODE><em>File Def Type</em></CODE></A>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#FILE_DEF_TYPE__ARRAY">FILE_DEF_TYPE__ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Array</b></em>' containment reference list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#FILE_DEF_TYPE__BRANCH">FILE_DEF_TYPE__BRANCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Branch</b></em>' containment reference list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#FILE_DEF_TYPE__DATA">FILE_DEF_TYPE__DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Data</b></em>' containment reference list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#FILE_DEF_TYPE__GROUP">FILE_DEF_TYPE__GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Group</b></em>' attribute list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#FILE_DEF_TYPE__NEWLINE_TYPE">FILE_DEF_TYPE__NEWLINE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Newline Type</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#FILE_DEF_TYPE__RECORD">FILE_DEF_TYPE__RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Record</b></em>' containment reference list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#FILE_DEF_TYPE__TABLE">FILE_DEF_TYPE__TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Table</b></em>' containment reference list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#NEW_LINE_TYPE_TYPE">NEW_LINE_TYPE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<A HREF="../Datadescriptor/NewLineTypeType.html" title="enum in Datadescriptor"><CODE><em>New Line Type Type</em></CODE></A>' enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EDataType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#NEW_LINE_TYPE_TYPE_OBJECT">NEW_LINE_TYPE_TYPE_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em>New Line Type Type Object</em>' data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#RECORD_TYPE">RECORD_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<A HREF="../Datadescriptor/impl/RecordTypeImpl.html" title="class in Datadescriptor.impl"><CODE><em>Record Type</em></CODE></A>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#RECORD_TYPE__BRANCH">RECORD_TYPE__BRANCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Branch</b></em>' containment reference list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#RECORD_TYPE__COUNT">RECORD_TYPE__COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Count</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#RECORD_TYPE__DATA">RECORD_TYPE__DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Data</b></em>' containment reference list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#RECORD_TYPE__GROUP">RECORD_TYPE__GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Group</b></em>' attribute list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#RECORD_TYPE__RECORD">RECORD_TYPE__RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Record</b></em>' containment reference list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#RECORD_TYPE__TARGET">RECORD_TYPE__TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Target</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#TABLE_TYPE">TABLE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<A HREF="../Datadescriptor/impl/TableTypeImpl.html" title="class in Datadescriptor.impl"><CODE><em>Table Type</em></CODE></A>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#TABLE_TYPE__COLUMNS">TABLE_TYPE__COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Columns</b></em>' containment reference feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Datadescriptor/DatadescriptorPackage.Literals.html#TABLE_TYPE__ROWS">TABLE_TYPE__ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Rows</b></em>' attribute feature.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARRAY_TYPE"><!-- --></A><H3>
ARRAY_TYPE</H3>
<PRE>
static final org.eclipse.emf.ecore.EClass <B>ARRAY_TYPE</B></PRE>
<DL>
<DD>The meta object literal for the '<A HREF="../Datadescriptor/impl/ArrayTypeImpl.html" title="class in Datadescriptor.impl"><CODE><em>Array Type</em></CODE></A>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../Datadescriptor/impl/ArrayTypeImpl.html" title="class in Datadescriptor.impl"><CODE>ArrayTypeImpl</CODE></A>, 
<A HREF="../Datadescriptor/impl/DatadescriptorPackageImpl.html#getArrayType()"><CODE>DatadescriptorPackageImpl.getArrayType()</CODE></A></DL>
</DL>
<HR>

<A NAME="ARRAY_TYPE__COL_DELIMITER"><!-- --></A><H3>
ARRAY_TYPE__COL_DELIMITER</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>ARRAY_TYPE__COL_DELIMITER</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Col Delimiter</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARRAY_TYPE__COLS"><!-- --></A><H3>
ARRAY_TYPE__COLS</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>ARRAY_TYPE__COLS</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Cols</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARRAY_TYPE__ROW_DELIMITER"><!-- --></A><H3>
ARRAY_TYPE__ROW_DELIMITER</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>ARRAY_TYPE__ROW_DELIMITER</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Row Delimiter</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARRAY_TYPE__ROWS"><!-- --></A><H3>
ARRAY_TYPE__ROWS</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>ARRAY_TYPE__ROWS</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Rows</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARRAY_TYPE__TARGET"><!-- --></A><H3>
ARRAY_TYPE__TARGET</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>ARRAY_TYPE__TARGET</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Target</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARRAY_TYPE__TYPE"><!-- --></A><H3>
ARRAY_TYPE__TYPE</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>ARRAY_TYPE__TYPE</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Type</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRANCH_TYPE"><!-- --></A><H3>
BRANCH_TYPE</H3>
<PRE>
static final org.eclipse.emf.ecore.EClass <B>BRANCH_TYPE</B></PRE>
<DL>
<DD>The meta object literal for the '<A HREF="../Datadescriptor/impl/BranchTypeImpl.html" title="class in Datadescriptor.impl"><CODE><em>Branch Type</em></CODE></A>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../Datadescriptor/impl/BranchTypeImpl.html" title="class in Datadescriptor.impl"><CODE>BranchTypeImpl</CODE></A>, 
<A HREF="../Datadescriptor/impl/DatadescriptorPackageImpl.html#getBranchType()"><CODE>DatadescriptorPackageImpl.getBranchType()</CODE></A></DL>
</DL>
<HR>

<A NAME="BRANCH_TYPE__GROUP"><!-- --></A><H3>
BRANCH_TYPE__GROUP</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>BRANCH_TYPE__GROUP</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Group</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRANCH_TYPE__DATA"><!-- --></A><H3>
BRANCH_TYPE__DATA</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>BRANCH_TYPE__DATA</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Data</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRANCH_TYPE__RECORD"><!-- --></A><H3>
BRANCH_TYPE__RECORD</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>BRANCH_TYPE__RECORD</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Record</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRANCH_TYPE__BRANCH"><!-- --></A><H3>
BRANCH_TYPE__BRANCH</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>BRANCH_TYPE__BRANCH</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Branch</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMNS_TYPE"><!-- --></A><H3>
COLUMNS_TYPE</H3>
<PRE>
static final org.eclipse.emf.ecore.EClass <B>COLUMNS_TYPE</B></PRE>
<DL>
<DD>The meta object literal for the '<A HREF="../Datadescriptor/impl/ColumnsTypeImpl.html" title="class in Datadescriptor.impl"><CODE><em>Columns Type</em></CODE></A>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../Datadescriptor/impl/ColumnsTypeImpl.html" title="class in Datadescriptor.impl"><CODE>ColumnsTypeImpl</CODE></A>, 
<A HREF="../Datadescriptor/impl/DatadescriptorPackageImpl.html#getColumnsType()"><CODE>DatadescriptorPackageImpl.getColumnsType()</CODE></A></DL>
</DL>
<HR>

<A NAME="COLUMNS_TYPE__GROUP"><!-- --></A><H3>
COLUMNS_TYPE__GROUP</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>COLUMNS_TYPE__GROUP</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Group</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMNS_TYPE__DATA"><!-- --></A><H3>
COLUMNS_TYPE__DATA</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>COLUMNS_TYPE__DATA</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Data</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_TYPE"><!-- --></A><H3>
DATA_TYPE</H3>
<PRE>
static final org.eclipse.emf.ecore.EClass <B>DATA_TYPE</B></PRE>
<DL>
<DD>The meta object literal for the '<A HREF="../Datadescriptor/impl/DataTypeImpl.html" title="class in Datadescriptor.impl"><CODE><em>Data Type</em></CODE></A>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../Datadescriptor/impl/DataTypeImpl.html" title="class in Datadescriptor.impl"><CODE>DataTypeImpl</CODE></A>, 
<A HREF="../Datadescriptor/impl/DatadescriptorPackageImpl.html#getDataType()"><CODE>DatadescriptorPackageImpl.getDataType()</CODE></A></DL>
</DL>
<HR>

<A NAME="DATA_TYPE__DELIMITER"><!-- --></A><H3>
DATA_TYPE__DELIMITER</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>DATA_TYPE__DELIMITER</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Delimiter</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_TYPE__LENGTH"><!-- --></A><H3>
DATA_TYPE__LENGTH</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>DATA_TYPE__LENGTH</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Length</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_TYPE__PATTERN"><!-- --></A><H3>
DATA_TYPE__PATTERN</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>DATA_TYPE__PATTERN</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Pattern</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_TYPE__TARGET"><!-- --></A><H3>
DATA_TYPE__TARGET</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>DATA_TYPE__TARGET</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Target</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_TYPE__TYPE"><!-- --></A><H3>
DATA_TYPE__TYPE</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>DATA_TYPE__TYPE</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Type</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_ROOT"><!-- --></A><H3>
DOCUMENT_ROOT</H3>
<PRE>
static final org.eclipse.emf.ecore.EClass <B>DOCUMENT_ROOT</B></PRE>
<DL>
<DD>The meta object literal for the '<A HREF="../Datadescriptor/impl/DocumentRootImpl.html" title="class in Datadescriptor.impl"><CODE><em>Document Root</em></CODE></A>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../Datadescriptor/impl/DocumentRootImpl.html" title="class in Datadescriptor.impl"><CODE>DocumentRootImpl</CODE></A>, 
<A HREF="../Datadescriptor/impl/DatadescriptorPackageImpl.html#getDocumentRoot()"><CODE>DatadescriptorPackageImpl.getDocumentRoot()</CODE></A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_ROOT__MIXED"><!-- --></A><H3>
DOCUMENT_ROOT__MIXED</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>DOCUMENT_ROOT__MIXED</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Mixed</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_ROOT__XMLNS_PREFIX_MAP"><!-- --></A><H3>
DOCUMENT_ROOT__XMLNS_PREFIX_MAP</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>DOCUMENT_ROOT__XMLNS_PREFIX_MAP</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>XMLNS Prefix Map</b></em>' map feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_ROOT__XSI_SCHEMA_LOCATION"><!-- --></A><H3>
DOCUMENT_ROOT__XSI_SCHEMA_LOCATION</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>DOCUMENT_ROOT__XSI_SCHEMA_LOCATION</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>XSI Schema Location</b></em>' map feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_ROOT__FILE_DEF"><!-- --></A><H3>
DOCUMENT_ROOT__FILE_DEF</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>DOCUMENT_ROOT__FILE_DEF</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>File Def</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_DEF_TYPE"><!-- --></A><H3>
FILE_DEF_TYPE</H3>
<PRE>
static final org.eclipse.emf.ecore.EClass <B>FILE_DEF_TYPE</B></PRE>
<DL>
<DD>The meta object literal for the '<A HREF="../Datadescriptor/impl/FileDefTypeImpl.html" title="class in Datadescriptor.impl"><CODE><em>File Def Type</em></CODE></A>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../Datadescriptor/impl/FileDefTypeImpl.html" title="class in Datadescriptor.impl"><CODE>FileDefTypeImpl</CODE></A>, 
<A HREF="../Datadescriptor/impl/DatadescriptorPackageImpl.html#getFileDefType()"><CODE>DatadescriptorPackageImpl.getFileDefType()</CODE></A></DL>
</DL>
<HR>

<A NAME="FILE_DEF_TYPE__GROUP"><!-- --></A><H3>
FILE_DEF_TYPE__GROUP</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>FILE_DEF_TYPE__GROUP</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Group</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_DEF_TYPE__DATA"><!-- --></A><H3>
FILE_DEF_TYPE__DATA</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>FILE_DEF_TYPE__DATA</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Data</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_DEF_TYPE__RECORD"><!-- --></A><H3>
FILE_DEF_TYPE__RECORD</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>FILE_DEF_TYPE__RECORD</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Record</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_DEF_TYPE__BRANCH"><!-- --></A><H3>
FILE_DEF_TYPE__BRANCH</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>FILE_DEF_TYPE__BRANCH</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Branch</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_DEF_TYPE__ARRAY"><!-- --></A><H3>
FILE_DEF_TYPE__ARRAY</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>FILE_DEF_TYPE__ARRAY</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Array</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_DEF_TYPE__TABLE"><!-- --></A><H3>
FILE_DEF_TYPE__TABLE</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>FILE_DEF_TYPE__TABLE</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Table</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_DEF_TYPE__NEWLINE_TYPE"><!-- --></A><H3>
FILE_DEF_TYPE__NEWLINE_TYPE</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>FILE_DEF_TYPE__NEWLINE_TYPE</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Newline Type</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECORD_TYPE"><!-- --></A><H3>
RECORD_TYPE</H3>
<PRE>
static final org.eclipse.emf.ecore.EClass <B>RECORD_TYPE</B></PRE>
<DL>
<DD>The meta object literal for the '<A HREF="../Datadescriptor/impl/RecordTypeImpl.html" title="class in Datadescriptor.impl"><CODE><em>Record Type</em></CODE></A>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../Datadescriptor/impl/RecordTypeImpl.html" title="class in Datadescriptor.impl"><CODE>RecordTypeImpl</CODE></A>, 
<A HREF="../Datadescriptor/impl/DatadescriptorPackageImpl.html#getRecordType()"><CODE>DatadescriptorPackageImpl.getRecordType()</CODE></A></DL>
</DL>
<HR>

<A NAME="RECORD_TYPE__GROUP"><!-- --></A><H3>
RECORD_TYPE__GROUP</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>RECORD_TYPE__GROUP</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Group</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECORD_TYPE__DATA"><!-- --></A><H3>
RECORD_TYPE__DATA</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>RECORD_TYPE__DATA</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Data</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECORD_TYPE__RECORD"><!-- --></A><H3>
RECORD_TYPE__RECORD</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>RECORD_TYPE__RECORD</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Record</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECORD_TYPE__BRANCH"><!-- --></A><H3>
RECORD_TYPE__BRANCH</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>RECORD_TYPE__BRANCH</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Branch</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECORD_TYPE__COUNT"><!-- --></A><H3>
RECORD_TYPE__COUNT</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>RECORD_TYPE__COUNT</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Count</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECORD_TYPE__TARGET"><!-- --></A><H3>
RECORD_TYPE__TARGET</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>RECORD_TYPE__TARGET</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Target</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABLE_TYPE"><!-- --></A><H3>
TABLE_TYPE</H3>
<PRE>
static final org.eclipse.emf.ecore.EClass <B>TABLE_TYPE</B></PRE>
<DL>
<DD>The meta object literal for the '<A HREF="../Datadescriptor/impl/TableTypeImpl.html" title="class in Datadescriptor.impl"><CODE><em>Table Type</em></CODE></A>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../Datadescriptor/impl/TableTypeImpl.html" title="class in Datadescriptor.impl"><CODE>TableTypeImpl</CODE></A>, 
<A HREF="../Datadescriptor/impl/DatadescriptorPackageImpl.html#getTableType()"><CODE>DatadescriptorPackageImpl.getTableType()</CODE></A></DL>
</DL>
<HR>

<A NAME="TABLE_TYPE__COLUMNS"><!-- --></A><H3>
TABLE_TYPE__COLUMNS</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>TABLE_TYPE__COLUMNS</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Columns</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABLE_TYPE__ROWS"><!-- --></A><H3>
TABLE_TYPE__ROWS</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>TABLE_TYPE__ROWS</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Rows</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_TYPE_TYPE_MEMBER0"><!-- --></A><H3>
DATA_TYPE_TYPE_MEMBER0</H3>
<PRE>
static final org.eclipse.emf.ecore.EEnum <B>DATA_TYPE_TYPE_MEMBER0</B></PRE>
<DL>
<DD>The meta object literal for the '<A HREF="../Datadescriptor/DataTypeTypeMember0.html" title="enum in Datadescriptor"><CODE><em>Data Type Type Member0</em></CODE></A>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../Datadescriptor/DataTypeTypeMember0.html" title="enum in Datadescriptor"><CODE>DataTypeTypeMember0</CODE></A>, 
<A HREF="../Datadescriptor/impl/DatadescriptorPackageImpl.html#getDataTypeTypeMember0()"><CODE>DatadescriptorPackageImpl.getDataTypeTypeMember0()</CODE></A></DL>
</DL>
<HR>

<A NAME="NEW_LINE_TYPE_TYPE"><!-- --></A><H3>
NEW_LINE_TYPE_TYPE</H3>
<PRE>
static final org.eclipse.emf.ecore.EEnum <B>NEW_LINE_TYPE_TYPE</B></PRE>
<DL>
<DD>The meta object literal for the '<A HREF="../Datadescriptor/NewLineTypeType.html" title="enum in Datadescriptor"><CODE><em>New Line Type Type</em></CODE></A>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../Datadescriptor/NewLineTypeType.html" title="enum in Datadescriptor"><CODE>NewLineTypeType</CODE></A>, 
<A HREF="../Datadescriptor/impl/DatadescriptorPackageImpl.html#getNewLineTypeType()"><CODE>DatadescriptorPackageImpl.getNewLineTypeType()</CODE></A></DL>
</DL>
<HR>

<A NAME="COUNT_TYPE"><!-- --></A><H3>
COUNT_TYPE</H3>
<PRE>
static final org.eclipse.emf.ecore.EDataType <B>COUNT_TYPE</B></PRE>
<DL>
<DD>The meta object literal for the '<em>Count Type</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>String</CODE>, 
<A HREF="../Datadescriptor/impl/DatadescriptorPackageImpl.html#getCountType()"><CODE>DatadescriptorPackageImpl.getCountType()</CODE></A></DL>
</DL>
<HR>

<A NAME="DATA_TYPE_TYPE"><!-- --></A><H3>
DATA_TYPE_TYPE</H3>
<PRE>
static final org.eclipse.emf.ecore.EDataType <B>DATA_TYPE_TYPE</B></PRE>
<DL>
<DD>The meta object literal for the '<em>Data Type Type</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Object</CODE>, 
<A HREF="../Datadescriptor/impl/DatadescriptorPackageImpl.html#getDataTypeType()"><CODE>DatadescriptorPackageImpl.getDataTypeType()</CODE></A></DL>
</DL>
<HR>

<A NAME="DATA_TYPE_TYPE_MEMBER0_OBJECT"><!-- --></A><H3>
DATA_TYPE_TYPE_MEMBER0_OBJECT</H3>
<PRE>
static final org.eclipse.emf.ecore.EDataType <B>DATA_TYPE_TYPE_MEMBER0_OBJECT</B></PRE>
<DL>
<DD>The meta object literal for the '<em>Data Type Type Member0 Object</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../Datadescriptor/DataTypeTypeMember0.html" title="enum in Datadescriptor"><CODE>DataTypeTypeMember0</CODE></A>, 
<A HREF="../Datadescriptor/impl/DatadescriptorPackageImpl.html#getDataTypeTypeMember0Object()"><CODE>DatadescriptorPackageImpl.getDataTypeTypeMember0Object()</CODE></A></DL>
</DL>
<HR>

<A NAME="DATA_TYPE_TYPE_MEMBER1"><!-- --></A><H3>
DATA_TYPE_TYPE_MEMBER1</H3>
<PRE>
static final org.eclipse.emf.ecore.EDataType <B>DATA_TYPE_TYPE_MEMBER1</B></PRE>
<DL>
<DD>The meta object literal for the '<em>Data Type Type Member1</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>String</CODE>, 
<A HREF="../Datadescriptor/impl/DatadescriptorPackageImpl.html#getDataTypeTypeMember1()"><CODE>DatadescriptorPackageImpl.getDataTypeTypeMember1()</CODE></A></DL>
</DL>
<HR>

<A NAME="NEW_LINE_TYPE_TYPE_OBJECT"><!-- --></A><H3>
NEW_LINE_TYPE_TYPE_OBJECT</H3>
<PRE>
static final org.eclipse.emf.ecore.EDataType <B>NEW_LINE_TYPE_TYPE_OBJECT</B></PRE>
<DL>
<DD>The meta object literal for the '<em>New Line Type Type Object</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../Datadescriptor/NewLineTypeType.html" title="enum in Datadescriptor"><CODE>NewLineTypeType</CODE></A>, 
<A HREF="../Datadescriptor/impl/DatadescriptorPackageImpl.html#getNewLineTypeTypeObject()"><CODE>DatadescriptorPackageImpl.getNewLineTypeTypeObject()</CODE></A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatadescriptorPackage.Literals.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Datadescriptor/DatadescriptorPackage.html" title="interface in Datadescriptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Datadescriptor/DataType.html" title="interface in Datadescriptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Datadescriptor/DatadescriptorPackage.Literals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatadescriptorPackage.Literals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
