<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 02 10:03:12 EST 2012 -->
<TITLE>
O-Index (Repast Simphony 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (Repast Simphony 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../repast/simphony/agents/flows/tasks/AgentBuilderDictionary.html#obj(java.lang.String)"><B>obj(String)</B></A> - 
Method in class repast.simphony.agents.flows.tasks.<A HREF="../repast/simphony/agents/flows/tasks/AgentBuilderDictionary.html" title="class in repast.simphony.agents.flows.tasks">AgentBuilderDictionary</A>
<DD>Returns the <code>Object</code> value to which the specified key is
 mapped, or null if the map contains no mapping for this key
<DT><A HREF="../repast/simphony/query/WithinDistance.html#obj"><B>obj</B></A> - 
Variable in class repast.simphony.query.<A HREF="../repast/simphony/query/WithinDistance.html" title="class in repast.simphony.query">WithinDistance</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/projection/ProjectionEvent.html#OBJECT_ADDED"><B>OBJECT_ADDED</B></A> - 
Static variable in class repast.simphony.space.projection.<A HREF="../repast/simphony/space/projection/ProjectionEvent.html" title="class in repast.simphony.space.projection">ProjectionEvent</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/projection/ProjectionEvent.html#OBJECT_MOVED"><B>OBJECT_MOVED</B></A> - 
Static variable in class repast.simphony.space.projection.<A HREF="../repast/simphony/space/projection/ProjectionEvent.html" title="class in repast.simphony.space.projection">ProjectionEvent</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/projection/ProjectionEvent.html#OBJECT_REMOVED"><B>OBJECT_REMOVED</B></A> - 
Static variable in class repast.simphony.space.projection.<A HREF="../repast/simphony/space/projection/ProjectionEvent.html" title="class in repast.simphony.space.projection">ProjectionEvent</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/projection/ProjectionEvent.html#OBJECT_ROTATED"><B>OBJECT_ROTATED</B></A> - 
Static variable in class repast.simphony.space.projection.<A HREF="../repast/simphony/space/projection/ProjectionEvent.html" title="class in repast.simphony.space.projection">ProjectionEvent</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/scenario/ObjectActionLoader.html" title="class in repast.simphony.scenario"><B>ObjectActionLoader</B></A>&lt;<A HREF="../repast/simphony/scenario/ObjectActionLoader.html" title="type parameter in ObjectActionLoader">T</A>&gt; - Class in <A HREF="../repast/simphony/scenario/package-summary.html">repast.simphony.scenario</A><DD>&nbsp;<DT><A HREF="../repast/simphony/scenario/ObjectActionLoader.html#ObjectActionLoader(java.io.File, java.lang.Object, java.lang.Class, java.lang.String)"><B>ObjectActionLoader(File, Object, Class&lt;T&gt;, String)</B></A> - 
Constructor for class repast.simphony.scenario.<A HREF="../repast/simphony/scenario/ObjectActionLoader.html" title="class in repast.simphony.scenario">ObjectActionLoader</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#objectData"><B>objectData</B></A> - 
Variable in class repast.simphony.visualization.visualization3D.layout.<A HREF="../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html" title="class in repast.simphony.visualization.visualization3D.layout">JungNetworkLayout</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/dataLoader/ui/wizard/builder/ObjectFiller.html" title="class in repast.simphony.dataLoader.ui.wizard.builder"><B>ObjectFiller</B></A> - Class in <A HREF="../repast/simphony/dataLoader/ui/wizard/builder/package-summary.html">repast.simphony.dataLoader.ui.wizard.builder</A><DD>&nbsp;<DT><A HREF="../repast/simphony/dataLoader/ui/wizard/builder/ObjectFiller.html#ObjectFiller()"><B>ObjectFiller()</B></A> - 
Constructor for class repast.simphony.dataLoader.ui.wizard.builder.<A HREF="../repast/simphony/dataLoader/ui/wizard/builder/ObjectFiller.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">ObjectFiller</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/integration/ObjectHolder.html" title="class in repast.simphony.integration"><B>ObjectHolder</B></A> - Class in <A HREF="../repast/simphony/integration/package-summary.html">repast.simphony.integration</A><DD>Class used by the <A HREF="../repast/simphony/integration/BeanBuilder.html" title="class in repast.simphony.integration"><CODE>BeanBuilder</CODE></A> for keeping track of
 stored values for detaching purposes.<DT><A HREF="../repast/simphony/integration/ObjectHolder.html#ObjectHolder(java.lang.Object, java.lang.String, java.lang.Object, repast.simphony.integration.ObjectHolder.StorageType)"><B>ObjectHolder(Object, String, Object, ObjectHolder.StorageType)</B></A> - 
Constructor for class repast.simphony.integration.<A HREF="../repast/simphony/integration/ObjectHolder.html" title="class in repast.simphony.integration">ObjectHolder</A>
<DD>Constructs an ObjectHolder with the specified field values.
<DT><A HREF="../repast/simphony/data2/ObjectListMap.html" title="interface in repast.simphony.data2"><B>ObjectListMap</B></A> - Interface in <A HREF="../repast/simphony/data2/package-summary.html">repast.simphony.data2</A><DD>Map type interface for the type passed to DataSets for recording.<DT><A HREF="../repast/simphony/context/SmallDefaultContext.html#objectMap"><B>objectMap</B></A> - 
Variable in class repast.simphony.context.<A HREF="../repast/simphony/context/SmallDefaultContext.html" title="class in repast.simphony.context">SmallDefaultContext</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/ui/probe/ProbeManager.html#objectProbed(repast.simphony.visualization.ProbeEvent)"><B>objectProbed(ProbeEvent)</B></A> - 
Method in class repast.simphony.ui.probe.<A HREF="../repast/simphony/ui/probe/ProbeManager.html" title="class in repast.simphony.ui.probe">ProbeManager</A>
<DD>Creates and display a probe for the objects in the ProbeEvent.
<DT><A HREF="../repast/simphony/visualization/ProbeListener.html#objectProbed(repast.simphony.visualization.ProbeEvent)"><B>objectProbed(ProbeEvent)</B></A> - 
Method in interface repast.simphony.visualization.<A HREF="../repast/simphony/visualization/ProbeListener.html" title="interface in repast.simphony.visualization">ProbeListener</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/agents/designer/ui/actions/SelectionCountingAction.html#objects"><B>objects</B></A> - 
Static variable in class repast.simphony.agents.designer.ui.actions.<A HREF="../repast/simphony/agents/designer/ui/actions/SelectionCountingAction.html" title="class in repast.simphony.agents.designer.ui.actions">SelectionCountingAction</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/visualization/DefaultDisplayData.html#objects()"><B>objects()</B></A> - 
Method in class repast.simphony.visualization.<A HREF="../repast/simphony/visualization/DefaultDisplayData.html" title="class in repast.simphony.visualization">DefaultDisplayData</A>
<DD>Gets the objects to be initially displayed.
<DT><A HREF="../repast/simphony/visualization/DisplayData.html#objects()"><B>objects()</B></A> - 
Method in interface repast.simphony.visualization.<A HREF="../repast/simphony/visualization/DisplayData.html" title="interface in repast.simphony.visualization">DisplayData</A>
<DD>Gets the objects to be initially displayed.
<DT><A HREF="../repast/simphony/visualization/editor/SyntheticDisplayData.html#objects()"><B>objects()</B></A> - 
Method in class repast.simphony.visualization.editor.<A HREF="../repast/simphony/visualization/editor/SyntheticDisplayData.html" title="class in repast.simphony.visualization.editor">SyntheticDisplayData</A>
<DD><B>Deprecated.</B>&nbsp;Gets the objects to be initially displayed.
<DT><A HREF="../repast/simphony/visualization/editor/gis/ObjectSelectionListener.html" title="interface in repast.simphony.visualization.editor.gis"><B>ObjectSelectionListener</B></A> - Interface in <A HREF="../repast/simphony/visualization/editor/gis/package-summary.html">repast.simphony.visualization.editor.gis</A><DD><B>Deprecated.</B>&nbsp;<I>2D piccolo based code is being removed</I><DT><A HREF="../repast/simphony/visualization/editor/gis/DisplayEditorGIS.html#objectsSelected(java.util.List)"><B>objectsSelected(List&lt;Object&gt;)</B></A> - 
Method in class repast.simphony.visualization.editor.gis.<A HREF="../repast/simphony/visualization/editor/gis/DisplayEditorGIS.html" title="class in repast.simphony.visualization.editor.gis">DisplayEditorGIS</A>
<DD><B>Deprecated.</B>&nbsp;Invoked when objects have been selected.
<DT><A HREF="../repast/simphony/visualization/editor/gis/GISSelectionHandler.html#objectsSelected(java.lang.Object[])"><B>objectsSelected(Object[])</B></A> - 
Method in class repast.simphony.visualization.editor.gis.<A HREF="../repast/simphony/visualization/editor/gis/GISSelectionHandler.html" title="class in repast.simphony.visualization.editor.gis">GISSelectionHandler</A>
<DD><B>Deprecated.</B>&nbsp;Invoked when the specified objects have been selected in
 code external to this
<DT><A HREF="../repast/simphony/visualization/editor/gis/ObjectSelectionListener.html#objectsSelected(java.util.List)"><B>objectsSelected(List&lt;Object&gt;)</B></A> - 
Method in interface repast.simphony.visualization.editor.gis.<A HREF="../repast/simphony/visualization/editor/gis/ObjectSelectionListener.html" title="interface in repast.simphony.visualization.editor.gis">ObjectSelectionListener</A>
<DD><B>Deprecated.</B>&nbsp;Invoked when objects have been selected.
<DT><A HREF="../repast/simphony/visualization/editor/SelectionHandler.html#objectsSelected(java.lang.Object[])"><B>objectsSelected(Object[])</B></A> - 
Method in class repast.simphony.visualization.editor.<A HREF="../repast/simphony/visualization/editor/SelectionHandler.html" title="class in repast.simphony.visualization.editor">SelectionHandler</A>
<DD><B>Deprecated.</B>&nbsp;Invoked when the specified objects have been selected in
 code external to this
<DT><A HREF="../repast/simphony/visualization/visualization2D/Display2D.html#objectStyleMap"><B>objectStyleMap</B></A> - 
Variable in class repast.simphony.visualization.visualization2D.<A HREF="../repast/simphony/visualization/visualization2D/Display2D.html" title="class in repast.simphony.visualization.visualization2D">Display2D</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../repast/simphony/space/physics/DefaultPhysicsSpace.html#objectToBodyMap"><B>objectToBodyMap</B></A> - 
Variable in class repast.simphony.space.physics.<A HREF="../repast/simphony/space/physics/DefaultPhysicsSpace.html" title="class in repast.simphony.space.physics">DefaultPhysicsSpace</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/visualizationOGL2D/AbstractDisplayLayerOGL2D.html#objMap"><B>objMap</B></A> - 
Variable in class repast.simphony.visualizationOGL2D.<A HREF="../repast/simphony/visualizationOGL2D/AbstractDisplayLayerOGL2D.html" title="class in repast.simphony.visualizationOGL2D">AbstractDisplayLayerOGL2D</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#objsToAdd"><B>objsToAdd</B></A> - 
Variable in class repast.simphony.visualization.visualization3D.<A HREF="../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html" title="class in repast.simphony.visualization.visualization3D">AbstractDisplayLayer3D</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#objsToRemove"><B>objsToRemove</B></A> - 
Variable in class repast.simphony.visualization.visualization3D.<A HREF="../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html" title="class in repast.simphony.visualization.visualization3D">AbstractDisplayLayer3D</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/relogo/Observer.html" title="interface in repast.simphony.relogo"><B>Observer</B></A> - Interface in <A HREF="../repast/simphony/relogo/package-summary.html">repast.simphony.relogo</A><DD>ReLogo Observer interface.<DT><A HREF="../repast/simphony/relogo/factories/ObserverFactory.html" title="class in repast.simphony.relogo.factories"><B>ObserverFactory</B></A> - Class in <A HREF="../repast/simphony/relogo/factories/package-summary.html">repast.simphony.relogo.factories</A><DD>&nbsp;<DT><A HREF="../repast/simphony/relogo/factories/ObserverFactory.html#ObserverFactory(java.lang.String, java.lang.Class, repast.simphony.relogo.factories.ReLogoWorldFactory)"><B>ObserverFactory(String, Class&lt;? extends BaseObserver&gt;, ReLogoWorldFactory)</B></A> - 
Constructor for class repast.simphony.relogo.factories.<A HREF="../repast/simphony/relogo/factories/ObserverFactory.html" title="class in repast.simphony.relogo.factories">ObserverFactory</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/relogo/Utility.html#observerStop()"><B>observerStop()</B></A> - 
Static method in class repast.simphony.relogo.<A HREF="../repast/simphony/relogo/Utility.html" title="class in repast.simphony.relogo">Utility</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/agents/designer/ui/actions/PasteAction.html#OFFSET"><B>OFFSET</B></A> - 
Static variable in class repast.simphony.agents.designer.ui.actions.<A HREF="../repast/simphony/agents/designer/ui/actions/PasteAction.html" title="class in repast.simphony.agents.designer.ui.actions">PasteAction</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/gis/display/LegendIconMaker.html#offset"><B>offset</B></A> - 
Static variable in class repast.simphony.gis.display.<A HREF="../repast/simphony/gis/display/LegendIconMaker.html" title="class in repast.simphony.gis.display">LegendIconMaker</A>
<DD>offset for icon, otherwise icons will be connected to others in the
 legend
<DT><A HREF="../repast/simphony/visualization/visualization3D/AbstractLabel.html#offset"><B>offset</B></A> - 
Variable in class repast.simphony.visualization.visualization3D.<A HREF="../repast/simphony/visualization/visualization3D/AbstractLabel.html" title="class in repast.simphony.visualization.visualization3D">AbstractLabel</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#offsetVertex(java.lang.Object, double, double)"><B>offsetVertex(Object, double, double)</B></A> - 
Method in class repast.simphony.visualization.visualization3D.layout.<A HREF="../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html" title="class in repast.simphony.visualization.visualization3D.layout">JungNetworkLayout</A>
<DD>Offset the object based on the inputs
<DT><A HREF="../repast/simphony/batch/gui/ValidationResult.html#OK"><B>OK</B></A> - 
Static variable in class repast.simphony.batch.gui.<A HREF="../repast/simphony/batch/gui/ValidationResult.html" title="class in repast.simphony.batch.gui">ValidationResult</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/grid/AbstractGrid.html#ok"><B>ok</B></A> - 
Variable in class repast.simphony.space.grid.<A HREF="../repast/simphony/space/grid/AbstractGrid.html" title="class in repast.simphony.space.grid">AbstractGrid</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/ui/plugin/editor/AbstractWizardEditor.html#ok()"><B>ok()</B></A> - 
Method in class repast.simphony.ui.plugin.editor.<A HREF="../repast/simphony/ui/plugin/editor/AbstractWizardEditor.html" title="class in repast.simphony.ui.plugin.editor">AbstractWizardEditor</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/ui/plugin/editor/OptionsEditorDialog.html#ok()"><B>ok()</B></A> - 
Method in class repast.simphony.ui.plugin.editor.<A HREF="../repast/simphony/ui/plugin/editor/OptionsEditorDialog.html" title="class in repast.simphony.ui.plugin.editor">OptionsEditorDialog</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/ui/widget/OptionsContentWizardStepAdapter.html#ok()"><B>ok()</B></A> - 
Method in class repast.simphony.ui.widget.<A HREF="../repast/simphony/ui/widget/OptionsContentWizardStepAdapter.html" title="class in repast.simphony.ui.widget">OptionsContentWizardStepAdapter</A>
<DD>Invoked when ok button is pressed.
<DT><A HREF="../repast/simphony/ui/widget/OptionsDialog.html#ok()"><B>ok()</B></A> - 
Method in class repast.simphony.ui.widget.<A HREF="../repast/simphony/ui/widget/OptionsDialog.html" title="class in repast.simphony.ui.widget">OptionsDialog</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/ui/widget/OptionsDialogContent.html#ok()"><B>ok()</B></A> - 
Method in interface repast.simphony.ui.widget.<A HREF="../repast/simphony/ui/widget/OptionsDialogContent.html" title="interface in repast.simphony.ui.widget">OptionsDialogContent</A>
<DD>Invoked when ok button is pressed.
<DT><A HREF="../repast/simphony/visualization/gui/DisplayOptionsDialog.html#ok()"><B>ok()</B></A> - 
Method in class repast.simphony.visualization.gui.<A HREF="../repast/simphony/visualization/gui/DisplayOptionsDialog.html" title="class in repast.simphony.visualization.gui">DisplayOptionsDialog</A>
<DD>calls super.ok() and then applies the descriptor to the action.
<DT><A HREF="../repast/simphony/visualization/gui/StyleTableModel.html#oldItems"><B>oldItems</B></A> - 
Variable in class repast.simphony.visualization.gui.<A HREF="../repast/simphony/visualization/gui/StyleTableModel.html" title="class in repast.simphony.visualization.gui">StyleTableModel</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/agents/designer/core/AgentBuilderPlugin.html#oldJARFileList"><B>oldJARFileList</B></A> - 
Static variable in class repast.simphony.agents.designer.core.<A HREF="../repast/simphony/agents/designer/core/AgentBuilderPlugin.html" title="class in repast.simphony.agents.designer.core">AgentBuilderPlugin</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/visualization/visualization3D/VisualItem3D.html#oldUserBranch"><B>oldUserBranch</B></A> - 
Variable in class repast.simphony.visualization.visualization3D.<A HREF="../repast/simphony/visualization/visualization3D/VisualItem3D.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3D</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/physics/amount/Amount.html#ONE"><B>ONE</B></A> - 
Static variable in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Holds a dimensionless measure of one (exact).
<DT><A HREF="../repast/simphony/relogo/Utility.html#oneOf(java.util.Collection)"><B>oneOf(Collection&lt;X&gt;)</B></A> - 
Static method in class repast.simphony.relogo.<A HREF="../repast/simphony/relogo/Utility.html" title="class in repast.simphony.relogo">Utility</A>
<DD>Returns a random item from a list.
<DT><A HREF="../repast/simphony/agents/designer/ui/views/AgentBuilderResourcesViewOpenListener.html#open(OpenEvent)"><B>open(OpenEvent)</B></A> - 
Method in class repast.simphony.agents.designer.ui.views.<A HREF="../repast/simphony/agents/designer/ui/views/AgentBuilderResourcesViewOpenListener.html" title="class in repast.simphony.agents.designer.ui.views">AgentBuilderResourcesViewOpenListener</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/chart2/HistogramDataSink.html#open(java.util.List)"><B>open(List&lt;String&gt;)</B></A> - 
Method in class repast.simphony.chart2.<A HREF="../repast/simphony/chart2/HistogramDataSink.html" title="class in repast.simphony.chart2">HistogramDataSink</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/chart2/XYDataSinkSourceSeries.html#open(java.util.List)"><B>open(List&lt;String&gt;)</B></A> - 
Method in class repast.simphony.chart2.<A HREF="../repast/simphony/chart2/XYDataSinkSourceSeries.html" title="class in repast.simphony.chart2">XYDataSinkSourceSeries</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/chart2/XYDataSinkValueSeries.html#open(java.util.List)"><B>open(List&lt;String&gt;)</B></A> - 
Method in class repast.simphony.chart2.<A HREF="../repast/simphony/chart2/XYDataSinkValueSeries.html" title="class in repast.simphony.chart2">XYDataSinkValueSeries</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/data2/BatchParamMapFileWriter.html#open(java.util.List)"><B>open(List&lt;String&gt;)</B></A> - 
Method in class repast.simphony.data2.<A HREF="../repast/simphony/data2/BatchParamMapFileWriter.html" title="class in repast.simphony.data2">BatchParamMapFileWriter</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/data2/ConsoleDataSink.html#open(java.util.List)"><B>open(List&lt;String&gt;)</B></A> - 
Method in class repast.simphony.data2.<A HREF="../repast/simphony/data2/ConsoleDataSink.html" title="class in repast.simphony.data2">ConsoleDataSink</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/data2/DataSink.html#open(java.util.List)"><B>open(List&lt;String&gt;)</B></A> - 
Method in interface repast.simphony.data2.<A HREF="../repast/simphony/data2/DataSink.html" title="interface in repast.simphony.data2">DataSink</A>
<DD>Open this DataSink.
<DT><A HREF="../repast/simphony/data2/FileDataSink.html#open(java.util.List)"><B>open(List&lt;String&gt;)</B></A> - 
Method in class repast.simphony.data2.<A HREF="../repast/simphony/data2/FileDataSink.html" title="class in repast.simphony.data2">FileDataSink</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/ui/RSApplication.html#open()"><B>open()</B></A> - 
Method in class repast.simphony.ui.<A HREF="../repast/simphony/ui/RSApplication.html" title="class in repast.simphony.ui">RSApplication</A>
<DD>Opens a scenario via a directory chooser dialog.
<DT><A HREF="../repast/simphony/ui/RSGUIConstants.html#OPEN_ICON"><B>OPEN_ICON</B></A> - 
Static variable in class repast.simphony.ui.<A HREF="../repast/simphony/ui/RSGUIConstants.html" title="class in repast.simphony.ui">RSGUIConstants</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/ui/RSGUIConstants.html#OPEN_ID"><B>OPEN_ID</B></A> - 
Static variable in class repast.simphony.ui.<A HREF="../repast/simphony/ui/RSGUIConstants.html" title="class in repast.simphony.ui">RSGUIConstants</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/agents/designer/model/propertycelleditors/SingleSelectionTypeLookupCellEditor.html#openDialogBox(Control)"><B>openDialogBox(Control)</B></A> - 
Method in class repast.simphony.agents.designer.model.propertycelleditors.<A HREF="../repast/simphony/agents/designer/model/propertycelleditors/SingleSelectionTypeLookupCellEditor.html" title="class in repast.simphony.agents.designer.model.propertycelleditors">SingleSelectionTypeLookupCellEditor</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/eclipse/ide/NewRepastXMLFileWizard.html#openEditor(IFile)"><B>openEditor(IFile)</B></A> - 
Method in class repast.simphony.eclipse.ide.<A HREF="../repast/simphony/eclipse/ide/NewRepastXMLFileWizard.html" title="class in repast.simphony.eclipse.ide">NewRepastXMLFileWizard</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/matlab/link/LinkMatlab.html#openMatlab()"><B>openMatlab()</B></A> - 
Static method in class repast.simphony.matlab.link.<A HREF="../repast/simphony/matlab/link/LinkMatlab.html" title="class in repast.simphony.matlab.link">LinkMatlab</A>
<DD>Method just to open connection to matlab
<DT><A HREF="../repast/simphony/ui/action/OpenScenario.html" title="class in repast.simphony.ui.action"><B>OpenScenario</B></A> - Class in <A HREF="../repast/simphony/ui/action/package-summary.html">repast.simphony.ui.action</A><DD>Action for opening a new model.<DT><A HREF="../repast/simphony/ui/action/OpenScenario.html#OpenScenario()"><B>OpenScenario()</B></A> - 
Constructor for class repast.simphony.ui.action.<A HREF="../repast/simphony/ui/action/OpenScenario.html" title="class in repast.simphony.ui.action">OpenScenario</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/relogo/ide/code/SymbolTable.html#openScope(repast.simphony.relogo.ide.code.Block)"><B>openScope(Block)</B></A> - 
Method in class repast.simphony.relogo.ide.code.<A HREF="../repast/simphony/relogo/ide/code/SymbolTable.html" title="class in repast.simphony.relogo.ide.code">SymbolTable</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#openTextEditingDialogBox(java.lang.String)"><B>openTextEditingDialogBox(String)</B></A> - 
Method in class repast.simphony.agents.designer.model.propertycelleditors.<A HREF="../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html" title="class in repast.simphony.agents.designer.model.propertycelleditors">EditableComboBoxCellEditor</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#openTypeSelectionDialogBox()"><B>openTypeSelectionDialogBox()</B></A> - 
Method in class repast.simphony.agents.designer.model.propertycelleditors.<A HREF="../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html" title="class in repast.simphony.agents.designer.model.propertycelleditors">EditableComboBoxCellEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/physics/amount/Amount.html#opposite()"><B>opposite()</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the opposite of this measure.
<DT><A HREF="../repast/simphony/parameter/optimizer/OptimizableParameterSetter.html" title="interface in repast.simphony.parameter.optimizer"><B>OptimizableParameterSetter</B></A> - Interface in <A HREF="../repast/simphony/parameter/optimizer/package-summary.html">repast.simphony.parameter.optimizer</A><DD>&nbsp;<DT><A HREF="../repast/simphony/parameter/optimizer/OptimizedParameterSweeper.html" title="class in repast.simphony.parameter.optimizer"><B>OptimizedParameterSweeper</B></A> - Class in <A HREF="../repast/simphony/parameter/optimizer/package-summary.html">repast.simphony.parameter.optimizer</A><DD>A <A HREF="../repast/simphony/parameter/ParameterSweeper.html" title="interface in repast.simphony.parameter"><CODE>ParameterSweeper</CODE></A> that attempts to traverse the space in an
 optimized manner.<DT><A HREF="../repast/simphony/parameter/optimizer/OptimizedParameterSweeper.html#OptimizedParameterSweeper(repast.simphony.engine.environment.ControllerRegistry, java.lang.Object)"><B>OptimizedParameterSweeper(ControllerRegistry, Object)</B></A> - 
Constructor for class repast.simphony.parameter.optimizer.<A HREF="../repast/simphony/parameter/optimizer/OptimizedParameterSweeper.html" title="class in repast.simphony.parameter.optimizer">OptimizedParameterSweeper</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/parameter/optimizer/OptimizedParameterSweeper.html#OptimizedParameterSweeper(repast.simphony.engine.environment.ControllerRegistry, java.lang.Object, repast.simphony.parameter.optimizer.OptimizedParameterSweeper.DefaultAdvanceChooser)"><B>OptimizedParameterSweeper(ControllerRegistry, Object, OptimizedParameterSweeper.DefaultAdvanceChooser)</B></A> - 
Constructor for class repast.simphony.parameter.optimizer.<A HREF="../repast/simphony/parameter/optimizer/OptimizedParameterSweeper.html" title="class in repast.simphony.parameter.optimizer">OptimizedParameterSweeper</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/parameter/optimizer/OptimizedParameterSweeper.DefaultAdvanceChooser.html" title="class in repast.simphony.parameter.optimizer"><B>OptimizedParameterSweeper.DefaultAdvanceChooser</B></A> - Class in <A HREF="../repast/simphony/parameter/optimizer/package-summary.html">repast.simphony.parameter.optimizer</A><DD>This just goes FORWARD through the parameter space.<DT><A HREF="../repast/simphony/parameter/optimizer/OptimizedParameterSweeper.DefaultAdvanceChooser.html#OptimizedParameterSweeper.DefaultAdvanceChooser()"><B>OptimizedParameterSweeper.DefaultAdvanceChooser()</B></A> - 
Constructor for class repast.simphony.parameter.optimizer.<A HREF="../repast/simphony/parameter/optimizer/OptimizedParameterSweeper.DefaultAdvanceChooser.html" title="class in repast.simphony.parameter.optimizer">OptimizedParameterSweeper.DefaultAdvanceChooser</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/parameter/xml/OptimizedXMLSweeperProducer.html" title="class in repast.simphony.parameter.xml"><B>OptimizedXMLSweeperProducer</B></A> - Class in <A HREF="../repast/simphony/parameter/xml/package-summary.html">repast.simphony.parameter.xml</A><DD>A SweeperProducer that produces an optimizing sweeper based on an XML
 parameter file and a RunResultProducer.<DT><A HREF="../repast/simphony/parameter/xml/OptimizedXMLSweeperProducer.html#OptimizedXMLSweeperProducer(repast.simphony.parameter.RunResultProducer, java.net.URL)"><B>OptimizedXMLSweeperProducer(RunResultProducer, URL)</B></A> - 
Constructor for class repast.simphony.parameter.xml.<A HREF="../repast/simphony/parameter/xml/OptimizedXMLSweeperProducer.html" title="class in repast.simphony.parameter.xml">OptimizedXMLSweeperProducer</A>
<DD>Creates an OptimizedXMLSweeperProducer from the specified parameter file
 and RunResultProducer.
<DT><A HREF="../repast/simphony/parameter/xml/OptimizedXMLSweeperProducer.html#OptimizedXMLSweeperProducer(repast.simphony.parameter.RunResultProducer, repast.simphony.parameter.optimizer.AdvancementChooser, java.net.URL)"><B>OptimizedXMLSweeperProducer(RunResultProducer, AdvancementChooser, URL)</B></A> - 
Constructor for class repast.simphony.parameter.xml.<A HREF="../repast/simphony/parameter/xml/OptimizedXMLSweeperProducer.html" title="class in repast.simphony.parameter.xml">OptimizedXMLSweeperProducer</A>
<DD>Creates an OptimizedXMLSweeperProducer from the specified parameter file,
 RunResultProducer, and AdvancementChooser.
<DT><A HREF="../repast/simphony/agents/designer/ui/wizards/NewCodeWizardRadioButtonEntry.html#optionList"><B>optionList</B></A> - 
Variable in class repast.simphony.agents.designer.ui.wizards.<A HREF="../repast/simphony/agents/designer/ui/wizards/NewCodeWizardRadioButtonEntry.html" title="class in repast.simphony.agents.designer.ui.wizards">NewCodeWizardRadioButtonEntry</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/ui/widget/OptionsContentWizardStepAdapter.html" title="class in repast.simphony.ui.widget"><B>OptionsContentWizardStepAdapter</B></A> - Class in <A HREF="../repast/simphony/ui/widget/package-summary.html">repast.simphony.ui.widget</A><DD>Adapts a PanelWizardStep to OptionsDialogContent.<DT><A HREF="../repast/simphony/ui/widget/OptionsContentWizardStepAdapter.html#OptionsContentWizardStepAdapter(org.pietschy.wizard.Wizard, org.pietschy.wizard.PanelWizardStep)"><B>OptionsContentWizardStepAdapter(Wizard, PanelWizardStep)</B></A> - 
Constructor for class repast.simphony.ui.widget.<A HREF="../repast/simphony/ui/widget/OptionsContentWizardStepAdapter.html" title="class in repast.simphony.ui.widget">OptionsContentWizardStepAdapter</A>
<DD>Creates an OptionsContentWizardStepAdapter for the specified wizard step.
<DT><A HREF="../repast/simphony/ui/widget/OptionsDialog.html" title="class in repast.simphony.ui.widget"><B>OptionsDialog</B></A> - Class in <A HREF="../repast/simphony/ui/widget/package-summary.html">repast.simphony.ui.widget</A><DD>Generic options dialog.<DT><A HREF="../repast/simphony/ui/widget/OptionsDialog.html#OptionsDialog()"><B>OptionsDialog()</B></A> - 
Constructor for class repast.simphony.ui.widget.<A HREF="../repast/simphony/ui/widget/OptionsDialog.html" title="class in repast.simphony.ui.widget">OptionsDialog</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/ui/widget/OptionsDialogContent.html" title="interface in repast.simphony.ui.widget"><B>OptionsDialogContent</B></A> - Interface in <A HREF="../repast/simphony/ui/widget/package-summary.html">repast.simphony.ui.widget</A><DD>Interface for classes that wish to provide content in an options dialog.<DT><A HREF="../repast/simphony/ui/plugin/editor/OptionsEditorDialog.html" title="class in repast.simphony.ui.plugin.editor"><B>OptionsEditorDialog</B></A> - Class in <A HREF="../repast/simphony/ui/plugin/editor/package-summary.html">repast.simphony.ui.plugin.editor</A><DD>An extension of <A HREF="../repast/simphony/ui/widget/OptionsDialog.html" title="class in repast.simphony.ui.widget"><CODE>OptionsDialog</CODE></A> that adapts it to a
 <A HREF="../repast/simphony/ui/plugin/editor/Editor.html" title="interface in repast.simphony.ui.plugin.editor"><CODE>Editor</CODE></A> and adds some helper methods for using wizard steps in the
 editor.<DT><A HREF="../repast/simphony/ui/plugin/editor/OptionsEditorDialog.html#OptionsEditorDialog()"><B>OptionsEditorDialog()</B></A> - 
Constructor for class repast.simphony.ui.plugin.editor.<A HREF="../repast/simphony/ui/plugin/editor/OptionsEditorDialog.html" title="class in repast.simphony.ui.plugin.editor">OptionsEditorDialog</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/ui/plugin/editor/OptionsEditorDialog.html#OptionsEditorDialog(java.lang.String)"><B>OptionsEditorDialog(String)</B></A> - 
Constructor for class repast.simphony.ui.plugin.editor.<A HREF="../repast/simphony/ui/plugin/editor/OptionsEditorDialog.html" title="class in repast.simphony.ui.plugin.editor">OptionsEditorDialog</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/parameter/optimizer/OptPropertiesParser.html" title="class in repast.simphony.parameter.optimizer"><B>OptPropertiesParser</B></A> - Class in <A HREF="../repast/simphony/parameter/optimizer/package-summary.html">repast.simphony.parameter.optimizer</A><DD>Parses the properties from an optimizing properties file.<DT><A HREF="../repast/simphony/parameter/optimizer/OptPropertiesParser.html#OptPropertiesParser(java.io.File)"><B>OptPropertiesParser(File)</B></A> - 
Constructor for class repast.simphony.parameter.optimizer.<A HREF="../repast/simphony/parameter/optimizer/OptPropertiesParser.html" title="class in repast.simphony.parameter.optimizer">OptPropertiesParser</A>
<DD>Creates a properites parser to parse the specified file.
<DT><A HREF="../repast/simphony/engine/watcher/query/QueryParserConstants.html#OR"><B>OR</B></A> - 
Static variable in interface repast.simphony.engine.watcher.query.<A HREF="../repast/simphony/engine/watcher/query/QueryParserConstants.html" title="interface in repast.simphony.engine.watcher.query">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/graph/ORANetWriter.html" title="class in repast.simphony.space.graph"><B>ORANetWriter</B></A> - Class in <A HREF="../repast/simphony/space/graph/package-summary.html">repast.simphony.space.graph</A><DD>&nbsp;<DT><A HREF="../repast/simphony/space/graph/ORANetWriter.html#ORANetWriter()"><B>ORANetWriter()</B></A> - 
Constructor for class repast.simphony.space.graph.<A HREF="../repast/simphony/space/graph/ORANetWriter.html" title="class in repast.simphony.space.graph">ORANetWriter</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/relogo/Utility.html#orange()"><B>orange()</B></A> - 
Static method in class repast.simphony.relogo.<A HREF="../repast/simphony/relogo/Utility.html" title="class in repast.simphony.relogo">Utility</A>
<DD>Returns the numerical value corresponding to the color orange.
<DT><A HREF="../repast/simphony/ora/ORAWizard.html" title="class in repast.simphony.ora"><B>ORAWizard</B></A> - Class in <A HREF="../repast/simphony/ora/package-summary.html">repast.simphony.ora</A><DD>A wizard for executing ORA on a file outputter's output.<DT><A HREF="../repast/simphony/ora/ORAWizard.html#ORAWizard()"><B>ORAWizard()</B></A> - 
Constructor for class repast.simphony.ora.<A HREF="../repast/simphony/ora/ORAWizard.html" title="class in repast.simphony.ora">ORAWizard</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/ora/ORAWizard.html#ORAWizard(repast.simphony.data2.DataSetRegistry, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>ORAWizard(DataSetRegistry, boolean, boolean, String, String, String, String)</B></A> - 
Constructor for class repast.simphony.ora.<A HREF="../repast/simphony/ora/ORAWizard.html" title="class in repast.simphony.ora">ORAWizard</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/engine/watcher/query/OrBooleanExpression.html" title="class in repast.simphony.engine.watcher.query"><B>OrBooleanExpression</B></A> - Class in <A HREF="../repast/simphony/engine/watcher/query/package-summary.html">repast.simphony.engine.watcher.query</A><DD>&nbsp;<DT><A HREF="../repast/simphony/engine/watcher/query/OrBooleanExpression.html#OrBooleanExpression(repast.simphony.engine.watcher.query.IBooleanExpression, repast.simphony.engine.watcher.query.IBooleanExpression)"><B>OrBooleanExpression(IBooleanExpression, IBooleanExpression)</B></A> - 
Constructor for class repast.simphony.engine.watcher.query.<A HREF="../repast/simphony/engine/watcher/query/OrBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">OrBooleanExpression</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/visualization/cgd/util/Clan.html#order"><B>order</B></A> - 
Variable in class repast.simphony.visualization.cgd.util.<A HREF="../repast/simphony/visualization/cgd/util/Clan.html" title="class in repast.simphony.visualization.cgd.util">Clan</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/filter/OrFilter.html" title="class in repast.simphony.filter"><B>OrFilter</B></A>&lt;<A HREF="../repast/simphony/filter/OrFilter.html" title="type parameter in OrFilter">T</A>&gt; - Class in <A HREF="../repast/simphony/filter/package-summary.html">repast.simphony.filter</A><DD>Filter that evalutes to true if any of its component filters evaluate to true.<DT><A HREF="../repast/simphony/filter/OrFilter.html#OrFilter()"><B>OrFilter()</B></A> - 
Constructor for class repast.simphony.filter.<A HREF="../repast/simphony/filter/OrFilter.html" title="class in repast.simphony.filter">OrFilter</A>
<DD>Creates an empty OrFilter.
<DT><A HREF="../repast/simphony/filter/OrFilter.html#OrFilter(repast.simphony.filter.Filter...)"><B>OrFilter(Filter&lt;T&gt;...)</B></A> - 
Constructor for class repast.simphony.filter.<A HREF="../repast/simphony/filter/OrFilter.html" title="class in repast.simphony.filter">OrFilter</A>
<DD>Creates an OrFilter composed of the specified filters.
<DT><A HREF="../org/geotools/filter/package-summary.html"><B>org.geotools.filter</B></A> - package org.geotools.filter<DD>&nbsp;<DT><A HREF="../org/geotools/renderer/lite/package-summary.html"><B>org.geotools.renderer.lite</B></A> - package org.geotools.renderer.lite<DD>&nbsp;<DT><A HREF="../org/geotools/renderer/style/package-summary.html"><B>org.geotools.renderer.style</B></A> - package org.geotools.renderer.style<DD>&nbsp;<DT><A HREF="../org/geotools/styling/package-summary.html"><B>org.geotools.styling</B></A> - package org.geotools.styling<DD>&nbsp;<DT><A HREF="../org/jdesktop/swingx/autocomplete/package-summary.html"><B>org.jdesktop.swingx.autocomplete</B></A> - package org.jdesktop.swingx.autocomplete<DD>Contains classes to enable automatic completion for JComboBox and
    other components.<DT><A HREF="../org/jscience/physics/amount/package-summary.html"><B>org.jscience.physics.amount</B></A> - package org.jscience.physics.amount<DD>&nbsp;<DT><A HREF="../org/mc4j/console/swing/package-summary.html"><B>org.mc4j.console.swing</B></A> - package org.mc4j.console.swing<DD>&nbsp;<DT><A HREF="../repast/simphony/space/continuous/WrapAroundBorders.html#origin"><B>origin</B></A> - 
Variable in class repast.simphony.space.continuous.<A HREF="../repast/simphony/space/continuous/WrapAroundBorders.html" title="class in repast.simphony.space.continuous">WrapAroundBorders</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/grid/GridBuilderParameters.html#origin"><B>origin</B></A> - 
Variable in class repast.simphony.space.grid.<A HREF="../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/grid/WrapAroundBorders.html#origin"><B>origin</B></A> - 
Variable in class repast.simphony.space.grid.<A HREF="../repast/simphony/space/grid/WrapAroundBorders.html" title="class in repast.simphony.space.grid">WrapAroundBorders</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/Dimensions.html#originToDoubleArray(double[])"><B>originToDoubleArray(double[])</B></A> - 
Method in class repast.simphony.space.<A HREF="../repast/simphony/space/Dimensions.html" title="class in repast.simphony.space">Dimensions</A>
<DD>Copies the origin into the provided double array.
<DT><A HREF="../repast/simphony/space/Dimensions.html#originToIntArray(int[])"><B>originToIntArray(int[])</B></A> - 
Method in class repast.simphony.space.<A HREF="../repast/simphony/space/Dimensions.html" title="class in repast.simphony.space">Dimensions</A>
<DD>Copies the origin into the provided int array, casting
 to an int if necessary.
<DT><A HREF="../repast/simphony/space/grid/GridDimensions.html#originToIntArray(int[])"><B>originToIntArray(int[])</B></A> - 
Method in class repast.simphony.space.grid.<A HREF="../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</A>
<DD>Copies the origin into the provided int array, casting
 to an int if necessary.
<DT><A HREF="../repast/simphony/essentials/RepastEssentials.html#OrQuery(repast.simphony.query.Query, repast.simphony.query.Query)"><B>OrQuery(Query, Query)</B></A> - 
Static method in class repast.simphony.essentials.<A HREF="../repast/simphony/essentials/RepastEssentials.html" title="class in repast.simphony.essentials">RepastEssentials</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/query/OrQuery.html" title="class in repast.simphony.query"><B>OrQuery</B></A>&lt;<A HREF="../repast/simphony/query/OrQuery.html" title="type parameter in OrQuery">T</A>&gt; - Class in <A HREF="../repast/simphony/query/package-summary.html">repast.simphony.query</A><DD>A query whose result is the union of its sub queries.<DT><A HREF="../repast/simphony/query/OrQuery.html#OrQuery(repast.simphony.query.Query, repast.simphony.query.Query)"><B>OrQuery(Query&lt;T&gt;, Query&lt;T&gt;)</B></A> - 
Constructor for class repast.simphony.query.<A HREF="../repast/simphony/query/OrQuery.html" title="class in repast.simphony.query">OrQuery</A>
<DD>Creates an OrQuery from the two sub-queries.
<DT><A HREF="../repast/simphony/relogo/AbstractLink.html#other(java.util.Collection)"><B>other(Collection)</B></A> - 
Method in class repast.simphony.relogo.<A HREF="../repast/simphony/relogo/AbstractLink.html" title="class in repast.simphony.relogo">AbstractLink</A>
<DD>Returns an agentset minus the caller.
<DT><A HREF="../repast/simphony/relogo/AbstractPatch.html#other(java.util.Collection)"><B>other(Collection)</B></A> - 
Method in class repast.simphony.relogo.<A HREF="../repast/simphony/relogo/AbstractPatch.html" title="class in repast.simphony.relogo">AbstractPatch</A>
<DD>Returns an agentset minus the caller.
<DT><A HREF="../repast/simphony/relogo/AbstractTurtle.html#other(java.util.Collection)"><B>other(Collection)</B></A> - 
Method in class repast.simphony.relogo.<A HREF="../repast/simphony/relogo/AbstractTurtle.html" title="class in repast.simphony.relogo">AbstractTurtle</A>
<DD>Returns an agentset minus the caller.
<DT><A HREF="../repast/simphony/relogo/Link.html#other(java.util.Collection)"><B>other(Collection)</B></A> - 
Method in class repast.simphony.relogo.<A HREF="../repast/simphony/relogo/Link.html" title="class in repast.simphony.relogo">Link</A>
<DD>Returns an agentset minus the caller.
<DT><A HREF="../repast/simphony/relogo/Patch.html#other(java.util.Collection)"><B>other(Collection)</B></A> - 
Method in interface repast.simphony.relogo.<A HREF="../repast/simphony/relogo/Patch.html" title="interface in repast.simphony.relogo">Patch</A>
<DD>Returns an agentset minus the caller.
<DT><A HREF="../repast/simphony/relogo/Turtle.html#other(java.util.Collection)"><B>other(Collection)</B></A> - 
Method in interface repast.simphony.relogo.<A HREF="../repast/simphony/relogo/Turtle.html" title="interface in repast.simphony.relogo">Turtle</A>
<DD>Returns an agentset minus the caller.
<DT><A HREF="../repast/simphony/relogo/AbstractLink.html#otherEnd()"><B>otherEnd()</B></A> - 
Method in class repast.simphony.relogo.<A HREF="../repast/simphony/relogo/AbstractLink.html" title="class in repast.simphony.relogo">AbstractLink</A>
<DD>Returns the turtle opposite the asking turtle.
<DT><A HREF="../repast/simphony/relogo/AbstractTurtle.html#otherEnd()"><B>otherEnd()</B></A> - 
Method in class repast.simphony.relogo.<A HREF="../repast/simphony/relogo/AbstractTurtle.html" title="class in repast.simphony.relogo">AbstractTurtle</A>
<DD>Returns the turtle opposite the asking link.
<DT><A HREF="../repast/simphony/relogo/Link.html#otherEnd()"><B>otherEnd()</B></A> - 
Method in class repast.simphony.relogo.<A HREF="../repast/simphony/relogo/Link.html" title="class in repast.simphony.relogo">Link</A>
<DD>Returns the turtle opposite the asking turtle.
<DT><A HREF="../repast/simphony/relogo/Turtle.html#otherEnd()"><B>otherEnd()</B></A> - 
Method in interface repast.simphony.relogo.<A HREF="../repast/simphony/relogo/Turtle.html" title="interface in repast.simphony.relogo">Turtle</A>
<DD>Returns the turtle opposite the asking link.
<DT><A HREF="../repast/simphony/relogo/AbstractTurtle.html#outLinkNeighborQ(repast.simphony.relogo.Turtle)"><B>outLinkNeighborQ(Turtle)</B></A> - 
Method in class repast.simphony.relogo.<A HREF="../repast/simphony/relogo/AbstractTurtle.html" title="class in repast.simphony.relogo">AbstractTurtle</A>
<DD>Queries if there is a directed link from the caller to the turtle.
<DT><A HREF="../repast/simphony/relogo/Turtle.html#outLinkNeighborQ(repast.simphony.relogo.Turtle)"><B>outLinkNeighborQ(Turtle)</B></A> - 
Method in interface repast.simphony.relogo.<A HREF="../repast/simphony/relogo/Turtle.html" title="interface in repast.simphony.relogo">Turtle</A>
<DD>Queries if there is a directed link from the caller to the turtle.
<DT><A HREF="../repast/simphony/relogo/AbstractTurtle.html#outLinkNeighbors()"><B>outLinkNeighbors()</B></A> - 
Method in class repast.simphony.relogo.<A HREF="../repast/simphony/relogo/AbstractTurtle.html" title="class in repast.simphony.relogo">AbstractTurtle</A>
<DD>Returns the agentset of the caller�s out link neighbor turtles.
<DT><A HREF="../repast/simphony/relogo/Turtle.html#outLinkNeighbors()"><B>outLinkNeighbors()</B></A> - 
Method in interface repast.simphony.relogo.<A HREF="../repast/simphony/relogo/Turtle.html" title="interface in repast.simphony.relogo">Turtle</A>
<DD>Returns the agentset of the caller's out link neighbor turtles.
<DT><A HREF="../repast/simphony/relogo/AbstractTurtle.html#outLinkTo(repast.simphony.relogo.Turtle)"><B>outLinkTo(Turtle)</B></A> - 
Method in class repast.simphony.relogo.<A HREF="../repast/simphony/relogo/AbstractTurtle.html" title="class in repast.simphony.relogo">AbstractTurtle</A>
<DD>Returns the caller�s directed link to a turtle.
<DT><A HREF="../repast/simphony/relogo/Turtle.html#outLinkTo(repast.simphony.relogo.Turtle)"><B>outLinkTo(Turtle)</B></A> - 
Method in interface repast.simphony.relogo.<A HREF="../repast/simphony/relogo/Turtle.html" title="interface in repast.simphony.relogo">Turtle</A>
<DD>Returns the caller's directed link to a turtle.
<DT><A HREF="../repast/simphony/relogo/OutOfContextSubject.html" title="interface in repast.simphony.relogo"><B>OutOfContextSubject</B></A>&lt;<A HREF="../repast/simphony/relogo/OutOfContextSubject.html" title="type parameter in OutOfContextSubject">T</A> extends <A HREF="../repast/simphony/relogo/OutOfContextSubscriber.html" title="interface in repast.simphony.relogo">OutOfContextSubscriber</A>&gt; - Interface in <A HREF="../repast/simphony/relogo/package-summary.html">repast.simphony.relogo</A><DD>&nbsp;<DT><A HREF="../repast/simphony/relogo/OutOfContextSubscriber.html" title="interface in repast.simphony.relogo"><B>OutOfContextSubscriber</B></A>&lt;<A HREF="../repast/simphony/relogo/OutOfContextSubscriber.html" title="type parameter in OutOfContextSubscriber">T</A> extends <A HREF="../repast/simphony/relogo/OutOfContextSubject.html" title="interface in repast.simphony.relogo">OutOfContextSubject</A>&gt; - Interface in <A HREF="../repast/simphony/relogo/package-summary.html">repast.simphony.relogo</A><DD>&nbsp;<DT><A HREF="../repast/simphony/chart2/OutOfRangeHandling.html" title="enum in repast.simphony.chart2"><B>OutOfRangeHandling</B></A> - Enum in <A HREF="../repast/simphony/chart2/package-summary.html">repast.simphony.chart2</A><DD>An enumeration of how values that are out of range should be displayed on a
 histogram.<DT><A HREF="../repast/simphony/integration/OutputBuilder.html" title="interface in repast.simphony.integration"><B>OutputBuilder</B></A>&lt;<A HREF="../repast/simphony/integration/OutputBuilder.html" title="type parameter in OutputBuilder">X</A>,<A HREF="../repast/simphony/integration/OutputBuilder.html" title="type parameter in OutputBuilder">Y</A>&gt; - Interface in <A HREF="../repast/simphony/integration/package-summary.html">repast.simphony.integration</A><DD>Interface representing a type that builds the "output" data read in from a Reader.<DT><A HREF="../repast/simphony/jasperReports/JRTools.html#outputReport(net.sf.jasperreports.engine.JasperPrint, java.lang.String, repast.simphony.jasperReports.JROutputType)"><B>outputReport(JasperPrint, String, JROutputType)</B></A> - 
Static method in class repast.simphony.jasperReports.<A HREF="../repast/simphony/jasperReports/JRTools.html" title="class in repast.simphony.jasperReports">JRTools</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/ui/RSGUIConstants.html#OUTPUTTER_ICON"><B>OUTPUTTER_ICON</B></A> - 
Static variable in class repast.simphony.ui.<A HREF="../repast/simphony/ui/RSGUIConstants.html" title="class in repast.simphony.ui">RSGUIConstants</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/engine/controller/ControllerActionConstants.html#OUTPUTTER_ROOT"><B>OUTPUTTER_ROOT</B></A> - 
Static variable in interface repast.simphony.engine.controller.<A HREF="../repast/simphony/engine/controller/ControllerActionConstants.html" title="interface in repast.simphony.engine.controller">ControllerActionConstants</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/chart2/OverflowLegendUpdater.html" title="class in repast.simphony.chart2"><B>OverflowLegendUpdater</B></A> - Class in <A HREF="../repast/simphony/chart2/package-summary.html">repast.simphony.chart2</A><DD>Updates the a chart's overflow legend.<DT><A HREF="../repast/simphony/chart2/OverflowLegendUpdater.html#OverflowLegendUpdater(org.jfree.chart.JFreeChart, repast.simphony.chart2.StaticHistogramDataset)"><B>OverflowLegendUpdater(JFreeChart, StaticHistogramDataset)</B></A> - 
Constructor for class repast.simphony.chart2.<A HREF="../repast/simphony/chart2/OverflowLegendUpdater.html" title="class in repast.simphony.chart2">OverflowLegendUpdater</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/relogo/ide/code/NetLogoRGWLexer.html#OWN"><B>OWN</B></A> - 
Static variable in class repast.simphony.relogo.ide.code.<A HREF="../repast/simphony/relogo/ide/code/NetLogoRGWLexer.html" title="class in repast.simphony.relogo.ide.code">NetLogoRGWLexer</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/relogo/ide/code/NetLogoRGWParser.html#OWN"><B>OWN</B></A> - 
Static variable in class repast.simphony.relogo.ide.code.<A HREF="../repast/simphony/relogo/ide/code/NetLogoRGWParser.html" title="class in repast.simphony.relogo.ide.code">NetLogoRGWParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
