<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 02 10:03:13 EST 2012 -->
<TITLE>
Y-Index (Repast Simphony 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Y-Index (Repast Simphony 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-24.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-26.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-25.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-25.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="../repast/simphony/agents/base/Point.html#y"><B>y</B></A> - 
Variable in class repast.simphony.agents.base.<A HREF="../repast/simphony/agents/base/Point.html" title="class in repast.simphony.agents.base">Point</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/visualization/cgd/graph/CGDNode.html#y"><B>y</B></A> - 
Variable in class repast.simphony.visualization.cgd.graph.<A HREF="../repast/simphony/visualization/cgd/graph/CGDNode.html" title="class in repast.simphony.visualization.cgd.graph">CGDNode</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#y"><B>y</B></A> - 
Variable in class repast.simphony.visualization.editedStyle.<A HREF="../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html" title="class in repast.simphony.visualization.editedStyle">EditedValueLayerStyleData</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/chart2/AbstractXYChartCreator.html#yAxisLabel"><B>yAxisLabel</B></A> - 
Variable in class repast.simphony.chart2.<A HREF="../repast/simphony/chart2/AbstractXYChartCreator.html" title="class in repast.simphony.chart2">AbstractXYChartCreator</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/chart2/engine/ChartDescriptor.html#yAxisLabel"><B>yAxisLabel</B></A> - 
Variable in class repast.simphony.chart2.engine.<A HREF="../repast/simphony/chart2/engine/ChartDescriptor.html" title="class in repast.simphony.chart2.engine">ChartDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/relogo/Utility.html#yellow()"><B>yellow()</B></A> - 
Static method in class repast.simphony.relogo.<A HREF="../repast/simphony/relogo/Utility.html" title="class in repast.simphony.relogo">Utility</A>
<DD>Returns the numerical value corresponding to the color yellow.
<DT><A HREF="../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#yMax"><B>yMax</B></A> - 
Variable in class repast.simphony.visualization.editedStyle.<A HREF="../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html" title="class in repast.simphony.visualization.editedStyle">EditedValueLayerStyleData</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#yMin"><B>yMin</B></A> - 
Variable in class repast.simphony.visualization.editedStyle.<A HREF="../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html" title="class in repast.simphony.visualization.editedStyle">EditedValueLayerStyleData</A>
<DD>&nbsp;
<DT><A HREF="../org/mc4j/console/swing/LogarithmicJSlider.LogSliderUI.html#yPositionForValue(int)"><B>yPositionForValue(int)</B></A> - 
Method in class org.mc4j.console.swing.<A HREF="../org/mc4j/console/swing/LogarithmicJSlider.LogSliderUI.html" title="class in org.mc4j.console.swing">LogarithmicJSlider.LogSliderUI</A>
<DD>&nbsp;
<DT><A HREF="../org/mc4j/console/swing/LogarithmicJSlider1.LogSliderUI.html#yPositionForValue(int)"><B>yPositionForValue(int)</B></A> - 
Method in class org.mc4j.console.swing.<A HREF="../org/mc4j/console/swing/LogarithmicJSlider1.LogSliderUI.html" title="class in org.mc4j.console.swing">LogarithmicJSlider1.LogSliderUI</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#yScale"><B>yScale</B></A> - 
Variable in class repast.simphony.visualization.editedStyle.<A HREF="../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html" title="class in repast.simphony.visualization.editedStyle">EditedValueLayerStyleData</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#ySize"><B>ySize</B></A> - 
Variable in class repast.simphony.visualization.visualization3D.layout.<A HREF="../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html" title="class in repast.simphony.visualization.visualization3D.layout">JungNetworkLayout</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#yValue"><B>yValue</B></A> - 
Variable in class repast.simphony.visualization.editedStyle.<A HREF="../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html" title="class in repast.simphony.visualization.editedStyle">EditedValueLayerStyleData</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-24.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-26.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-25.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-25.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
