<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 02 10:03:12 EST 2012 -->
<TITLE>
Q-Index (Repast Simphony 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index (Repast Simphony 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../repast/simphony/space/delaunay/QuadEdge.html" title="class in repast.simphony.space.delaunay"><B>QuadEdge</B></A> - Class in <A HREF="../repast/simphony/space/delaunay/package-summary.html">repast.simphony.space.delaunay</A><DD>This is a representation of the QuadEdge data structure.<DT><A HREF="../repast/simphony/space/delaunay/QuadEdge.html#QuadEdge()"><B>QuadEdge()</B></A> - 
Constructor for class repast.simphony.space.delaunay.<A HREF="../repast/simphony/space/delaunay/QuadEdge.html" title="class in repast.simphony.space.delaunay">QuadEdge</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/context/AbstractContext.html#query(org.apache.commons.collections15.Predicate)"><B>query(Predicate)</B></A> - 
Method in class repast.simphony.context.<A HREF="../repast/simphony/context/AbstractContext.html" title="class in repast.simphony.context">AbstractContext</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/context/Context.html#query(org.apache.commons.collections15.Predicate)"><B>query(Predicate)</B></A> - 
Method in interface repast.simphony.context.<A HREF="../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/context/FormerDefaultContext.html#query(org.apache.commons.collections15.Predicate)"><B>query(Predicate)</B></A> - 
Method in class repast.simphony.context.<A HREF="../repast/simphony/context/FormerDefaultContext.html" title="class in repast.simphony.context">FormerDefaultContext</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/gis/util/LayerQuery.html#query(java.awt.geom.Point2D)"><B>query(Point2D)</B></A> - 
Method in class repast.simphony.gis.util.<A HREF="../repast/simphony/gis/util/LayerQuery.html" title="class in repast.simphony.gis.util">LayerQuery</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/query/AbstractPropertyQuery.html#query()"><B>query()</B></A> - 
Method in class repast.simphony.query.<A HREF="../repast/simphony/query/AbstractPropertyQuery.html" title="class in repast.simphony.query">AbstractPropertyQuery</A>
<DD>Returns the result of the query.
<DT><A HREF="../repast/simphony/query/AbstractPropertyQuery.html#query(java.lang.Iterable)"><B>query(Iterable&lt;T&gt;)</B></A> - 
Method in class repast.simphony.query.<A HREF="../repast/simphony/query/AbstractPropertyQuery.html" title="class in repast.simphony.query">AbstractPropertyQuery</A>
<DD>Returns an iterable over the objects that are the result of the query
 and are in the passed in iterable.
<DT><A HREF="../repast/simphony/query/AndQuery.html#query()"><B>query()</B></A> - 
Method in class repast.simphony.query.<A HREF="../repast/simphony/query/AndQuery.html" title="class in repast.simphony.query">AndQuery</A>
<DD>Gets the intersection of the two queries specified in the constructor.
<DT><A HREF="../repast/simphony/query/AndQuery.html#query(java.lang.Iterable)"><B>query(Iterable&lt;T&gt;)</B></A> - 
Method in class repast.simphony.query.<A HREF="../repast/simphony/query/AndQuery.html" title="class in repast.simphony.query">AndQuery</A>
<DD>Returns an iterable over the intersection of the two queries specified in the constructor
 where the results of that intersection are in the iterable parameter.
<DT><A HREF="../repast/simphony/query/InstanceOfQuery.html#query()"><B>query()</B></A> - 
Method in class repast.simphony.query.<A HREF="../repast/simphony/query/InstanceOfQuery.html" title="class in repast.simphony.query">InstanceOfQuery</A>
<DD>Returns the result of the query.
<DT><A HREF="../repast/simphony/query/InstanceOfQuery.html#query(java.lang.Iterable)"><B>query(Iterable)</B></A> - 
Method in class repast.simphony.query.<A HREF="../repast/simphony/query/InstanceOfQuery.html" title="class in repast.simphony.query">InstanceOfQuery</A>
<DD>Returns an iterable over the objects that are the result of the query
 and are in the passed in iterable.
<DT><A HREF="../repast/simphony/query/NotQuery.html#query()"><B>query()</B></A> - 
Method in class repast.simphony.query.<A HREF="../repast/simphony/query/NotQuery.html" title="class in repast.simphony.query">NotQuery</A>
<DD>Gets an iterable over all the objects in the context that are not in the results
 of the sub-query specified in the constructor.
<DT><A HREF="../repast/simphony/query/NotQuery.html#query(java.lang.Iterable)"><B>query(Iterable&lt;T&gt;)</B></A> - 
Method in class repast.simphony.query.<A HREF="../repast/simphony/query/NotQuery.html" title="class in repast.simphony.query">NotQuery</A>
<DD>Gets an iterable over all the objects in the context that are not in the results
 of the sub-query specified in the constructor AND are in the iterable parameter.
<DT><A HREF="../repast/simphony/query/OrQuery.html#query()"><B>query()</B></A> - 
Method in class repast.simphony.query.<A HREF="../repast/simphony/query/OrQuery.html" title="class in repast.simphony.query">OrQuery</A>
<DD>Gets the union of the two queries specified in the constructor.
<DT><A HREF="../repast/simphony/query/OrQuery.html#query(java.lang.Iterable)"><B>query(Iterable&lt;T&gt;)</B></A> - 
Method in class repast.simphony.query.<A HREF="../repast/simphony/query/OrQuery.html" title="class in repast.simphony.query">OrQuery</A>
<DD>Returns an iterable over the union of the two queries specified in the constructor
 where the results of that union are in the iterable parameter.
<DT><A HREF="../repast/simphony/query/Query.html" title="interface in repast.simphony.query"><B>Query</B></A>&lt;<A HREF="../repast/simphony/query/Query.html" title="type parameter in Query">T</A>&gt; - Interface in <A HREF="../repast/simphony/query/package-summary.html">repast.simphony.query</A><DD>Interface for classes that query a collection such as a projection or context
 and returns an iterable over the objects that are the result of that query.<DT><A HREF="../repast/simphony/query/Query.html#query()"><B>query()</B></A> - 
Method in interface repast.simphony.query.<A HREF="../repast/simphony/query/Query.html" title="interface in repast.simphony.query">Query</A>
<DD>Returns the result of the query.
<DT><A HREF="../repast/simphony/query/Query.html#query(java.lang.Iterable)"><B>query(Iterable&lt;T&gt;)</B></A> - 
Method in interface repast.simphony.query.<A HREF="../repast/simphony/query/Query.html" title="interface in repast.simphony.query">Query</A>
<DD>Returns an iterable over the objects that are the result of the query
 and are in the passed in iterable.
<DT><A HREF="../repast/simphony/query/space/gis/AbstractGeometryQuery.html#query(java.lang.Iterable)"><B>query(Iterable&lt;T&gt;)</B></A> - 
Method in class repast.simphony.query.space.gis.<A HREF="../repast/simphony/query/space/gis/AbstractGeometryQuery.html" title="class in repast.simphony.query.space.gis">AbstractGeometryQuery</A>
<DD>Returns an iterable over the objects that are the result of the query
 and are in the passed in iterable.
<DT><A HREF="../repast/simphony/query/space/gis/AbstractGeometryQuery.html#query()"><B>query()</B></A> - 
Method in class repast.simphony.query.space.gis.<A HREF="../repast/simphony/query/space/gis/AbstractGeometryQuery.html" title="class in repast.simphony.query.space.gis">AbstractGeometryQuery</A>
<DD>Returns the result of the query.
<DT><A HREF="../repast/simphony/query/space/gis/GeographyWithin.html#query()"><B>query()</B></A> - 
Method in class repast.simphony.query.space.gis.<A HREF="../repast/simphony/query/space/gis/GeographyWithin.html" title="class in repast.simphony.query.space.gis">GeographyWithin</A>
<DD>Returns the result of the query.
<DT><A HREF="../repast/simphony/query/space/gis/GeographyWithin.html#query(java.lang.Iterable)"><B>query(Iterable&lt;T&gt;)</B></A> - 
Method in class repast.simphony.query.space.gis.<A HREF="../repast/simphony/query/space/gis/GeographyWithin.html" title="class in repast.simphony.query.space.gis">GeographyWithin</A>
<DD>Returns an iterable over the objects that are the result of the query
 and are in the passed in iterable.
<DT><A HREF="../repast/simphony/query/space/graph/AbstractNetworkQuery.html#query()"><B>query()</B></A> - 
Method in class repast.simphony.query.space.graph.<A HREF="../repast/simphony/query/space/graph/AbstractNetworkQuery.html" title="class in repast.simphony.query.space.graph">AbstractNetworkQuery</A>
<DD>Gets an iterable over a collection of nodes.
<DT><A HREF="../repast/simphony/query/space/graph/AbstractNetworkQuery.html#query(java.lang.Iterable)"><B>query(Iterable&lt;T&gt;)</B></A> - 
Method in class repast.simphony.query.space.graph.<A HREF="../repast/simphony/query/space/graph/AbstractNetworkQuery.html" title="class in repast.simphony.query.space.graph">AbstractNetworkQuery</A>
<DD>Gets an iterable over the collection of nodes returned by this query.
<DT><A HREF="../repast/simphony/query/space/graph/NetPathWithin.html#query()"><B>query()</B></A> - 
Method in class repast.simphony.query.space.graph.<A HREF="../repast/simphony/query/space/graph/NetPathWithin.html" title="class in repast.simphony.query.space.graph">NetPathWithin</A>
<DD>Gets an iterable over all the nodes within the path
 length of the target node as specified in the constructor.
<DT><A HREF="../repast/simphony/query/space/graph/NetPathWithin.html#query(java.lang.Iterable)"><B>query(Iterable&lt;T&gt;)</B></A> - 
Method in class repast.simphony.query.space.graph.<A HREF="../repast/simphony/query/space/graph/NetPathWithin.html" title="class in repast.simphony.query.space.graph">NetPathWithin</A>
<DD>Gets an iterable over all the nodes within the path
 length of the target node as specified in the constructor AND
 where those nodes are members of the iterable parameter.
<DT><A HREF="../repast/simphony/query/space/grid/MooreQuery.html#query()"><B>query()</B></A> - 
Method in class repast.simphony.query.space.grid.<A HREF="../repast/simphony/query/space/grid/MooreQuery.html" title="class in repast.simphony.query.space.grid">MooreQuery</A>
<DD>Gets an iterable over all the objects that make up the Moore neighborhood of
 the source object.
<DT><A HREF="../repast/simphony/query/space/grid/MooreQuery.html#query(java.lang.Iterable)"><B>query(Iterable&lt;T&gt;)</B></A> - 
Method in class repast.simphony.query.space.grid.<A HREF="../repast/simphony/query/space/grid/MooreQuery.html" title="class in repast.simphony.query.space.grid">MooreQuery</A>
<DD>Gets an iterable over all the objects that make up the Moore neighborhood of
 the source object and are in the specified iterable.
<DT><A HREF="../repast/simphony/query/space/grid/VNQuery.html#query()"><B>query()</B></A> - 
Method in class repast.simphony.query.space.grid.<A HREF="../repast/simphony/query/space/grid/VNQuery.html" title="class in repast.simphony.query.space.grid">VNQuery</A>
<DD>Gets an iterable over all the objects that make up the Von Neumann neighborhood of
 the source object.
<DT><A HREF="../repast/simphony/query/space/grid/VNQuery.html#query(java.lang.Iterable)"><B>query(Iterable&lt;T&gt;)</B></A> - 
Method in class repast.simphony.query.space.grid.<A HREF="../repast/simphony/query/space/grid/VNQuery.html" title="class in repast.simphony.query.space.grid">VNQuery</A>
<DD>Gets an iterable over all the objects that make up the Von Neumann neighborhood of
 the source object and are in the specified iterable.
<DT><A HREF="../repast/simphony/query/WithinDistance.html#query()"><B>query()</B></A> - 
Method in class repast.simphony.query.<A HREF="../repast/simphony/query/WithinDistance.html" title="class in repast.simphony.query">WithinDistance</A>
<DD>Returns the result of the query.
<DT><A HREF="../repast/simphony/query/WithinDistance.html#query(java.lang.Iterable)"><B>query(Iterable&lt;T&gt;)</B></A> - 
Method in class repast.simphony.query.<A HREF="../repast/simphony/query/WithinDistance.html" title="class in repast.simphony.query">WithinDistance</A>
<DD>Returns an iterable over the objects that are the result of the query
 and are in the passed in iterable.
<DT><A HREF="../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration"><B>Queryable</B></A> - Interface in <A HREF="../repast/simphony/integration/package-summary.html">repast.simphony.integration</A><DD>An interface representing an object that is queryable, particularly using XPath expressions.<DT><A HREF="../repast/simphony/engine/watcher/AbstractTriggerScheduler.html#queryCondition"><B>queryCondition</B></A> - 
Variable in class repast.simphony.engine.watcher.<A HREF="../repast/simphony/engine/watcher/AbstractTriggerScheduler.html" title="class in repast.simphony.engine.watcher">AbstractTriggerScheduler</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/freezedry/datasource/JDBCDataSource.html#queryDBForType(java.lang.String)"><B>queryDBForType(String)</B></A> - 
Method in class repast.simphony.freezedry.datasource.<A HREF="../repast/simphony/freezedry/datasource/JDBCDataSource.html" title="class in repast.simphony.freezedry.datasource">JDBCDataSource</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/engine/watcher/query/QueryParser.html#QueryExpression()"><B>QueryExpression()</B></A> - 
Method in class repast.simphony.engine.watcher.query.<A HREF="../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/gis/DefaultGeography.html#queryInexact(com.vividsolutions.jts.geom.Envelope)"><B>queryInexact(Envelope)</B></A> - 
Method in class repast.simphony.space.gis.<A HREF="../repast/simphony/space/gis/DefaultGeography.html" title="class in repast.simphony.space.gis">DefaultGeography</A>
<DD>Queries this geography for objects that MAY intersect the the specified
 envelope.
<DT><A HREF="../repast/simphony/space/gis/DefaultGeography.html#queryInexact(com.vividsolutions.jts.geom.Envelope, java.lang.Class)"><B>queryInexact(Envelope, Class&lt;X&gt;)</B></A> - 
Method in class repast.simphony.space.gis.<A HREF="../repast/simphony/space/gis/DefaultGeography.html" title="class in repast.simphony.space.gis">DefaultGeography</A>
<DD>Queries this geography for objects that MAY intersect the the specified
 envelope and are of the specified type and only the specified type.
<DT><A HREF="../repast/simphony/space/gis/Geography.html#queryInexact(com.vividsolutions.jts.geom.Envelope)"><B>queryInexact(Envelope)</B></A> - 
Method in interface repast.simphony.space.gis.<A HREF="../repast/simphony/space/gis/Geography.html" title="interface in repast.simphony.space.gis">Geography</A>
<DD>Queries this geography for objects that MAY intersect the
 the specified envelope.
<DT><A HREF="../repast/simphony/space/gis/Geography.html#queryInexact(com.vividsolutions.jts.geom.Envelope, java.lang.Class)"><B>queryInexact(Envelope, Class&lt;X&gt;)</B></A> - 
Method in interface repast.simphony.space.gis.<A HREF="../repast/simphony/space/gis/Geography.html" title="interface in repast.simphony.space.gis">Geography</A>
<DD>Queries this geography for objects that MAY intersect the
 the specified envelope and are of the specified type and only the specified type.
<DT><A HREF="../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query"><B>QueryParser</B></A> - Class in <A HREF="../repast/simphony/engine/watcher/query/package-summary.html">repast.simphony.engine.watcher.query</A><DD>&nbsp;<DT><A HREF="../repast/simphony/engine/watcher/query/QueryParser.html#QueryParser(java.io.InputStream)"><B>QueryParser(InputStream)</B></A> - 
Constructor for class repast.simphony.engine.watcher.query.<A HREF="../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/engine/watcher/query/QueryParser.html#QueryParser(java.io.InputStream, java.lang.String)"><B>QueryParser(InputStream, String)</B></A> - 
Constructor for class repast.simphony.engine.watcher.query.<A HREF="../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/engine/watcher/query/QueryParser.html#QueryParser(java.io.Reader)"><B>QueryParser(Reader)</B></A> - 
Constructor for class repast.simphony.engine.watcher.query.<A HREF="../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/engine/watcher/query/QueryParser.html#QueryParser(repast.simphony.engine.watcher.query.QueryParserTokenManager)"><B>QueryParser(QueryParserTokenManager)</B></A> - 
Constructor for class repast.simphony.engine.watcher.query.<A HREF="../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/engine/watcher/query/QueryParserConstants.html" title="interface in repast.simphony.engine.watcher.query"><B>QueryParserConstants</B></A> - Interface in <A HREF="../repast/simphony/engine/watcher/query/package-summary.html">repast.simphony.engine.watcher.query</A><DD>&nbsp;<DT><A HREF="../repast/simphony/engine/watcher/query/QueryParserTokenManager.html" title="class in repast.simphony.engine.watcher.query"><B>QueryParserTokenManager</B></A> - Class in <A HREF="../repast/simphony/engine/watcher/query/package-summary.html">repast.simphony.engine.watcher.query</A><DD>&nbsp;<DT><A HREF="../repast/simphony/engine/watcher/query/QueryParserTokenManager.html#QueryParserTokenManager(repast.simphony.engine.watcher.query.SimpleCharStream)"><B>QueryParserTokenManager(SimpleCharStream)</B></A> - 
Constructor for class repast.simphony.engine.watcher.query.<A HREF="../repast/simphony/engine/watcher/query/QueryParserTokenManager.html" title="class in repast.simphony.engine.watcher.query">QueryParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/engine/watcher/query/QueryParserTokenManager.html#QueryParserTokenManager(repast.simphony.engine.watcher.query.SimpleCharStream, int)"><B>QueryParserTokenManager(SimpleCharStream, int)</B></A> - 
Constructor for class repast.simphony.engine.watcher.query.<A HREF="../repast/simphony/engine/watcher/query/QueryParserTokenManager.html" title="class in repast.simphony.engine.watcher.query">QueryParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html" title="interface in repast.simphony.engine.watcher.query"><B>QueryParserTreeConstants</B></A> - Interface in <A HREF="../repast/simphony/engine/watcher/query/package-summary.html">repast.simphony.engine.watcher.query</A><DD>&nbsp;<DT><A HREF="../repast/simphony/query/QueryUtils.html" title="class in repast.simphony.query"><B>QueryUtils</B></A> - Class in <A HREF="../repast/simphony/query/package-summary.html">repast.simphony.query</A><DD>Utility functions for working with queries.<DT><A HREF="../repast/simphony/query/QueryUtils.html#QueryUtils()"><B>QueryUtils()</B></A> - 
Constructor for class repast.simphony.query.<A HREF="../repast/simphony/query/QueryUtils.html" title="class in repast.simphony.query">QueryUtils</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/relogo/ide/intf/NetLogoInterfaceLexer.html#QUOTATION"><B>QUOTATION</B></A> - 
Static variable in class repast.simphony.relogo.ide.intf.<A HREF="../repast/simphony/relogo/ide/intf/NetLogoInterfaceLexer.html" title="class in repast.simphony.relogo.ide.intf">NetLogoInterfaceLexer</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/relogo/ide/intf/NetLogoInterfaceParser.html#QUOTATION"><B>QUOTATION</B></A> - 
Static variable in class repast.simphony.relogo.ide.intf.<A HREF="../repast/simphony/relogo/ide/intf/NetLogoInterfaceParser.html" title="class in repast.simphony.relogo.ide.intf">NetLogoInterfaceParser</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/relogo/ide/intf/NetLogoInterfaceParser.html#quote()"><B>quote()</B></A> - 
Method in class repast.simphony.relogo.ide.intf.<A HREF="../repast/simphony/relogo/ide/intf/NetLogoInterfaceParser.html" title="class in repast.simphony.relogo.ide.intf">NetLogoInterfaceParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
