<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 02 10:03:12 EST 2012 -->
<TITLE>
K-Index (Repast Simphony 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index (Repast Simphony 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../repast/simphony/batch/BatchRunner.html#keepRunning()"><B>keepRunning()</B></A> - 
Method in class repast.simphony.batch.<A HREF="../repast/simphony/batch/BatchRunner.html" title="class in repast.simphony.batch">BatchRunner</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/visualizationOGL2D/SpatialSource.html#KEY_BSQUARE_SIZE"><B>KEY_BSQUARE_SIZE</B></A> - 
Static variable in interface repast.simphony.visualizationOGL2D.<A HREF="../repast/simphony/visualizationOGL2D/SpatialSource.html" title="interface in repast.simphony.visualizationOGL2D">SpatialSource</A>
<DD>Key for the map passed to registerSource whose
 value specifies the size of a bounding square
 side, if applicable, of the created Spatial.
<DT><A HREF="../repast/simphony/visualizationOGL2D/SpatialSource.html#KEY_HEIGHT"><B>KEY_HEIGHT</B></A> - 
Static variable in interface repast.simphony.visualizationOGL2D.<A HREF="../repast/simphony/visualizationOGL2D/SpatialSource.html" title="interface in repast.simphony.visualizationOGL2D">SpatialSource</A>
<DD>Key for the map passed to registerSource whose
 value specifies the height, if appicable, of the created Spatial.
<DT><A HREF="../repast/simphony/visualizationOGL2D/SpatialSource.html#KEY_SCALE"><B>KEY_SCALE</B></A> - 
Static variable in interface repast.simphony.visualizationOGL2D.<A HREF="../repast/simphony/visualizationOGL2D/SpatialSource.html" title="interface in repast.simphony.visualizationOGL2D">SpatialSource</A>
<DD>Key for the map passed to registerSource whose
 value specifies the scale, if appicable, of the created Spatial.
<DT><A HREF="../repast/simphony/visualizationOGL2D/SpatialSource.html#KEY_WIDTH"><B>KEY_WIDTH</B></A> - 
Static variable in interface repast.simphony.visualizationOGL2D.<A HREF="../repast/simphony/visualizationOGL2D/SpatialSource.html" title="interface in repast.simphony.visualizationOGL2D">SpatialSource</A>
<DD>Key for the map passed to registerSource whose
 value specifies the width, if appicable, of the created Spatial.
<DT><A HREF="../repast/simphony/data2/AbstractFormatter.html#keyMap"><B>keyMap</B></A> - 
Variable in class repast.simphony.data2.<A HREF="../repast/simphony/data2/AbstractFormatter.html" title="class in repast.simphony.data2">AbstractFormatter</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/xml/Keys.html" title="enum in repast.simphony.xml"><B>Keys</B></A> - Enum in <A HREF="../repast/simphony/xml/package-summary.html">repast.simphony.xml</A><DD>&nbsp;<DT><A HREF="../repast/simphony/freezedry/FreezeDryedObject.html#keySet()"><B>keySet()</B></A> - 
Method in class repast.simphony.freezedry.<A HREF="../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/engine/watcher/query/Token.html#kind"><B>kind</B></A> - 
Variable in class repast.simphony.engine.watcher.query.<A HREF="../repast/simphony/engine/watcher/query/Token.html" title="class in repast.simphony.engine.watcher.query">Token</A>
<DD>An integer that describes the kind of this token.
<DT><A HREF="../repast/simphony/visualization/visualization2D/layout/KKLayout2D.html" title="class in repast.simphony.visualization.visualization2D.layout"><B>KKLayout2D</B></A>&lt;<A HREF="../repast/simphony/visualization/visualization2D/layout/KKLayout2D.html" title="type parameter in KKLayout2D">T</A>&gt; - Class in <A HREF="../repast/simphony/visualization/visualization2D/layout/package-summary.html">repast.simphony.visualization.visualization2D.layout</A><DD>Layout that wraps JUNG KKLayout<DT><A HREF="../repast/simphony/visualization/visualization2D/layout/KKLayout2D.html#KKLayout2D()"><B>KKLayout2D()</B></A> - 
Constructor for class repast.simphony.visualization.visualization2D.layout.<A HREF="../repast/simphony/visualization/visualization2D/layout/KKLayout2D.html" title="class in repast.simphony.visualization.visualization2D.layout">KKLayout2D</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/jung/statistics/RepastJungDiscreteDistribution.html#KullbackLeibler(double[], double[])"><B>KullbackLeibler(double[], double[])</B></A> - 
Static method in class repast.simphony.jung.statistics.<A HREF="../repast/simphony/jung/statistics/RepastJungDiscreteDistribution.html" title="class in repast.simphony.jung.statistics">RepastJungDiscreteDistribution</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
