<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 01 19:16:31 CDT 2010 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../repast/simphony/agents/designer/figures/AgentPropertyFigure.html#h"><B>h</B></A> - 
Static variable in class repast.simphony.agents.designer.figures.<A HREF="../repast/simphony/agents/designer/figures/AgentPropertyFigure.html" title="class in repast.simphony.agents.designer.figures">AgentPropertyFigure</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/integration/DataFileElementReader.html#handle(repast.simphony.integration.DataFileReader, repast.simphony.integration.OutputBuilder, org.jdom.Element)"><B>handle(DataFileReader, OutputBuilder&lt;?, ?&gt;, Element)</B></A> - 
Method in enum repast.simphony.integration.<A HREF="../repast/simphony/integration/DataFileElementReader.html" title="enum in repast.simphony.integration">DataFileElementReader</A>
<DD>Handles the specified node.
<DT><A HREF="../repast/simphony/integration/DataFileElementWriter.html#handle(repast.simphony.integration.DataFileWriter, java.lang.Object, org.jdom.Element)"><B>handle(DataFileWriter, Object, Element)</B></A> - 
Method in enum repast.simphony.integration.<A HREF="../repast/simphony/integration/DataFileElementWriter.html" title="enum in repast.simphony.integration">DataFileElementWriter</A>
<DD>Handles the specified nodeToParse.
<DT><A HREF="../BatchParams/presentation/BatchParamsEditor.html#handleContentOutlineSelection(org.eclipse.jface.viewers.ISelection)"><B>handleContentOutlineSelection(ISelection)</B></A> - 
Method in class BatchParams.presentation.<A HREF="../BatchParams/presentation/BatchParamsEditor.html" title="class in BatchParams.presentation">BatchParamsEditor</A>
<DD>This deals with how we want selection in the outliner to affect the other views.
<DT><A HREF="../Datadescriptor/presentation/DatadescriptorEditor.html#handleContentOutlineSelection(org.eclipse.jface.viewers.ISelection)"><B>handleContentOutlineSelection(ISelection)</B></A> - 
Method in class Datadescriptor.presentation.<A HREF="../Datadescriptor/presentation/DatadescriptorEditor.html" title="class in Datadescriptor.presentation">DatadescriptorEditor</A>
<DD>This deals with how we want selection in the outliner to affect the other views.
<DT><A HREF="../repast/simphony/gis/display/ProbeHandler.html#handleFeatureProbe(org.geotools.feature.Feature, edu.umd.cs.piccolo.event.PInputEvent)"><B>handleFeatureProbe(Feature, PInputEvent)</B></A> - 
Method in interface repast.simphony.gis.display.<A HREF="../repast/simphony/gis/display/ProbeHandler.html" title="interface in repast.simphony.gis.display">ProbeHandler</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/gis/id/LayerIDCallback.html#handleLayerID(org.geotools.feature.FeatureType, org.geotools.feature.FeatureCollection)"><B>handleLayerID(FeatureType, FeatureCollection)</B></A> - 
Method in interface repast.simphony.gis.id.<A HREF="../repast/simphony/gis/id/LayerIDCallback.html" title="interface in repast.simphony.gis.id">LayerIDCallback</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/freezedry/ArrayValueHandler.html#handles(java.lang.String)"><B>handles(String)</B></A> - 
Method in enum repast.simphony.freezedry.<A HREF="../repast/simphony/freezedry/ArrayValueHandler.html" title="enum in repast.simphony.freezedry">ArrayValueHandler</A>
<DD>Retrieves if this handler handles the specified type of array.
<DT><A HREF="../repast/simphony/freezedry/FreezeDryer.html#handles(java.lang.Class)"><B>handles(Class&lt;?&gt;)</B></A> - 
Method in interface repast.simphony.freezedry.<A HREF="../repast/simphony/freezedry/FreezeDryer.html" title="interface in repast.simphony.freezedry">FreezeDryer</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/freezedry/freezedryers/AmountFreezeDryer.html#handles(java.lang.Class)"><B>handles(Class&lt;?&gt;)</B></A> - 
Method in class repast.simphony.freezedry.freezedryers.<A HREF="../repast/simphony/freezedry/freezedryers/AmountFreezeDryer.html" title="class in repast.simphony.freezedry.freezedryers">AmountFreezeDryer</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/freezedry/freezedryers/ArrayFreezeDryer.html#handles(java.lang.Class)"><B>handles(Class)</B></A> - 
Method in class repast.simphony.freezedry.freezedryers.<A HREF="../repast/simphony/freezedry/freezedryers/ArrayFreezeDryer.html" title="class in repast.simphony.freezedry.freezedryers">ArrayFreezeDryer</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/freezedry/freezedryers/BigDecimalFreezeDryer.html#handles(java.lang.Class)"><B>handles(Class&lt;?&gt;)</B></A> - 
Method in class repast.simphony.freezedry.freezedryers.<A HREF="../repast/simphony/freezedry/freezedryers/BigDecimalFreezeDryer.html" title="class in repast.simphony.freezedry.freezedryers">BigDecimalFreezeDryer</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/freezedry/freezedryers/BinaryFreezeDryer.html#handles(java.lang.Class)"><B>handles(Class)</B></A> - 
Method in class repast.simphony.freezedry.freezedryers.<A HREF="../repast/simphony/freezedry/freezedryers/BinaryFreezeDryer.html" title="class in repast.simphony.freezedry.freezedryers">BinaryFreezeDryer</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/freezedry/freezedryers/ClassFreezeDryer.html#handles(java.lang.Class)"><B>handles(Class&lt;?&gt;)</B></A> - 
Method in class repast.simphony.freezedry.freezedryers.<A HREF="../repast/simphony/freezedry/freezedryers/ClassFreezeDryer.html" title="class in repast.simphony.freezedry.freezedryers">ClassFreezeDryer</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/freezedry/freezedryers/CollectionFreezeDryer.html#handles(java.lang.Class)"><B>handles(Class&lt;?&gt;)</B></A> - 
Method in class repast.simphony.freezedry.freezedryers.<A HREF="../repast/simphony/freezedry/freezedryers/CollectionFreezeDryer.html" title="class in repast.simphony.freezedry.freezedryers">CollectionFreezeDryer</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/freezedry/freezedryers/ContextFreezeDryer.html#handles(java.lang.Class)"><B>handles(Class&lt;?&gt;)</B></A> - 
Method in class repast.simphony.freezedry.freezedryers.<A HREF="../repast/simphony/freezedry/freezedryers/ContextFreezeDryer.html" title="class in repast.simphony.freezedry.freezedryers">ContextFreezeDryer</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/freezedry/freezedryers/DefaultFreezeDryer.html#handles(java.lang.Class)"><B>handles(Class&lt;?&gt;)</B></A> - 
Method in class repast.simphony.freezedry.freezedryers.<A HREF="../repast/simphony/freezedry/freezedryers/DefaultFreezeDryer.html" title="class in repast.simphony.freezedry.freezedryers">DefaultFreezeDryer</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/freezedry/freezedryers/GeometryFreezeDryer.html#handles(java.lang.Class)"><B>handles(Class&lt;?&gt;)</B></A> - 
Method in class repast.simphony.freezedry.freezedryers.<A HREF="../repast/simphony/freezedry/freezedryers/GeometryFreezeDryer.html" title="class in repast.simphony.freezedry.freezedryers">GeometryFreezeDryer</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/freezedry/freezedryers/MapFreezeDryer.html#handles(java.lang.Class)"><B>handles(Class&lt;?&gt;)</B></A> - 
Method in class repast.simphony.freezedry.freezedryers.<A HREF="../repast/simphony/freezedry/freezedryers/MapFreezeDryer.html" title="class in repast.simphony.freezedry.freezedryers">MapFreezeDryer</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/freezedry/freezedryers/PrimitiveFreezeDryer.html#handles(java.lang.Class)"><B>handles(Class)</B></A> - 
Method in class repast.simphony.freezedry.freezedryers.<A HREF="../repast/simphony/freezedry/freezedryers/PrimitiveFreezeDryer.html" title="class in repast.simphony.freezedry.freezedryers">PrimitiveFreezeDryer</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/freezedry/freezedryers/proj/ContinuousProjectionDryer.html#handles(java.lang.Class)"><B>handles(Class&lt;?&gt;)</B></A> - 
Method in class repast.simphony.freezedry.freezedryers.proj.<A HREF="../repast/simphony/freezedry/freezedryers/proj/ContinuousProjectionDryer.html" title="class in repast.simphony.freezedry.freezedryers.proj">ContinuousProjectionDryer</A>
<DD>Returns true for <A HREF="../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous"><CODE>ContinuousSpace</CODE></A>s.
<DT><A HREF="../repast/simphony/freezedry/freezedryers/proj/GeographyProjectionDryer.html#handles(java.lang.Class)"><B>handles(Class&lt;?&gt;)</B></A> - 
Method in class repast.simphony.freezedry.freezedryers.proj.<A HREF="../repast/simphony/freezedry/freezedryers/proj/GeographyProjectionDryer.html" title="class in repast.simphony.freezedry.freezedryers.proj">GeographyProjectionDryer</A>
<DD>Returns true for <A HREF="../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous"><CODE>ContinuousSpace</CODE></A>s.
<DT><A HREF="../repast/simphony/freezedry/freezedryers/proj/GridProjectionDryer2.html#handles(java.lang.Class)"><B>handles(Class&lt;?&gt;)</B></A> - 
Method in class repast.simphony.freezedry.freezedryers.proj.<A HREF="../repast/simphony/freezedry/freezedryers/proj/GridProjectionDryer2.html" title="class in repast.simphony.freezedry.freezedryers.proj">GridProjectionDryer2</A>
<DD>Returns true for <A HREF="../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous"><CODE>ContinuousSpace</CODE></A>s.
<DT><A HREF="../repast/simphony/freezedry/freezedryers/proj/NetworkProjectionDryer.html#handles(java.lang.Class)"><B>handles(Class&lt;?&gt;)</B></A> - 
Method in class repast.simphony.freezedry.freezedryers.proj.<A HREF="../repast/simphony/freezedry/freezedryers/proj/NetworkProjectionDryer.html" title="class in repast.simphony.freezedry.freezedryers.proj">NetworkProjectionDryer</A>
<DD>Returns true when the type could be casted to <A HREF="../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph"><CODE>Network</CODE></A>.
<DT><A HREF="../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#handles(java.lang.Class)"><B>handles(Class&lt;?&gt;)</B></A> - 
Method in class repast.simphony.freezedry.freezedryers.proj.<A HREF="../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html" title="class in repast.simphony.freezedry.freezedryers.proj">ProjectionDryer</A>
<DD>This should return true if the implementation handles projections of the given type.
<DT><A HREF="../repast/simphony/freezedry/PrimitiveArrayFreezeDryer.html#handles(java.lang.Class)"><B>handles(Class)</B></A> - 
Method in class repast.simphony.freezedry.<A HREF="../repast/simphony/freezedry/PrimitiveArrayFreezeDryer.html" title="class in repast.simphony.freezedry">PrimitiveArrayFreezeDryer</A>
<DD>&nbsp;
<DT><A HREF="../BatchParams/presentation/BatchParamsEditor.ReverseAdapterFactoryContentProvider.html#hasChildren(java.lang.Object)"><B>hasChildren(Object)</B></A> - 
Method in class BatchParams.presentation.<A HREF="../BatchParams/presentation/BatchParamsEditor.ReverseAdapterFactoryContentProvider.html" title="class in BatchParams.presentation">BatchParamsEditor.ReverseAdapterFactoryContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../Datadescriptor/presentation/DatadescriptorEditor.ReverseAdapterFactoryContentProvider.html#hasChildren(java.lang.Object)"><B>hasChildren(Object)</B></A> - 
Method in class Datadescriptor.presentation.<A HREF="../Datadescriptor/presentation/DatadescriptorEditor.ReverseAdapterFactoryContentProvider.html" title="class in Datadescriptor.presentation">DatadescriptorEditor.ReverseAdapterFactoryContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/freezedry/FreezeDryedObject.html#hasChildren()"><B>hasChildren()</B></A> - 
Method in class repast.simphony.freezedry.<A HREF="../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/integration/ide/FeatureMapAdapterImpl.html#hasChildren(java.lang.Object)"><B>hasChildren(Object)</B></A> - 
Method in class repast.simphony.integration.ide.<A HREF="../repast/simphony/integration/ide/FeatureMapAdapterImpl.html" title="class in repast.simphony.integration.ide">FeatureMapAdapterImpl</A>
<DD>This implements <CODE>ITreeItemContentProvider.hasChildren</CODE> 
 by simply testing whether <A HREF="../repast/simphony/integration/ide/FeatureMapAdapterImpl.html#getChildren(java.lang.Object)"><CODE>getChildren</CODE></A> returns any children.
<DT><A HREF="../repast/simphony/ui/RSApplication.html#hasCustomUserPanelDefined()"><B>hasCustomUserPanelDefined()</B></A> - 
Method in class repast.simphony.ui.<A HREF="../repast/simphony/ui/RSApplication.html" title="class in repast.simphony.ui">RSApplication</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/ui/RSGui.html#hasCustomUserPanelDefined()"><B>hasCustomUserPanelDefined()</B></A> - 
Method in class repast.simphony.ui.<A HREF="../repast/simphony/ui/RSGui.html" title="class in repast.simphony.ui">RSGui</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/agents/model/codegen/JavaClass.html#hasField(java.lang.String)"><B>hasField(String)</B></A> - 
Method in class repast.simphony.agents.model.codegen.<A HREF="../repast/simphony/agents/model/codegen/JavaClass.html" title="class in repast.simphony.agents.model.codegen">JavaClass</A>
<DD>returns true if the class already contains a field with the given name
<DT><A HREF="../repast/simphony/util/HashCodeUtil.html#hash(int, boolean)"><B>hash(int, boolean)</B></A> - 
Static method in class repast.simphony.util.<A HREF="../repast/simphony/util/HashCodeUtil.html" title="class in repast.simphony.util">HashCodeUtil</A>
<DD>booleans.
<DT><A HREF="../repast/simphony/util/HashCodeUtil.html#hash(int, char)"><B>hash(int, char)</B></A> - 
Static method in class repast.simphony.util.<A HREF="../repast/simphony/util/HashCodeUtil.html" title="class in repast.simphony.util">HashCodeUtil</A>
<DD>chars.
<DT><A HREF="../repast/simphony/util/HashCodeUtil.html#hash(int, int)"><B>hash(int, int)</B></A> - 
Static method in class repast.simphony.util.<A HREF="../repast/simphony/util/HashCodeUtil.html" title="class in repast.simphony.util">HashCodeUtil</A>
<DD>ints.
<DT><A HREF="../repast/simphony/util/HashCodeUtil.html#hash(int, long)"><B>hash(int, long)</B></A> - 
Static method in class repast.simphony.util.<A HREF="../repast/simphony/util/HashCodeUtil.html" title="class in repast.simphony.util">HashCodeUtil</A>
<DD>longs.
<DT><A HREF="../repast/simphony/util/HashCodeUtil.html#hash(int, float)"><B>hash(int, float)</B></A> - 
Static method in class repast.simphony.util.<A HREF="../repast/simphony/util/HashCodeUtil.html" title="class in repast.simphony.util">HashCodeUtil</A>
<DD>floats.
<DT><A HREF="../repast/simphony/util/HashCodeUtil.html#hash(int, double)"><B>hash(int, double)</B></A> - 
Static method in class repast.simphony.util.<A HREF="../repast/simphony/util/HashCodeUtil.html" title="class in repast.simphony.util">HashCodeUtil</A>
<DD>doubles.
<DT><A HREF="../repast/simphony/util/HashCodeUtil.html#hash(int, java.lang.Object)"><B>hash(int, Object)</B></A> - 
Static method in class repast.simphony.util.<A HREF="../repast/simphony/util/HashCodeUtil.html" title="class in repast.simphony.util">HashCodeUtil</A>
<DD><code>aObject</code> is a possibly-null object field, and possibly an
 array.
<DT><A HREF="../org/geotools/filter/LiteralExpressionImpl.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.geotools.filter.<A HREF="../org/geotools/filter/LiteralExpressionImpl.html" title="class in org.geotools.filter">LiteralExpressionImpl</A>
<DD>Override of hashCode method.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the hash code for this measure.
<DT><A HREF="../repast/simphony/chart/Series.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.chart.<A HREF="../repast/simphony/chart/Series.html" title="class in repast.simphony.chart">Series</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/context/space/graph/ContextJungNetwork.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.context.space.graph.<A HREF="../repast/simphony/context/space/graph/ContextJungNetwork.html" title="class in repast.simphony.context.space.graph">ContextJungNetwork</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/data/logging/DataSetHandler.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.data.logging.<A HREF="../repast/simphony/data/logging/DataSetHandler.html" title="class in repast.simphony.data.logging">DataSetHandler</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/data/logging/DefaultLogMessage.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.data.logging.<A HREF="../repast/simphony/data/logging/DefaultLogMessage.html" title="class in repast.simphony.data.logging">DefaultLogMessage</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/data/logging/gather/DefaultBuildingLoggingRegistry.DataGathererIdentifier.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.data.logging.gather.<A HREF="../repast/simphony/data/logging/gather/DefaultBuildingLoggingRegistry.DataGathererIdentifier.html" title="class in repast.simphony.data.logging.gather">DefaultBuildingLoggingRegistry.DataGathererIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/engine/environment/RunInfo.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.engine.environment.<A HREF="../repast/simphony/engine/environment/RunInfo.html" title="class in repast.simphony.engine.environment">RunInfo</A>
<DD>Returns a hashcode of the rootContext's properties.
<DT><A HREF="../repast/simphony/engine/schedule/ScheduleParameters.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.engine.schedule.<A HREF="../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</A>
<DD>Gets the hash code for this schedule parameters.
<DT><A HREF="../repast/simphony/engine/watcher/NotifierID.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.engine.watcher.<A HREF="../repast/simphony/engine/watcher/NotifierID.html" title="class in repast.simphony.engine.watcher">NotifierID</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/gis/display/FeatureAgent.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.gis.display.<A HREF="../repast/simphony/gis/display/FeatureAgent.html" title="class in repast.simphony.gis.display">FeatureAgent</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/gis/styleEditor/HollowFeature.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.gis.styleEditor.<A HREF="../repast/simphony/gis/styleEditor/HollowFeature.html" title="class in repast.simphony.gis.styleEditor">HollowFeature</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/scenario/data/AgentData.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.scenario.data.<A HREF="../repast/simphony/scenario/data/AgentData.html" title="class in repast.simphony.scenario.data">AgentData</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/continuous/NdPoint.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.space.continuous.<A HREF="../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/Dimensions.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.space.<A HREF="../repast/simphony/space/Dimensions.html" title="class in repast.simphony.space">Dimensions</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/gis/FeatureAgent2.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.space.gis.<A HREF="../repast/simphony/space/gis/FeatureAgent2.html" title="class in repast.simphony.space.gis">FeatureAgent2</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/graph/NetworkEvent.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.space.graph.<A HREF="../repast/simphony/space/graph/NetworkEvent.html" title="class in repast.simphony.space.graph">NetworkEvent</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/grid/GridDimensions.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.space.grid.<A HREF="../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/grid/GridPoint.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.space.grid.<A HREF="../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/ui/probe/ValueLayerProbeObject2D.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.ui.probe.<A HREF="../repast/simphony/ui/probe/ValueLayerProbeObject2D.html" title="class in repast.simphony.ui.probe">ValueLayerProbeObject2D</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/util/collections/DelegatedIterable.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.util.collections.<A HREF="../repast/simphony/util/collections/DelegatedIterable.html" title="class in repast.simphony.util.collections">DelegatedIterable</A>
<DD>Returns a hash code based on the object the method is to be called on and
 the method to call.
<DT><A HREF="../repast/simphony/util/collections/Pair.html#hashCode()"><B>hashCode()</B></A> - 
Method in class repast.simphony.util.collections.<A HREF="../repast/simphony/util/collections/Pair.html" title="class in repast.simphony.util.collections">Pair</A>
<DD>Returns a hashCode of this objects first and second elements xor'd.
<DT><A HREF="../repast/simphony/util/HashCodeUtil.html" title="class in repast.simphony.util"><B>HashCodeUtil</B></A> - Class in <A HREF="../repast/simphony/util/package-summary.html">repast.simphony.util</A><DD>&nbsp;<DT><A HREF="../repast/simphony/util/HashCodeUtil.html#HashCodeUtil()"><B>HashCodeUtil()</B></A> - 
Constructor for class repast.simphony.util.<A HREF="../repast/simphony/util/HashCodeUtil.html" title="class in repast.simphony.util">HashCodeUtil</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/agents/designer/core/AgentBuilderPlugin.html#hasJavaNature(org.eclipse.core.resources.IProject)"><B>hasJavaNature(IProject)</B></A> - 
Static method in class repast.simphony.agents.designer.core.<A HREF="../repast/simphony/agents/designer/core/AgentBuilderPlugin.html" title="class in repast.simphony.agents.designer.core">AgentBuilderPlugin</A>
<DD>Returns true if the given project is accessible and it has a java nature,
 otherwise false.
<DT><A HREF="../repast/simphony/agents/model/codegen/JavaClass.html#hasMethod(java.lang.String)"><B>hasMethod(String)</B></A> - 
Method in class repast.simphony.agents.model.codegen.<A HREF="../repast/simphony/agents/model/codegen/JavaClass.html" title="class in repast.simphony.agents.model.codegen">JavaClass</A>
<DD>returns true if the class already contains a method with the given name
<DT><A HREF="../repast/simphony/engine/schedule/ScheduleGroup.html#hasMoreToExecute()"><B>hasMoreToExecute()</B></A> - 
Method in class repast.simphony.engine.schedule.<A HREF="../repast/simphony/engine/schedule/ScheduleGroup.html" title="class in repast.simphony.engine.schedule">ScheduleGroup</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/visualization/visualization3D/VisualItem3D.html#hasMoved()"><B>hasMoved()</B></A> - 
Method in class repast.simphony.visualization.visualization3D.<A HREF="../repast/simphony/visualization/visualization3D/VisualItem3D.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3D</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/chart/AbstractJFreeChartOutputter.html#hasMultipleSeries()"><B>hasMultipleSeries()</B></A> - 
Method in class repast.simphony.chart.<A HREF="../repast/simphony/chart/AbstractJFreeChartOutputter.html" title="class in repast.simphony.chart">AbstractJFreeChartOutputter</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/chart/ChartOutputter.html#hasMultipleSeries()"><B>hasMultipleSeries()</B></A> - 
Method in interface repast.simphony.chart.<A HREF="../repast/simphony/chart/ChartOutputter.html" title="interface in repast.simphony.chart">ChartOutputter</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/chart/engine/ChartOutputterDescriptor.html#hasMultipleSeries()"><B>hasMultipleSeries()</B></A> - 
Method in interface repast.simphony.chart.engine.<A HREF="../repast/simphony/chart/engine/ChartOutputterDescriptor.html" title="interface in repast.simphony.chart.engine">ChartOutputterDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/chart/engine/DefaultChartOutputterDescriptor.html#hasMultipleSeries()"><B>hasMultipleSeries()</B></A> - 
Method in class repast.simphony.chart.engine.<A HREF="../repast/simphony/chart/engine/DefaultChartOutputterDescriptor.html" title="class in repast.simphony.chart.engine">DefaultChartOutputterDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/filter/FilteredIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class repast.simphony.filter.<A HREF="../repast/simphony/filter/FilteredIterator.html" title="class in repast.simphony.filter">FilteredIterator</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/gis/GeometryQueryIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class repast.simphony.space.gis.<A HREF="../repast/simphony/space/gis/GeometryQueryIterator.html" title="class in repast.simphony.space.gis">GeometryQueryIterator</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/gis/ShapefileLoader.html#hasNext()"><B>hasNext()</B></A> - 
Method in class repast.simphony.space.gis.<A HREF="../repast/simphony/space/gis/ShapefileLoader.html" title="class in repast.simphony.space.gis">ShapefileLoader</A>
<DD>Returns true if there are more features left to process,
 otherwise false.
<DT><A HREF="../repast/simphony/util/collections/DelegatedIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class repast.simphony.util.collections.<A HREF="../repast/simphony/util/collections/DelegatedIterator.html" title="class in repast.simphony.util.collections">DelegatedIterator</A>
<DD>Returns <tt>true</tt> if the iteration has more elements.
<DT><A HREF="../repast/simphony/util/collections/FilteredIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class repast.simphony.util.collections.<A HREF="../repast/simphony/util/collections/FilteredIterator.html" title="class in repast.simphony.util.collections">FilteredIterator</A>
<DD>Returns <tt>true</tt> if the iteration has more elements.
<DT><A HREF="../repast/simphony/util/collections/IteratorOverIterables.html#hasNext()"><B>hasNext()</B></A> - 
Method in class repast.simphony.util.collections.<A HREF="../repast/simphony/util/collections/IteratorOverIterables.html" title="class in repast.simphony.util.collections">IteratorOverIterables</A>
<DD>Returns <tt>true</tt> if the iteration has more elements.
<DT><A HREF="../repast/simphony/util/collections/RandomIterable.html#hasNext()"><B>hasNext()</B></A> - 
Method in class repast.simphony.util.collections.<A HREF="../repast/simphony/util/collections/RandomIterable.html" title="class in repast.simphony.util.collections">RandomIterable</A>
<DD>Returns <tt>true</tt> if the iteration has more elements.
<DT><A HREF="../repast/simphony/util/collections/UnremoveableIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class repast.simphony.util.collections.<A HREF="../repast/simphony/util/collections/UnremoveableIterator.html" title="class in repast.simphony.util.collections">UnremoveableIterator</A>
<DD>Returns <tt>true</tt> if the iteration has more elements.
<DT><A HREF="../repast/simphony/util/IntRange.html#hasNext()"><B>hasNext()</B></A> - 
Method in class repast.simphony.util.<A HREF="../repast/simphony/util/IntRange.html" title="class in repast.simphony.util">IntRange</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/util/RangeCombination.html#hasNext()"><B>hasNext()</B></A> - 
Method in class repast.simphony.util.<A HREF="../repast/simphony/util/RangeCombination.html" title="class in repast.simphony.util">RangeCombination</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/util/Scanner.html#hasNext()"><B>hasNext()</B></A> - 
Method in class repast.simphony.util.<A HREF="../repast/simphony/util/Scanner.html" title="class in repast.simphony.util">Scanner</A>
<DD>Returns true if there are some characters left to be returned, otherwise false.
<DT><A HREF="../repast/simphony/agents/designer/editparts/AgentDiagramElementEditPart.html#hasProperties()"><B>hasProperties()</B></A> - 
Method in class repast.simphony.agents.designer.editparts.<A HREF="../repast/simphony/agents/designer/editparts/AgentDiagramElementEditPart.html" title="class in repast.simphony.agents.designer.editparts">AgentDiagramElementEditPart</A>
<DD>Returns <code>true</code> if the editPart has properties, and thus can
 show the properties view.
<DT><A HREF="../repast/simphony/agents/designer/editparts/AgentPropertyorStepLabelEditPart.html#hasProperties()"><B>hasProperties()</B></A> - 
Method in class repast.simphony.agents.designer.editparts.<A HREF="../repast/simphony/agents/designer/editparts/AgentPropertyorStepLabelEditPart.html" title="class in repast.simphony.agents.designer.editparts">AgentPropertyorStepLabelEditPart</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/agents/designer/editparts/AgentPropertyorStepWithLabelEditPart.html#hasProperties()"><B>hasProperties()</B></A> - 
Method in class repast.simphony.agents.designer.editparts.<A HREF="../repast/simphony/agents/designer/editparts/AgentPropertyorStepWithLabelEditPart.html" title="class in repast.simphony.agents.designer.editparts">AgentPropertyorStepWithLabelEditPart</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/agents/designer/editparts/EndStepEditPart.html#hasProperties()"><B>hasProperties()</B></A> - 
Method in class repast.simphony.agents.designer.editparts.<A HREF="../repast/simphony/agents/designer/editparts/EndStepEditPart.html" title="class in repast.simphony.agents.designer.editparts">EndStepEditPart</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/agents/designer/editparts/JoinStepEditPart.html#hasProperties()"><B>hasProperties()</B></A> - 
Method in class repast.simphony.agents.designer.editparts.<A HREF="../repast/simphony/agents/designer/editparts/JoinStepEditPart.html" title="class in repast.simphony.agents.designer.editparts">JoinStepEditPart</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/agents/designer/core/AgentBuilderPlugin.html#hasRepastSimphonyNature(org.eclipse.core.resources.IProject)"><B>hasRepastSimphonyNature(IProject)</B></A> - 
Static method in class repast.simphony.agents.designer.core.<A HREF="../repast/simphony/agents/designer/core/AgentBuilderPlugin.html" title="class in repast.simphony.agents.designer.core">AgentBuilderPlugin</A>
<DD>Returns whether a project has a Repast Simphony nature.
<DT><A HREF="../repast/simphony/context/AbstractContext.html#hasSubContext()"><B>hasSubContext()</B></A> - 
Method in class repast.simphony.context.<A HREF="../repast/simphony/context/AbstractContext.html" title="class in repast.simphony.context">AbstractContext</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/context/Context.html#hasSubContext()"><B>hasSubContext()</B></A> - 
Method in interface repast.simphony.context.<A HREF="../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</A>
<DD>Method to check if subcontext(s) are present in the context
<DT><A HREF="../repast/simphony/context/FormerDefaultContext.html#hasSubContext()"><B>hasSubContext()</B></A> - 
Method in class repast.simphony.context.<A HREF="../repast/simphony/context/FormerDefaultContext.html" title="class in repast.simphony.context">FormerDefaultContext</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/agents/designer/model/AgentPropertyorStepWithLabelModelPart.html#hasValidLabel()"><B>hasValidLabel()</B></A> - 
Method in class repast.simphony.agents.designer.model.<A HREF="../repast/simphony/agents/designer/model/AgentPropertyorStepWithLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepWithLabelModelPart</A>
<DD>Returns whether the property has a valid label.
<DT><A HREF="../repast/simphony/terracotta/datagrid/SimpleWorkCache.html#hasWork(java.lang.String)"><B>hasWork(String)</B></A> - 
Method in class repast.simphony.terracotta.datagrid.<A HREF="../repast/simphony/terracotta/datagrid/SimpleWorkCache.html" title="class in repast.simphony.terracotta.datagrid">SimpleWorkCache</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/terracotta/datagrid/WorkCache.html#hasWork(java.lang.String)"><B>hasWork(String)</B></A> - 
Method in interface repast.simphony.terracotta.datagrid.<A HREF="../repast/simphony/terracotta/datagrid/WorkCache.html" title="interface in repast.simphony.terracotta.datagrid">WorkCache</A>
<DD>Return true if the source is cached.
<DT><A HREF="../repast/simphony/gis/styleEditor/HeaderPanel.html" title="class in repast.simphony.gis.styleEditor"><B>HeaderPanel</B></A> - Class in <A HREF="../repast/simphony/gis/styleEditor/package-summary.html">repast.simphony.gis.styleEditor</A><DD>&nbsp;<DT><A HREF="../repast/simphony/gis/styleEditor/HeaderPanel.html#HeaderPanel()"><B>HeaderPanel()</B></A> - 
Constructor for class repast.simphony.gis.styleEditor.<A HREF="../repast/simphony/gis/styleEditor/HeaderPanel.html" title="class in repast.simphony.gis.styleEditor">HeaderPanel</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/agents/base/Dimension.html#height"><B>height</B></A> - 
Variable in class repast.simphony.agents.base.<A HREF="../repast/simphony/agents/base/Dimension.html" title="class in repast.simphony.agents.base">Dimension</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/visualization/gis3D/RenderableShape.html#HEIGHT_OFFSET"><B>HEIGHT_OFFSET</B></A> - 
Static variable in class repast.simphony.visualization.gis3D.<A HREF="../repast/simphony/visualization/gis3D/RenderableShape.html" title="class in repast.simphony.visualization.gis3D">RenderableShape</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/visualization/cgd/util/ParseClanTree.html#heightInTree"><B>heightInTree</B></A> - 
Variable in class repast.simphony.visualization.cgd.util.<A HREF="../repast/simphony/visualization/cgd/util/ParseClanTree.html" title="class in repast.simphony.visualization.cgd.util">ParseClanTree</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/ui/widget/ErrorLog.html#hide()"><B>hide()</B></A> - 
Method in class repast.simphony.ui.widget.<A HREF="../repast/simphony/ui/widget/ErrorLog.html" title="class in repast.simphony.ui.widget">ErrorLog</A>
<DD>Hides the error log.
<DT><A HREF="../repast/simphony/ui/sparkline/SparklineJComponent.html#highlightColor"><B>highlightColor</B></A> - 
Variable in class repast.simphony.ui.sparkline.<A HREF="../repast/simphony/ui/sparkline/SparklineJComponent.html" title="class in repast.simphony.ui.sparkline">SparklineJComponent</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/parameter/optimizer/HillClimber.html" title="class in repast.simphony.parameter.optimizer"><B>HillClimber</B></A> - Class in <A HREF="../repast/simphony/parameter/optimizer/package-summary.html">repast.simphony.parameter.optimizer</A><DD>This is a simple advancement algorithm that will perform a <a
 href="../repast/simphony/parameter/optimizer/en.wikipedia.org/wiki/Hill_climbing"> Hill Climbing</a> traversal of the space.<DT><A HREF="../repast/simphony/parameter/optimizer/HillClimber.html#HillClimber()"><B>HillClimber()</B></A> - 
Constructor for class repast.simphony.parameter.optimizer.<A HREF="../repast/simphony/parameter/optimizer/HillClimber.html" title="class in repast.simphony.parameter.optimizer">HillClimber</A>
<DD>Constructs the climber.
<DT><A HREF="../repast/simphony/demo/regression/Office.html#hireBoss()"><B>hireBoss()</B></A> - 
Method in class repast.simphony.demo.regression.<A HREF="../repast/simphony/demo/regression/Office.html" title="class in repast.simphony.demo.regression">Office</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/demo/regression/Office.html#hireConsultant()"><B>hireConsultant()</B></A> - 
Method in class repast.simphony.demo.regression.<A HREF="../repast/simphony/demo/regression/Office.html" title="class in repast.simphony.demo.regression">Office</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/demo/regression/Office.html#hireEmployees()"><B>hireEmployees()</B></A> - 
Method in class repast.simphony.demo.regression.<A HREF="../repast/simphony/demo/regression/Office.html" title="class in repast.simphony.demo.regression">Office</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/chart/engine/HistogramChartActionLoader.html" title="class in repast.simphony.chart.engine"><B>HistogramChartActionLoader</B></A> - Class in <A HREF="../repast/simphony/chart/engine/package-summary.html">repast.simphony.chart.engine</A><DD>&nbsp;<DT><A HREF="../repast/simphony/chart/engine/HistogramChartActionLoader.html#HistogramChartActionLoader(java.io.File, java.lang.Object)"><B>HistogramChartActionLoader(File, Object)</B></A> - 
Constructor for class repast.simphony.chart.engine.<A HREF="../repast/simphony/chart/engine/HistogramChartActionLoader.html" title="class in repast.simphony.chart.engine">HistogramChartActionLoader</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/chart/engine/HistogramChartControllerActionIO.html" title="class in repast.simphony.chart.engine"><B>HistogramChartControllerActionIO</B></A> - Class in <A HREF="../repast/simphony/chart/engine/package-summary.html">repast.simphony.chart.engine</A><DD>&nbsp;<DT><A HREF="../repast/simphony/chart/engine/HistogramChartControllerActionIO.html#HistogramChartControllerActionIO()"><B>HistogramChartControllerActionIO()</B></A> - 
Constructor for class repast.simphony.chart.engine.<A HREF="../repast/simphony/chart/engine/HistogramChartControllerActionIO.html" title="class in repast.simphony.chart.engine">HistogramChartControllerActionIO</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/chart/HistogramChartOutputter.html" title="interface in repast.simphony.chart"><B>HistogramChartOutputter</B></A> - Interface in <A HREF="../repast/simphony/chart/package-summary.html">repast.simphony.chart</A><DD>&nbsp;<DT><A HREF="../repast/simphony/chart/engine/HistogramChartOutputterDescriptor.html" title="interface in repast.simphony.chart.engine"><B>HistogramChartOutputterDescriptor</B></A> - Interface in <A HREF="../repast/simphony/chart/engine/package-summary.html">repast.simphony.chart.engine</A><DD>&nbsp;<DT><A HREF="../repast/simphony/chart/wizard/HistogramFactory.html" title="class in repast.simphony.chart.wizard"><B>HistogramFactory</B></A> - Class in <A HREF="../repast/simphony/chart/wizard/package-summary.html">repast.simphony.chart.wizard</A><DD>A simple factory that produces <A HREF="../repast/simphony/chart/JFreeHistogramChartOutputter.html" title="class in repast.simphony.chart"><CODE>JFreeHistogramChartOutputter</CODE></A>s.<DT><A HREF="../repast/simphony/chart/wizard/HistogramFactory.html#HistogramFactory()"><B>HistogramFactory()</B></A> - 
Constructor for class repast.simphony.chart.wizard.<A HREF="../repast/simphony/chart/wizard/HistogramFactory.html" title="class in repast.simphony.chart.wizard">HistogramFactory</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/chart/wizard/HistogramMappingStep.html" title="class in repast.simphony.chart.wizard"><B>HistogramMappingStep</B></A> - Class in <A HREF="../repast/simphony/chart/wizard/package-summary.html">repast.simphony.chart.wizard</A><DD>&nbsp;<DT><A HREF="../repast/simphony/chart/wizard/HistogramMappingStep.html#HistogramMappingStep()"><B>HistogramMappingStep()</B></A> - 
Constructor for class repast.simphony.chart.wizard.<A HREF="../repast/simphony/chart/wizard/HistogramMappingStep.html" title="class in repast.simphony.chart.wizard">HistogramMappingStep</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/chart/wizard/HistogramMappingStep.html#HistogramMappingStep(boolean)"><B>HistogramMappingStep(boolean)</B></A> - 
Constructor for class repast.simphony.chart.wizard.<A HREF="../repast/simphony/chart/wizard/HistogramMappingStep.html" title="class in repast.simphony.chart.wizard">HistogramMappingStep</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/adaptation/regression/RepastRegressionModel.html#history"><B>history</B></A> - 
Variable in class repast.simphony.adaptation.regression.<A HREF="../repast/simphony/adaptation/regression/RepastRegressionModel.html" title="class in repast.simphony.adaptation.regression">RepastRegressionModel</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/gis/styleEditor/HollowFeature.html" title="class in repast.simphony.gis.styleEditor"><B>HollowFeature</B></A> - Class in <A HREF="../repast/simphony/gis/styleEditor/package-summary.html">repast.simphony.gis.styleEditor</A><DD>Adapts a java Class to a GIS feature.<DT><A HREF="../repast/simphony/gis/styleEditor/HollowFeature.html#HollowFeature(org.geotools.feature.FeatureType, java.lang.Class, com.vividsolutions.jts.geom.Geometry)"><B>HollowFeature(FeatureType, Class, Geometry)</B></A> - 
Constructor for class repast.simphony.gis.styleEditor.<A HREF="../repast/simphony/gis/styleEditor/HollowFeature.html" title="class in repast.simphony.gis.styleEditor">HollowFeature</A>
<DD>Creates a HollowFeature from the specified FeatureType, object, feature,
 and map.
<DT><A HREF="../repast/simphony/grass/wizard/SearchForRunFile.html#HOME_DIR_FIELD"><B>HOME_DIR_FIELD</B></A> - 
Static variable in class repast.simphony.grass.wizard.<A HREF="../repast/simphony/grass/wizard/SearchForRunFile.html" title="class in repast.simphony.grass.wizard">SearchForRunFile</A>
<DD>The text field for the home directory
<DT><A HREF="../repast/simphony/terracotta/BrowseForRunFile.html#HOME_DIR_FIELD"><B>HOME_DIR_FIELD</B></A> - 
Static variable in class repast.simphony.terracotta.<A HREF="../repast/simphony/terracotta/BrowseForRunFile.html" title="class in repast.simphony.terracotta">BrowseForRunFile</A>
<DD>The text field home directory
<DT><A HREF="../repast/simphony/data/analysis/BrowseForHomeStep.html#homeDirField"><B>homeDirField</B></A> - 
Variable in class repast.simphony.data.analysis.<A HREF="../repast/simphony/data/analysis/BrowseForHomeStep.html" title="class in repast.simphony.data.analysis">BrowseForHomeStep</A>
<DD>&nbsp;
<DT><A HREF="../repast/simphony/space/gis/House.html" title="class in repast.simphony.space.gis"><B>House</B></A> - Class in <A HREF="../repast/simphony/space/gis/package-summary.html">repast.simphony.space.gis</A><DD>&nbsp;<DT><A HREF="../repast/simphony/space/gis/House.html#House(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>House(String, String, String, String)</B></A> - 
Constructor for class repast.simphony.space.gis.<A HREF="../repast/simphony/space/gis/House.html" title="class in repast.simphony.space.gis">House</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
