<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 01 19:15:57 CDT 2010 -->
<TITLE>
Datadescriptor.presentation
</TITLE>

<META NAME="date" CONTENT="2010-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../Datadescriptor/presentation/package-summary.html" target="classFrame">Datadescriptor.presentation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatadescriptorActionBarContributor.html" title="class in Datadescriptor.presentation" target="classFrame">DatadescriptorActionBarContributor</A>
<BR>
<A HREF="DatadescriptorEditor.html" title="class in Datadescriptor.presentation" target="classFrame">DatadescriptorEditor</A>
<BR>
<A HREF="DatadescriptorEditorPlugin.html" title="class in Datadescriptor.presentation" target="classFrame">DatadescriptorEditorPlugin</A>
<BR>
<A HREF="DatadescriptorEditorPlugin.Implementation.html" title="class in Datadescriptor.presentation" target="classFrame">DatadescriptorEditorPlugin.Implementation</A>
<BR>
<A HREF="DatadescriptorModelWizard.html" title="class in Datadescriptor.presentation" target="classFrame">DatadescriptorModelWizard</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
