<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 04 17:31:55 CDT 2015 -->
<title>BatchRunner</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchRunner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/batch/BatchMain.html" title="class in repast.simphony.batch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/batch/BatchScenario.html" title="class in repast.simphony.batch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/batch/BatchRunner.html" target="_top">Frames</a></li>
<li><a href="BatchRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.batch</div>
<h2 title="Class BatchRunner" class="title">Class BatchRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.batch.BatchRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchRunner</span>
extends java.lang.Object
implements <a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></pre>
<div class="block">Runs a simulation in batch mode.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchRunner.html#BatchRunner--">BatchRunner</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchRunner.html#BatchRunner-boolean-">BatchRunner</a></span>(boolean&nbsp;interactive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchRunner.html#BatchRunner-boolean-int-">BatchRunner</a></span>(boolean&nbsp;interactive,
           int&nbsp;runNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchRunner.html#createScenario-repast.simphony.batch.BatchScenarioCreator-">createScenario</a></span>(<a href="../../../repast/simphony/batch/BatchScenarioCreator.html" title="interface in repast.simphony.batch">BatchScenarioCreator</a>&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/parameter/SweeperProducer.html" title="interface in repast.simphony.parameter">SweeperProducer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchRunner.html#getSweeperProducer--">getSweeperProducer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchRunner.html#loadScenario-java.io.File-">loadScenario</a></span>(java.io.File&nbsp;scenarioDir)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchRunner.html#paused--">paused</a></span>()</code>
<div class="block">Invoked when the current run has been paused.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchRunner.html#restarted--">restarted</a></span>()</code>
<div class="block">Invoked when the current run has been restarted after a pause.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchRunner.html#run-repast.simphony.batch.BatchScenarioCreator-">run</a></span>(<a href="../../../repast/simphony/batch/BatchScenarioCreator.html" title="interface in repast.simphony.batch">BatchScenarioCreator</a>&nbsp;creator)</code>
<div class="block">Run a scenario created from the specified BatchScenarioCreator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchRunner.html#run-java.io.File-">run</a></span>(java.io.File&nbsp;scenarioDir)</code>
<div class="block">Run a pre-built scenario.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchRunner.html#setSweeperProducer-repast.simphony.parameter.SweeperProducer-">setSweeperProducer</a></span>(<a href="../../../repast/simphony/parameter/SweeperProducer.html" title="interface in repast.simphony.parameter">SweeperProducer</a>&nbsp;producer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchRunner.html#started--">started</a></span>()</code>
<div class="block">Invoked when the current run has been started.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchRunner.html#stopped--">stopped</a></span>()</code>
<div class="block">Invoked when the current run has been stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchRunner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchRunner</h4>
<pre>public&nbsp;BatchRunner(boolean&nbsp;interactive)</pre>
</li>
</ul>
<a name="BatchRunner-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchRunner</h4>
<pre>public&nbsp;BatchRunner(boolean&nbsp;interactive,
                   int&nbsp;runNumber)</pre>
</li>
</ul>
<a name="BatchRunner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchRunner</h4>
<pre>public&nbsp;BatchRunner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSweeperProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSweeperProducer</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/parameter/SweeperProducer.html" title="interface in repast.simphony.parameter">SweeperProducer</a>&nbsp;getSweeperProducer()</pre>
</li>
</ul>
<a name="setSweeperProducer-repast.simphony.parameter.SweeperProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSweeperProducer</h4>
<pre>public&nbsp;void&nbsp;setSweeperProducer(<a href="../../../repast/simphony/parameter/SweeperProducer.html" title="interface in repast.simphony.parameter">SweeperProducer</a>&nbsp;producer)</pre>
</li>
</ul>
<a name="run-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.io.File&nbsp;scenarioDir)
         throws <a href="../../../repast/simphony/scenario/ScenarioLoadException.html" title="class in repast.simphony.scenario">ScenarioLoadException</a></pre>
<div class="block">Run a pre-built scenario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenarioDir</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.java.plugin.PluginLifecycleException</code></dd>
<dd><code>saf.core.runtime.PluginDefinitionException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.beans.IntrospectionException</code></dd>
<dd><code><a href="../../../repast/simphony/parameter/ParameterFormatException.html" title="class in repast.simphony.parameter">ParameterFormatException</a></code></dd>
<dd><code><a href="../../../repast/simphony/scenario/ScenarioLoadException.html" title="class in repast.simphony.scenario">ScenarioLoadException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadScenario-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScenario</h4>
<pre>public&nbsp;void&nbsp;loadScenario(java.io.File&nbsp;scenarioDir)
                  throws <a href="../../../repast/simphony/scenario/ScenarioLoadException.html" title="class in repast.simphony.scenario">ScenarioLoadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/scenario/ScenarioLoadException.html" title="class in repast.simphony.scenario">ScenarioLoadException</a></code></dd>
</dl>
</li>
</ul>
<a name="run-repast.simphony.batch.BatchScenarioCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../repast/simphony/batch/BatchScenarioCreator.html" title="interface in repast.simphony.batch">BatchScenarioCreator</a>&nbsp;creator)
         throws java.lang.ClassNotFoundException,
                java.io.IOException</pre>
<div class="block">Run a scenario created from the specified BatchScenarioCreator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - the creator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createScenario-repast.simphony.batch.BatchScenarioCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScenario</h4>
<pre>public&nbsp;void&nbsp;createScenario(<a href="../../../repast/simphony/batch/BatchScenarioCreator.html" title="interface in repast.simphony.batch">BatchScenarioCreator</a>&nbsp;creator)
                    throws java.lang.ClassNotFoundException,
                           java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="paused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre>public&nbsp;void&nbsp;paused()</pre>
<div class="block">Invoked when the current run has been paused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/engine/environment/RunListener.html#paused--">paused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></code></dd>
</dl>
</li>
</ul>
<a name="restarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restarted</h4>
<pre>public&nbsp;void&nbsp;restarted()</pre>
<div class="block">Invoked when the current run has been restarted after a pause.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/engine/environment/RunListener.html#restarted--">restarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></code></dd>
</dl>
</li>
</ul>
<a name="started--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>public&nbsp;void&nbsp;started()</pre>
<div class="block">Invoked when the current run has been started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/engine/environment/RunListener.html#started--">started</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></code></dd>
</dl>
</li>
</ul>
<a name="stopped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopped</h4>
<pre>public&nbsp;void&nbsp;stopped()</pre>
<div class="block">Invoked when the current run has been stopped. This will stop this thread
 from waiting for the current run to finish.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/engine/environment/RunListener.html#stopped--">stopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/batch/BatchMain.html" title="class in repast.simphony.batch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/batch/BatchScenario.html" title="class in repast.simphony.batch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/batch/BatchRunner.html" target="_top">Frames</a></li>
<li><a href="BatchRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
