<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 17:11:40 CDT 2014 -->
<title>Uses of Class repast.simphony.batch.ssh.BaseOutputNamesFinder.FinderOutput</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class repast.simphony.batch.ssh.BaseOutputNamesFinder.FinderOutput";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/batch/ssh/BaseOutputNamesFinder.FinderOutput.html" title="class in repast.simphony.batch.ssh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/batch/ssh/class-use/BaseOutputNamesFinder.FinderOutput.html" target="_top">Frames</a></li>
<li><a href="BaseOutputNamesFinder.FinderOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.batch.ssh.BaseOutputNamesFinder.FinderOutput" class="title">Uses of Class<br>repast.simphony.batch.ssh.BaseOutputNamesFinder.FinderOutput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/batch/ssh/BaseOutputNamesFinder.FinderOutput.html" title="class in repast.simphony.batch.ssh">BaseOutputNamesFinder.FinderOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.batch.ssh">repast.simphony.batch.ssh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.batch.ssh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/batch/ssh/BaseOutputNamesFinder.FinderOutput.html" title="class in repast.simphony.batch.ssh">BaseOutputNamesFinder.FinderOutput</a> in <a href="../../../../../repast/simphony/batch/ssh/package-summary.html">repast.simphony.batch.ssh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/batch/ssh/package-summary.html">repast.simphony.batch.ssh</a> that return <a href="../../../../../repast/simphony/batch/ssh/BaseOutputNamesFinder.FinderOutput.html" title="class in repast.simphony.batch.ssh">BaseOutputNamesFinder.FinderOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/batch/ssh/BaseOutputNamesFinder.FinderOutput.html" title="class in repast.simphony.batch.ssh">BaseOutputNamesFinder.FinderOutput</a></code></td>
<td class="colLast"><span class="strong">BaseOutputNamesFinder.</span><code><strong><a href="../../../../../repast/simphony/batch/ssh/BaseOutputNamesFinder.html#find(java.io.InputStream)">find</a></strong>(java.io.InputStream&nbsp;fileSinkDescriptor)</code>
<div class="block">Reads the specified file sink descriptor for the filename.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/batch/ssh/package-summary.html">repast.simphony.batch.ssh</a> that return types with arguments of type <a href="../../../../../repast/simphony/batch/ssh/BaseOutputNamesFinder.FinderOutput.html" title="class in repast.simphony.batch.ssh">BaseOutputNamesFinder.FinderOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../repast/simphony/batch/ssh/BaseOutputNamesFinder.FinderOutput.html" title="class in repast.simphony.batch.ssh">BaseOutputNamesFinder.FinderOutput</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaseOutputNamesFinder.</span><code><strong><a href="../../../../../repast/simphony/batch/ssh/BaseOutputNamesFinder.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;scenarioDirectory)</code>
<div class="block">Finds file sinks descriptors in the specified directories and returns a FinderOutput results
 for each file sink.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/batch/ssh/BaseOutputNamesFinder.FinderOutput.html" title="class in repast.simphony.batch.ssh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/batch/ssh/class-use/BaseOutputNamesFinder.FinderOutput.html" target="_top">Frames</a></li>
<li><a href="BaseOutputNamesFinder.FinderOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
