<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Aug 09 15:06:30 CDT 2013 -->
<title>RepastGA</title>
<meta name="date" content="2013-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepastGA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepastGA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/adaptation/ga/RepastFitnessFunction.html" title="class in repast.simphony.adaptation.ga"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/adaptation/ga/RepastGA.html" target="_top">Frames</a></li>
<li><a href="RepastGA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.adaptation.ga</div>
<h2 title="Class RepastGA" class="title">Class RepastGA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.adaptation.ga.RepastGA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RepastGA</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../repast/simphony/adaptation/ga/RepastGA.html#RepastGA(java.lang.Object, java.lang.String, int, org.jgap.Gene[])">RepastGA</a></strong>(java.lang.Object&nbsp;fitnessFunction,
        java.lang.String&nbsp;fitnessFunctionName,
        int&nbsp;populationSize,
        org.jgap.Gene[]&nbsp;sampleGenes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/ga/RepastGA.html#chromosomeToGene(org.jgap.Chromosome)">chromosomeToGene</a></strong>(org.jgap.Chromosome&nbsp;chromosome)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/ga/RepastGA.html#getBestSolution(int)">getBestSolution</a></strong>(int&nbsp;cycles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jgap.Chromosome</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/ga/RepastGA.html#getBestSolutionAsChromosome(int)">getBestSolutionAsChromosome</a></strong>(int&nbsp;cycles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jgap.Gene[]</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/ga/RepastGA.html#getBestSolutionAsGene(int)">getBestSolutionAsGene</a></strong>(int&nbsp;cycles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jgap.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/ga/RepastGA.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jgap.Genotype</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/ga/RepastGA.html#getPopulation()">getPopulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/ga/RepastGA.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/ga/RepastGA.html#setConfiguration(org.jgap.Configuration)">setConfiguration</a></strong>(org.jgap.Configuration&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/ga/RepastGA.html#setPopulation(org.jgap.Genotype)">setPopulation</a></strong>(org.jgap.Genotype&nbsp;population)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepastGA(java.lang.Object, java.lang.String, int, org.jgap.Gene[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepastGA</h4>
<pre>public&nbsp;RepastGA(java.lang.Object&nbsp;fitnessFunction,
        java.lang.String&nbsp;fitnessFunctionName,
        int&nbsp;populationSize,
        org.jgap.Gene[]&nbsp;sampleGenes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;org.jgap.Configuration&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="setConfiguration(org.jgap.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(org.jgap.Configuration&nbsp;configuration)</pre>
</li>
</ul>
<a name="getPopulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre>public&nbsp;org.jgap.Genotype&nbsp;getPopulation()</pre>
</li>
</ul>
<a name="setPopulation(org.jgap.Genotype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulation</h4>
<pre>public&nbsp;void&nbsp;setPopulation(org.jgap.Genotype&nbsp;population)</pre>
</li>
</ul>
<a name="getBestSolution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestSolution</h4>
<pre>public&nbsp;double[]&nbsp;getBestSolution(int&nbsp;cycles)</pre>
</li>
</ul>
<a name="getBestSolutionAsGene(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestSolutionAsGene</h4>
<pre>public&nbsp;org.jgap.Gene[]&nbsp;getBestSolutionAsGene(int&nbsp;cycles)</pre>
</li>
</ul>
<a name="getBestSolutionAsChromosome(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestSolutionAsChromosome</h4>
<pre>public&nbsp;org.jgap.Chromosome&nbsp;getBestSolutionAsChromosome(int&nbsp;cycles)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="chromosomeToGene(org.jgap.Chromosome)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chromosomeToGene</h4>
<pre>public static&nbsp;double[]&nbsp;chromosomeToGene(org.jgap.Chromosome&nbsp;chromosome)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepastGA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/adaptation/ga/RepastFitnessFunction.html" title="class in repast.simphony.adaptation.ga"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/adaptation/ga/RepastGA.html" target="_top">Frames</a></li>
<li><a href="RepastGA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
