<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 17:10:45 CDT 2014 -->
<title>AbstractSpatialContext</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSpatialContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSpatialContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/context/AbstractContext.html" title="class in repast.simphony.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/context/AbstractSpatialContext.html" target="_top">Frames</a></li>
<li><a href="AbstractSpatialContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.context</div>
<h2 title="Class AbstractSpatialContext" class="title">Class AbstractSpatialContext&lt;T,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../repast/simphony/context/AbstractContext.html" title="class in repast.simphony.context">repast.simphony.context.AbstractContext</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.context.AbstractSpatialContext&lt;T,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;, <a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;, <a href="../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>, <a href="../../../repast/simphony/context/RepastElement.html" title="interface in repast.simphony.context">RepastElement</a>, <a href="../../../repast/simphony/context/SpatialContext.html" title="interface in repast.simphony.context">SpatialContext</a>&lt;T,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSpatialContext&lt;T,V&gt;</span>
extends <a href="../../../repast/simphony/context/AbstractContext.html" title="class in repast.simphony.context">AbstractContext</a>&lt;T&gt;
implements <a href="../../../repast/simphony/context/SpatialContext.html" title="interface in repast.simphony.context">SpatialContext</a>&lt;T,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_repast.simphony.context.Context">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;repast.simphony.context.<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a></h3>
<code><a href="../../../repast/simphony/context/Context.html#SYN_CONTEXT_PREFIX">SYN_CONTEXT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../repast/simphony/context/AbstractSpatialContext.html#AbstractSpatialContext()">AbstractSpatialContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/context/AbstractSpatialContext.html#dimensions()">dimensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../repast/simphony/context/AbstractSpatialContext.html" title="type parameter in AbstractSpatialContext">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/context/AbstractSpatialContext.html#getLocation(java.lang.Object)">getLocation</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_repast.simphony.context.AbstractContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.context.<a href="../../../repast/simphony/context/AbstractContext.html" title="class in repast.simphony.context">AbstractContext</a></h3>
<code><a href="../../../repast/simphony/context/AbstractContext.html#add(T)">add</a>, <a href="../../../repast/simphony/context/AbstractContext.html#addContextListener(repast.simphony.context.ContextListener)">addContextListener</a>, <a href="../../../repast/simphony/context/AbstractContext.html#addProjection(repast.simphony.space.projection.Projection)">addProjection</a>, <a href="../../../repast/simphony/context/AbstractContext.html#addSubContext(repast.simphony.context.Context)">addSubContext</a>, <a href="../../../repast/simphony/context/AbstractContext.html#addValueLayer(repast.simphony.valueLayer.ValueLayer)">addValueLayer</a>, <a href="../../../repast/simphony/context/AbstractContext.html#clear()">clear</a>, <a href="../../../repast/simphony/context/AbstractContext.html#contains(java.lang.Object)">contains</a>, <a href="../../../repast/simphony/context/AbstractContext.html#eventOccured(repast.simphony.context.ContextEvent)">eventOccured</a>, <a href="../../../repast/simphony/context/AbstractContext.html#findContext(java.lang.Object)">findContext</a>, <a href="../../../repast/simphony/context/AbstractContext.html#findParent(java.lang.Object)">findParent</a>, <a href="../../../repast/simphony/context/AbstractContext.html#getAgentLayer(java.lang.Class)">getAgentLayer</a>, <a href="../../../repast/simphony/context/AbstractContext.html#getAgentTypes()">getAgentTypes</a>, <a href="../../../repast/simphony/context/AbstractContext.html#getContextListeners()">getContextListeners</a>, <a href="../../../repast/simphony/context/AbstractContext.html#getId()">getId</a>, <a href="../../../repast/simphony/context/AbstractContext.html#getProjection(java.lang.Class, java.lang.String)">getProjection</a>, <a href="../../../repast/simphony/context/AbstractContext.html#getProjection(java.lang.String)">getProjection</a>, <a href="../../../repast/simphony/context/AbstractContext.html#getProjections()">getProjections</a>, <a href="../../../repast/simphony/context/AbstractContext.html#getProjections(java.lang.Class)">getProjections</a>, <a href="../../../repast/simphony/context/AbstractContext.html#getSubContext(java.lang.Object)">getSubContext</a>, <a href="../../../repast/simphony/context/AbstractContext.html#getSubContexts()">getSubContexts</a>, <a href="../../../repast/simphony/context/AbstractContext.html#getTypeID()">getTypeID</a>, <a href="../../../repast/simphony/context/AbstractContext.html#getValueLayer(java.lang.String)">getValueLayer</a>, <a href="../../../repast/simphony/context/AbstractContext.html#getValueLayers()">getValueLayers</a>, <a href="../../../repast/simphony/context/AbstractContext.html#hasSubContext()">hasSubContext</a>, <a href="../../../repast/simphony/context/AbstractContext.html#iterator()">iterator</a>, <a href="../../../repast/simphony/context/AbstractContext.html#query(org.apache.commons.collections15.Predicate)">query</a>, <a href="../../../repast/simphony/context/AbstractContext.html#remove(java.lang.Object)">remove</a>, <a href="../../../repast/simphony/context/AbstractContext.html#removeContextListener(repast.simphony.context.ContextListener)">removeContextListener</a>, <a href="../../../repast/simphony/context/AbstractContext.html#removeProjection(java.lang.String)">removeProjection</a>, <a href="../../../repast/simphony/context/AbstractContext.html#removeSubContext(repast.simphony.context.Context)">removeSubContext</a>, <a href="../../../repast/simphony/context/AbstractContext.html#removeValueLayer(java.lang.String)">removeValueLayer</a>, <a href="../../../repast/simphony/context/AbstractContext.html#setId(java.lang.Object)">setId</a>, <a href="../../../repast/simphony/context/AbstractContext.html#setTypeID(java.lang.Object)">setTypeID</a>, <a href="../../../repast/simphony/context/AbstractContext.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, isEmpty, removeAll, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_repast.simphony.context.SpatialContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.context.<a href="../../../repast/simphony/context/SpatialContext.html" title="interface in repast.simphony.context">SpatialContext</a></h3>
<code><a href="../../../repast/simphony/context/SpatialContext.html#getObjectsAt(V)">getObjectsAt</a>, <a href="../../../repast/simphony/context/SpatialContext.html#moveByDisplacement(T, double...)">moveByDisplacement</a>, <a href="../../../repast/simphony/context/SpatialContext.html#moveByVector(T, double, double...)">moveByVector</a>, <a href="../../../repast/simphony/context/SpatialContext.html#putObjectAt(T, double...)">putObjectAt</a>, <a href="../../../repast/simphony/context/SpatialContext.html#putObjectAt(T, V)">putObjectAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_repast.simphony.context.Context">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.context.<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a></h3>
<code><a href="../../../repast/simphony/context/Context.html#addContextListener(repast.simphony.context.ContextListener)">addContextListener</a>, <a href="../../../repast/simphony/context/Context.html#addProjection(repast.simphony.space.projection.Projection)">addProjection</a>, <a href="../../../repast/simphony/context/Context.html#addSubContext(repast.simphony.context.Context)">addSubContext</a>, <a href="../../../repast/simphony/context/Context.html#addValueLayer(repast.simphony.valueLayer.ValueLayer)">addValueLayer</a>, <a href="../../../repast/simphony/context/Context.html#findContext(java.lang.Object)">findContext</a>, <a href="../../../repast/simphony/context/Context.html#findParent(java.lang.Object)">findParent</a>, <a href="../../../repast/simphony/context/Context.html#getAgentLayer(java.lang.Class)">getAgentLayer</a>, <a href="../../../repast/simphony/context/Context.html#getAgentTypes()">getAgentTypes</a>, <a href="../../../repast/simphony/context/Context.html#getContextListeners()">getContextListeners</a>, <a href="../../../repast/simphony/context/Context.html#getObjects(java.lang.Class)">getObjects</a>, <a href="../../../repast/simphony/context/Context.html#getProjection(java.lang.Class, java.lang.String)">getProjection</a>, <a href="../../../repast/simphony/context/Context.html#getProjection(java.lang.String)">getProjection</a>, <a href="../../../repast/simphony/context/Context.html#getProjections()">getProjections</a>, <a href="../../../repast/simphony/context/Context.html#getProjections(java.lang.Class)">getProjections</a>, <a href="../../../repast/simphony/context/Context.html#getRandomObject()">getRandomObject</a>, <a href="../../../repast/simphony/context/Context.html#getRandomObjects(java.lang.Class, long)">getRandomObjects</a>, <a href="../../../repast/simphony/context/Context.html#getSubContext(java.lang.Object)">getSubContext</a>, <a href="../../../repast/simphony/context/Context.html#getSubContexts()">getSubContexts</a>, <a href="../../../repast/simphony/context/Context.html#getTypeID()">getTypeID</a>, <a href="../../../repast/simphony/context/Context.html#getValueLayer(java.lang.String)">getValueLayer</a>, <a href="../../../repast/simphony/context/Context.html#getValueLayers()">getValueLayers</a>, <a href="../../../repast/simphony/context/Context.html#hasSubContext()">hasSubContext</a>, <a href="../../../repast/simphony/context/Context.html#query(org.apache.commons.collections15.Predicate)">query</a>, <a href="../../../repast/simphony/context/Context.html#removeContextListener(repast.simphony.context.ContextListener)">removeContextListener</a>, <a href="../../../repast/simphony/context/Context.html#removeProjection(java.lang.String)">removeProjection</a>, <a href="../../../repast/simphony/context/Context.html#removeSubContext(repast.simphony.context.Context)">removeSubContext</a>, <a href="../../../repast/simphony/context/Context.html#removeValueLayer(java.lang.String)">removeValueLayer</a>, <a href="../../../repast/simphony/context/Context.html#setTypeID(java.lang.Object)">setTypeID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_repast.simphony.context.RepastElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.context.<a href="../../../repast/simphony/context/RepastElement.html" title="interface in repast.simphony.context">RepastElement</a></h3>
<code><a href="../../../repast/simphony/context/RepastElement.html#getId()">getId</a>, <a href="../../../repast/simphony/context/RepastElement.html#setId(java.lang.Object)">setId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSpatialContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSpatialContext</h4>
<pre>public&nbsp;AbstractSpatialContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public abstract&nbsp;<a href="../../../repast/simphony/context/AbstractSpatialContext.html" title="type parameter in AbstractSpatialContext">V</a>&nbsp;getLocation(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../repast/simphony/context/SpatialContext.html#getLocation(java.lang.Object)">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/SpatialContext.html" title="interface in repast.simphony.context">SpatialContext</a>&lt;<a href="../../../repast/simphony/context/AbstractSpatialContext.html" title="type parameter in AbstractSpatialContext">T</a>,<a href="../../../repast/simphony/context/AbstractSpatialContext.html" title="type parameter in AbstractSpatialContext">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="dimensions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dimensions</h4>
<pre>public abstract&nbsp;double[]&nbsp;dimensions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSpatialContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/context/AbstractContext.html" title="class in repast.simphony.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/context/AbstractSpatialContext.html" target="_top">Frames</a></li>
<li><a href="AbstractSpatialContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
