<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 17:10:45 CDT 2014 -->
<title>ContextEvent</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../repast/simphony/context/ContextEvent.EventType.html" title="enum in repast.simphony.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/context/ContextEvent.html" target="_top">Frames</a></li>
<li><a href="ContextEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.context</div>
<h2 title="Class ContextEvent" class="title">Class ContextEvent&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.context.ContextEvent&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContextEvent&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Represents a change occuring to a Context. This includes when objects are
 added to and removed from a Context (with the <a href="../../../repast/simphony/context/ContextEvent.html#getTarget()"><code>getTarget()</code></a> being valid) or when
 projections are added and removed (with the <a href="../../../repast/simphony/context/ContextEvent.html#getProjection()"><code>getProjection()</code></a> being valid).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom Howe</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/context/ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a></strong></code>
<div class="block">Enum of the types of events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../repast/simphony/context/ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/context/ContextEvent.html#ADDED">ADDED</a></strong></code>
<div class="block">Represents an event where an object is added to the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../repast/simphony/context/ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/context/ContextEvent.html#MOVED">MOVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../repast/simphony/context/ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/context/ContextEvent.html#REMOVED">REMOVED</a></strong></code>
<div class="block">Represents an event where an object is removed from the context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../repast/simphony/context/ContextEvent.html#ContextEvent(repast.simphony.context.ContextEvent.EventType, repast.simphony.context.Context, repast.simphony.context.Context)">ContextEvent</a></strong>(<a href="../../../repast/simphony/context/ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a>&nbsp;type,
            <a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;context,
            <a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;subContext)</code>
<div class="block">Creates a new instance of ContextEvent with a given type, context and
 sub-Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../repast/simphony/context/ContextEvent.html#ContextEvent(repast.simphony.context.ContextEvent.EventType, repast.simphony.context.Context, repast.simphony.space.projection.Projection)">ContextEvent</a></strong>(<a href="../../../repast/simphony/context/ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a>&nbsp;type,
            <a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;context,
            <a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;? super <a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;projection)</code>
<div class="block">Creates a new instance of ContextEvent with a given type, context and
 Projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../repast/simphony/context/ContextEvent.html#ContextEvent(repast.simphony.context.ContextEvent.EventType, repast.simphony.context.Context, T)">ContextEvent</a></strong>(<a href="../../../repast/simphony/context/ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a>&nbsp;type,
            <a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;context,
            <a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&nbsp;target)</code>
<div class="block">Creates a new instance of ContextEvent with a given type, context and
 target.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/context/ContextEvent.html#getContext()">getContext</a></strong>()</code>
<div class="block">Get the context to which the event occured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;? super <a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/context/ContextEvent.html#getProjection()">getProjection</a></strong>()</code>
<div class="block">Gets the project that was the target of the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/context/ContextEvent.html#getSubContext()">getSubContext</a></strong>()</code>
<div class="block">Gets the subcontext that was the target of the event, assuming
 this was a subcontext event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/context/ContextEvent.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Get the target of the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/context/ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/context/ContextEvent.html#getType()">getType</a></strong>()</code>
<div class="block">Get the type of event this represents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDED</h4>
<pre>public static&nbsp;<a href="../../../repast/simphony/context/ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a> ADDED</pre>
<div class="block">Represents an event where an object is added to the context.</div>
</li>
</ul>
<a name="MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVED</h4>
<pre>public static&nbsp;<a href="../../../repast/simphony/context/ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a> MOVED</pre>
</li>
</ul>
<a name="REMOVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOVED</h4>
<pre>public static&nbsp;<a href="../../../repast/simphony/context/ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a> REMOVED</pre>
<div class="block">Represents an event where an object is removed from the context.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextEvent(repast.simphony.context.ContextEvent.EventType,repast.simphony.context.Context,java.lang.Object)">
<!--   -->
</a><a name="ContextEvent(repast.simphony.context.ContextEvent.EventType, repast.simphony.context.Context, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextEvent</h4>
<pre>public&nbsp;ContextEvent(<a href="../../../repast/simphony/context/ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a>&nbsp;type,
            <a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;context,
            <a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&nbsp;target)</pre>
<div class="block">Creates a new instance of ContextEvent with a given type, context and
 target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of event which occured.</dd><dd><code>context</code> - The context to which the event occured.</dd><dd><code>target</code> - The object which was the target of the event.</dd></dl>
</li>
</ul>
<a name="ContextEvent(repast.simphony.context.ContextEvent.EventType, repast.simphony.context.Context, repast.simphony.space.projection.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextEvent</h4>
<pre>public&nbsp;ContextEvent(<a href="../../../repast/simphony/context/ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a>&nbsp;type,
            <a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;context,
            <a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;? super <a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;projection)</pre>
<div class="block">Creates a new instance of ContextEvent with a given type, context and
 Projection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of event which occured.</dd><dd><code>context</code> - The context to which the event occured.</dd><dd><code>projection</code> - The projection which was the target of the event.</dd></dl>
</li>
</ul>
<a name="ContextEvent(repast.simphony.context.ContextEvent.EventType, repast.simphony.context.Context, repast.simphony.context.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextEvent</h4>
<pre>public&nbsp;ContextEvent(<a href="../../../repast/simphony/context/ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a>&nbsp;type,
            <a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;context,
            <a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;subContext)</pre>
<div class="block">Creates a new instance of ContextEvent with a given type, context and
 sub-Context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of event which occured.</dd><dd><code>context</code> - The context to which the event occured.</dd><dd><code>subContext</code> - The subcontext which was the target of the event.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/context/ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a>&nbsp;getType()</pre>
<div class="block">Get the type of event this represents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of event.</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;getContext()</pre>
<div class="block">Get the context to which the event occured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The effected Context.</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&nbsp;getTarget()</pre>
<div class="block">Get the target of the event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object which was the target of the event.</dd></dl>
</li>
</ul>
<a name="getProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;? super <a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;getProjection()</pre>
<div class="block">Gets the project that was the target of the event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a projection that was added or removed</dd></dl>
</li>
</ul>
<a name="getSubContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubContext</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;getSubContext()</pre>
<div class="block">Gets the subcontext that was the target of the event, assuming
 this was a subcontext event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subcontext that was the target of the event, assuming
 this was a subcontext event.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../repast/simphony/context/ContextEvent.EventType.html" title="enum in repast.simphony.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/context/ContextEvent.html" target="_top">Frames</a></li>
<li><a href="ContextEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
