<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 17:10:48 CDT 2014 -->
<title>BatchRunner</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchRunner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/batch/BatchMain.html" title="class in repast.simphony.batch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../repast/simphony/batch/BatchScenario.html" title="class in repast.simphony.batch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/batch/BatchRunner.html" target="_top">Frames</a></li>
<li><a href="BatchRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.batch</div>
<h2 title="Class BatchRunner" class="title">Class BatchRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.batch.BatchRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BatchRunner</span>
extends java.lang.Object
implements <a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></pre>
<div class="block">Runs a simulation in batch mode.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Collier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../repast/simphony/batch/BatchRunner.html#BatchRunner()">BatchRunner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../repast/simphony/batch/BatchRunner.html#BatchRunner(boolean)">BatchRunner</a></strong>(boolean&nbsp;interactive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../repast/simphony/batch/BatchRunner.html#BatchRunner(boolean, int)">BatchRunner</a></strong>(boolean&nbsp;interactive,
           int&nbsp;runNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/batch/BatchRunner.html#createScenario(repast.simphony.batch.BatchScenarioCreator)">createScenario</a></strong>(<a href="../../../repast/simphony/batch/BatchScenarioCreator.html" title="interface in repast.simphony.batch">BatchScenarioCreator</a>&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/parameter/SweeperProducer.html" title="interface in repast.simphony.parameter">SweeperProducer</a></code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/batch/BatchRunner.html#getSweeperProducer()">getSweeperProducer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/batch/BatchRunner.html#loadScenario(java.io.File)">loadScenario</a></strong>(java.io.File&nbsp;scenarioDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/batch/BatchRunner.html#paused()">paused</a></strong>()</code>
<div class="block">Invoked when the current run has been paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/batch/BatchRunner.html#restarted()">restarted</a></strong>()</code>
<div class="block">Invoked when the current run has been restarted after a pause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/batch/BatchRunner.html#run(repast.simphony.batch.BatchScenarioCreator)">run</a></strong>(<a href="../../../repast/simphony/batch/BatchScenarioCreator.html" title="interface in repast.simphony.batch">BatchScenarioCreator</a>&nbsp;creator)</code>
<div class="block">Run a scenario created from the specified BatchScenarioCreator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/batch/BatchRunner.html#run(java.io.File)">run</a></strong>(java.io.File&nbsp;scenarioDir)</code>
<div class="block">Run a pre-built scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/batch/BatchRunner.html#setSweeperProducer(repast.simphony.parameter.SweeperProducer)">setSweeperProducer</a></strong>(<a href="../../../repast/simphony/parameter/SweeperProducer.html" title="interface in repast.simphony.parameter">SweeperProducer</a>&nbsp;producer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/batch/BatchRunner.html#started()">started</a></strong>()</code>
<div class="block">Invoked when the current run has been started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../repast/simphony/batch/BatchRunner.html#stopped()">stopped</a></strong>()</code>
<div class="block">Invoked when the current run has been stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchRunner(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchRunner</h4>
<pre>public&nbsp;BatchRunner(boolean&nbsp;interactive)</pre>
</li>
</ul>
<a name="BatchRunner(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchRunner</h4>
<pre>public&nbsp;BatchRunner(boolean&nbsp;interactive,
           int&nbsp;runNumber)</pre>
</li>
</ul>
<a name="BatchRunner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchRunner</h4>
<pre>public&nbsp;BatchRunner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSweeperProducer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSweeperProducer</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/parameter/SweeperProducer.html" title="interface in repast.simphony.parameter">SweeperProducer</a>&nbsp;getSweeperProducer()</pre>
</li>
</ul>
<a name="setSweeperProducer(repast.simphony.parameter.SweeperProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSweeperProducer</h4>
<pre>public&nbsp;void&nbsp;setSweeperProducer(<a href="../../../repast/simphony/parameter/SweeperProducer.html" title="interface in repast.simphony.parameter">SweeperProducer</a>&nbsp;producer)</pre>
</li>
</ul>
<a name="run(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.io.File&nbsp;scenarioDir)
         throws <a href="../../../repast/simphony/scenario/ScenarioLoadException.html" title="class in repast.simphony.scenario">ScenarioLoadException</a></pre>
<div class="block">Run a pre-built scenario.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scenarioDir</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.java.plugin.PluginLifecycleException</code></dd>
<dd><code>saf.core.runtime.PluginDefinitionException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.beans.IntrospectionException</code></dd>
<dd><code><a href="../../../repast/simphony/parameter/ParameterFormatException.html" title="class in repast.simphony.parameter">ParameterFormatException</a></code></dd>
<dd><code><a href="../../../repast/simphony/scenario/ScenarioLoadException.html" title="class in repast.simphony.scenario">ScenarioLoadException</a></code></dd></dl>
</li>
</ul>
<a name="loadScenario(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScenario</h4>
<pre>public&nbsp;void&nbsp;loadScenario(java.io.File&nbsp;scenarioDir)
                  throws <a href="../../../repast/simphony/scenario/ScenarioLoadException.html" title="class in repast.simphony.scenario">ScenarioLoadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/scenario/ScenarioLoadException.html" title="class in repast.simphony.scenario">ScenarioLoadException</a></code></dd></dl>
</li>
</ul>
<a name="run(repast.simphony.batch.BatchScenarioCreator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../repast/simphony/batch/BatchScenarioCreator.html" title="interface in repast.simphony.batch">BatchScenarioCreator</a>&nbsp;creator)
         throws java.lang.ClassNotFoundException,
                java.io.IOException</pre>
<div class="block">Run a scenario created from the specified BatchScenarioCreator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creator</code> - the creator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createScenario(repast.simphony.batch.BatchScenarioCreator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScenario</h4>
<pre>public&nbsp;void&nbsp;createScenario(<a href="../../../repast/simphony/batch/BatchScenarioCreator.html" title="interface in repast.simphony.batch">BatchScenarioCreator</a>&nbsp;creator)
                    throws java.lang.ClassNotFoundException,
                           java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="paused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre>public&nbsp;void&nbsp;paused()</pre>
<div class="block">Invoked when the current run has been paused.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../repast/simphony/engine/environment/RunListener.html#paused()">paused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></code></dd>
</dl>
</li>
</ul>
<a name="restarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restarted</h4>
<pre>public&nbsp;void&nbsp;restarted()</pre>
<div class="block">Invoked when the current run has been restarted after a pause.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../repast/simphony/engine/environment/RunListener.html#restarted()">restarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></code></dd>
</dl>
</li>
</ul>
<a name="started()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>public&nbsp;void&nbsp;started()</pre>
<div class="block">Invoked when the current run has been started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../repast/simphony/engine/environment/RunListener.html#started()">started</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></code></dd>
</dl>
</li>
</ul>
<a name="stopped()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopped</h4>
<pre>public&nbsp;void&nbsp;stopped()</pre>
<div class="block">Invoked when the current run has been stopped. This will stop this thread
 from waiting for the current run to finish.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../repast/simphony/engine/environment/RunListener.html#stopped()">stopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/batch/BatchMain.html" title="class in repast.simphony.batch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../repast/simphony/batch/BatchScenario.html" title="class in repast.simphony.batch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/batch/BatchRunner.html" target="_top">Frames</a></li>
<li><a href="BatchRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
