<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 01 19:13:38 CDT 2010 -->
<TITLE>
BatchParamsPackage.Literals
</TITLE>

<META NAME="date" CONTENT="2010-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchParamsPackage.Literals";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchParamsPackage.Literals.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../BatchParams/BatchParamsPackage.html" title="interface in BatchParams"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../BatchParams/DocumentRoot.html" title="interface in BatchParams"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?BatchParams/BatchParamsPackage.Literals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchParamsPackage.Literals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
BatchParams</FONT>
<BR>
Interface BatchParamsPackage.Literals</H2>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../BatchParams/BatchParamsPackage.html" title="interface in BatchParams">BatchParamsPackage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>BatchParamsPackage.Literals</B></DL>
</PRE>

<P>
<!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc -->
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#DOCUMENT_ROOT">DOCUMENT_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<A HREF="../BatchParams/impl/DocumentRootImpl.html" title="class in BatchParams.impl"><CODE><em>Document Root</em></CODE></A>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#DOCUMENT_ROOT__MIXED">DOCUMENT_ROOT__MIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Mixed</b></em>' attribute list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#DOCUMENT_ROOT__PARAMETER">DOCUMENT_ROOT__PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Parameter</b></em>' containment reference feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#DOCUMENT_ROOT__SWEEP">DOCUMENT_ROOT__SWEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Sweep</b></em>' containment reference feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#DOCUMENT_ROOT__XMLNS_PREFIX_MAP">DOCUMENT_ROOT__XMLNS_PREFIX_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>XMLNS Prefix Map</b></em>' map feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#DOCUMENT_ROOT__XSI_SCHEMA_LOCATION">DOCUMENT_ROOT__XSI_SCHEMA_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>XSI Schema Location</b></em>' map feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#PARAMETER_TYPE">PARAMETER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<A HREF="../BatchParams/impl/ParameterTypeImpl.html" title="class in BatchParams.impl"><CODE><em>Parameter Type</em></CODE></A>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#PARAMETER_TYPE__CONSTANT_TYPE">PARAMETER_TYPE__CONSTANT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Constant Type</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#PARAMETER_TYPE__END">PARAMETER_TYPE__END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>End</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#PARAMETER_TYPE__NAME">PARAMETER_TYPE__NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Name</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#PARAMETER_TYPE__PARAMETER">PARAMETER_TYPE__PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Parameter</b></em>' containment reference list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#PARAMETER_TYPE__START">PARAMETER_TYPE__START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Start</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#PARAMETER_TYPE__STEP">PARAMETER_TYPE__STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Step</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#PARAMETER_TYPE__TYPE">PARAMETER_TYPE__TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Type</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#PARAMETER_TYPE__VALUE">PARAMETER_TYPE__VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Value</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#PARAMETER_TYPE__VALUE_TYPE">PARAMETER_TYPE__VALUE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Value Type</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#PARAMETER_TYPE__VALUES">PARAMETER_TYPE__VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Values</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#SWEEP_TYPE">SWEEP_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<A HREF="../BatchParams/impl/SweepTypeImpl.html" title="class in BatchParams.impl"><CODE><em>Sweep Type</em></CODE></A>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#SWEEP_TYPE__PARAMETER">SWEEP_TYPE__PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Parameter</b></em>' containment reference list feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#SWEEP_TYPE__RUNS">SWEEP_TYPE__RUNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Runs</b></em>' attribute feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.emf.ecore.EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BatchParams/BatchParamsPackage.Literals.html#SWEEP_TYPE__SWEEP">SWEEP_TYPE__SWEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object literal for the '<em><b>Sweep</b></em>' containment reference list feature.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOCUMENT_ROOT"><!-- --></A><H3>
DOCUMENT_ROOT</H3>
<PRE>
static final org.eclipse.emf.ecore.EClass <B>DOCUMENT_ROOT</B></PRE>
<DL>
<DD>The meta object literal for the '<A HREF="../BatchParams/impl/DocumentRootImpl.html" title="class in BatchParams.impl"><CODE><em>Document Root</em></CODE></A>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../BatchParams/impl/DocumentRootImpl.html" title="class in BatchParams.impl"><CODE>DocumentRootImpl</CODE></A>, 
<A HREF="../BatchParams/impl/BatchParamsPackageImpl.html#getDocumentRoot()"><CODE>BatchParamsPackageImpl.getDocumentRoot()</CODE></A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_ROOT__MIXED"><!-- --></A><H3>
DOCUMENT_ROOT__MIXED</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>DOCUMENT_ROOT__MIXED</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Mixed</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_ROOT__XMLNS_PREFIX_MAP"><!-- --></A><H3>
DOCUMENT_ROOT__XMLNS_PREFIX_MAP</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>DOCUMENT_ROOT__XMLNS_PREFIX_MAP</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>XMLNS Prefix Map</b></em>' map feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_ROOT__XSI_SCHEMA_LOCATION"><!-- --></A><H3>
DOCUMENT_ROOT__XSI_SCHEMA_LOCATION</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>DOCUMENT_ROOT__XSI_SCHEMA_LOCATION</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>XSI Schema Location</b></em>' map feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_ROOT__PARAMETER"><!-- --></A><H3>
DOCUMENT_ROOT__PARAMETER</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>DOCUMENT_ROOT__PARAMETER</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Parameter</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_ROOT__SWEEP"><!-- --></A><H3>
DOCUMENT_ROOT__SWEEP</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>DOCUMENT_ROOT__SWEEP</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Sweep</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAMETER_TYPE"><!-- --></A><H3>
PARAMETER_TYPE</H3>
<PRE>
static final org.eclipse.emf.ecore.EClass <B>PARAMETER_TYPE</B></PRE>
<DL>
<DD>The meta object literal for the '<A HREF="../BatchParams/impl/ParameterTypeImpl.html" title="class in BatchParams.impl"><CODE><em>Parameter Type</em></CODE></A>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../BatchParams/impl/ParameterTypeImpl.html" title="class in BatchParams.impl"><CODE>ParameterTypeImpl</CODE></A>, 
<A HREF="../BatchParams/impl/BatchParamsPackageImpl.html#getParameterType()"><CODE>BatchParamsPackageImpl.getParameterType()</CODE></A></DL>
</DL>
<HR>

<A NAME="PARAMETER_TYPE__PARAMETER"><!-- --></A><H3>
PARAMETER_TYPE__PARAMETER</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>PARAMETER_TYPE__PARAMETER</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Parameter</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAMETER_TYPE__CONSTANT_TYPE"><!-- --></A><H3>
PARAMETER_TYPE__CONSTANT_TYPE</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>PARAMETER_TYPE__CONSTANT_TYPE</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Constant Type</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAMETER_TYPE__END"><!-- --></A><H3>
PARAMETER_TYPE__END</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>PARAMETER_TYPE__END</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>End</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAMETER_TYPE__NAME"><!-- --></A><H3>
PARAMETER_TYPE__NAME</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>PARAMETER_TYPE__NAME</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Name</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAMETER_TYPE__START"><!-- --></A><H3>
PARAMETER_TYPE__START</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>PARAMETER_TYPE__START</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Start</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAMETER_TYPE__STEP"><!-- --></A><H3>
PARAMETER_TYPE__STEP</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>PARAMETER_TYPE__STEP</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Step</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAMETER_TYPE__TYPE"><!-- --></A><H3>
PARAMETER_TYPE__TYPE</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>PARAMETER_TYPE__TYPE</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Type</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAMETER_TYPE__VALUE"><!-- --></A><H3>
PARAMETER_TYPE__VALUE</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>PARAMETER_TYPE__VALUE</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Value</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAMETER_TYPE__VALUE_TYPE"><!-- --></A><H3>
PARAMETER_TYPE__VALUE_TYPE</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>PARAMETER_TYPE__VALUE_TYPE</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Value Type</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAMETER_TYPE__VALUES"><!-- --></A><H3>
PARAMETER_TYPE__VALUES</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>PARAMETER_TYPE__VALUES</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Values</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWEEP_TYPE"><!-- --></A><H3>
SWEEP_TYPE</H3>
<PRE>
static final org.eclipse.emf.ecore.EClass <B>SWEEP_TYPE</B></PRE>
<DL>
<DD>The meta object literal for the '<A HREF="../BatchParams/impl/SweepTypeImpl.html" title="class in BatchParams.impl"><CODE><em>Sweep Type</em></CODE></A>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../BatchParams/impl/SweepTypeImpl.html" title="class in BatchParams.impl"><CODE>SweepTypeImpl</CODE></A>, 
<A HREF="../BatchParams/impl/BatchParamsPackageImpl.html#getSweepType()"><CODE>BatchParamsPackageImpl.getSweepType()</CODE></A></DL>
</DL>
<HR>

<A NAME="SWEEP_TYPE__PARAMETER"><!-- --></A><H3>
SWEEP_TYPE__PARAMETER</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>SWEEP_TYPE__PARAMETER</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Parameter</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWEEP_TYPE__SWEEP"><!-- --></A><H3>
SWEEP_TYPE__SWEEP</H3>
<PRE>
static final org.eclipse.emf.ecore.EReference <B>SWEEP_TYPE__SWEEP</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Sweep</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWEEP_TYPE__RUNS"><!-- --></A><H3>
SWEEP_TYPE__RUNS</H3>
<PRE>
static final org.eclipse.emf.ecore.EAttribute <B>SWEEP_TYPE__RUNS</B></PRE>
<DL>
<DD>The meta object literal for the '<em><b>Runs</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchParamsPackage.Literals.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../BatchParams/BatchParamsPackage.html" title="interface in BatchParams"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../BatchParams/DocumentRoot.html" title="interface in BatchParams"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?BatchParams/BatchParamsPackage.Literals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchParamsPackage.Literals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
