<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 02 10:02:39 EST 2012 -->
<TITLE>
LogarithmicJSlider1.LogSliderUI (Repast Simphony 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogarithmicJSlider1.LogSliderUI (Repast Simphony 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogarithmicJSlider1.LogSliderUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mc4j/console/swing/LogarithmicJSlider1.LabelUIResource.html" title="class in org.mc4j.console.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mc4j/console/swing/LogarithmicJSlider1.LogSliderUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogarithmicJSlider1.LogSliderUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicSliderUI">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicSliderUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mc4j.console.swing</FONT>
<BR>
Class LogarithmicJSlider1.LogSliderUI</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/SliderUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.SliderUI</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicSliderUI</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mc4j.console.swing.LogarithmicJSlider1.LogSliderUI</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/mc4j/console/swing/LogarithmicJSlider1.html" title="class in org.mc4j.console.swing">LogarithmicJSlider1</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>LogarithmicJSlider1.LogSliderUI</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicSliderUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.plaf.basic.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.ActionScroller.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI.ActionScroller</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.ChangeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI.ChangeHandler</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.ComponentHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI.ComponentHandler</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.FocusHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI.FocusHandler</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.PropertyChangeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI.PropertyChangeHandler</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.ScrollListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI.ScrollListener</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.TrackListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI.TrackListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicSliderUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#changeListener" title="class or interface in javax.swing.plaf.basic">changeListener</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#componentListener" title="class or interface in javax.swing.plaf.basic">componentListener</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#contentRect" title="class or interface in javax.swing.plaf.basic">contentRect</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#focusInsets" title="class or interface in javax.swing.plaf.basic">focusInsets</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#focusListener" title="class or interface in javax.swing.plaf.basic">focusListener</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#focusRect" title="class or interface in javax.swing.plaf.basic">focusRect</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#insetCache" title="class or interface in javax.swing.plaf.basic">insetCache</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#labelRect" title="class or interface in javax.swing.plaf.basic">labelRect</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#leftToRightCache" title="class or interface in javax.swing.plaf.basic">leftToRightCache</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#MAX_SCROLL" title="class or interface in javax.swing.plaf.basic">MAX_SCROLL</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#MIN_SCROLL" title="class or interface in javax.swing.plaf.basic">MIN_SCROLL</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#NEGATIVE_SCROLL" title="class or interface in javax.swing.plaf.basic">NEGATIVE_SCROLL</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#POSITIVE_SCROLL" title="class or interface in javax.swing.plaf.basic">POSITIVE_SCROLL</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#propertyChangeListener" title="class or interface in javax.swing.plaf.basic">propertyChangeListener</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#scrollListener" title="class or interface in javax.swing.plaf.basic">scrollListener</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#scrollTimer" title="class or interface in javax.swing.plaf.basic">scrollTimer</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#slider" title="class or interface in javax.swing.plaf.basic">slider</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#thumbRect" title="class or interface in javax.swing.plaf.basic">thumbRect</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#tickRect" title="class or interface in javax.swing.plaf.basic">tickRect</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#trackBuffer" title="class or interface in javax.swing.plaf.basic">trackBuffer</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#trackListener" title="class or interface in javax.swing.plaf.basic">trackListener</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#trackRect" title="class or interface in javax.swing.plaf.basic">trackRect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mc4j/console/swing/LogarithmicJSlider1.LogSliderUI.html#LogarithmicJSlider1.LogSliderUI(javax.swing.JSlider)">LogarithmicJSlider1.LogSliderUI</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mc4j/console/swing/LogarithmicJSlider1.LogSliderUI.html#paintTicks(java.awt.Graphics)">paintTicks</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mc4j/console/swing/LogarithmicJSlider1.LogSliderUI.html#valueForXPosition(int)">valueForXPosition</A></B>(int&nbsp;xPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mc4j/console/swing/LogarithmicJSlider1.LogSliderUI.html#valueForYPosition(int)">valueForYPosition</A></B>(int&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mc4j/console/swing/LogarithmicJSlider1.LogSliderUI.html#xPositionForValue(int)">xPositionForValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mc4j/console/swing/LogarithmicJSlider1.LogSliderUI.html#yPositionForValue(int)">yPositionForValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicSliderUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#calculateContentRect()" title="class or interface in javax.swing.plaf.basic">calculateContentRect</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#calculateFocusRect()" title="class or interface in javax.swing.plaf.basic">calculateFocusRect</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#calculateGeometry()" title="class or interface in javax.swing.plaf.basic">calculateGeometry</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#calculateLabelRect()" title="class or interface in javax.swing.plaf.basic">calculateLabelRect</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#calculateThumbLocation()" title="class or interface in javax.swing.plaf.basic">calculateThumbLocation</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#calculateThumbSize()" title="class or interface in javax.swing.plaf.basic">calculateThumbSize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#calculateTickRect()" title="class or interface in javax.swing.plaf.basic">calculateTickRect</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#calculateTrackBuffer()" title="class or interface in javax.swing.plaf.basic">calculateTrackBuffer</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#calculateTrackRect()" title="class or interface in javax.swing.plaf.basic">calculateTrackRect</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#createChangeListener(javax.swing.JSlider)" title="class or interface in javax.swing.plaf.basic">createChangeListener</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#createComponentListener(javax.swing.JSlider)" title="class or interface in javax.swing.plaf.basic">createComponentListener</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#createFocusListener(javax.swing.JSlider)" title="class or interface in javax.swing.plaf.basic">createFocusListener</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#createPropertyChangeListener(javax.swing.JSlider)" title="class or interface in javax.swing.plaf.basic">createPropertyChangeListener</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#createScrollListener(javax.swing.JSlider)" title="class or interface in javax.swing.plaf.basic">createScrollListener</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#createTrackListener(javax.swing.JSlider)" title="class or interface in javax.swing.plaf.basic">createTrackListener</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#createUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">createUI</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#drawInverted()" title="class or interface in javax.swing.plaf.basic">drawInverted</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getBaseline(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf.basic">getBaseline</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getBaselineResizeBehavior(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getBaselineResizeBehavior</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getFocusColor()" title="class or interface in javax.swing.plaf.basic">getFocusColor</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getHeightOfHighValueLabel()" title="class or interface in javax.swing.plaf.basic">getHeightOfHighValueLabel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getHeightOfLowValueLabel()" title="class or interface in javax.swing.plaf.basic">getHeightOfLowValueLabel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getHeightOfTallestLabel()" title="class or interface in javax.swing.plaf.basic">getHeightOfTallestLabel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getHighestValue()" title="class or interface in javax.swing.plaf.basic">getHighestValue</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getHighestValueLabel()" title="class or interface in javax.swing.plaf.basic">getHighestValueLabel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getHighlightColor()" title="class or interface in javax.swing.plaf.basic">getHighlightColor</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getLowestValue()" title="class or interface in javax.swing.plaf.basic">getLowestValue</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getLowestValueLabel()" title="class or interface in javax.swing.plaf.basic">getLowestValueLabel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMaximumSize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getMinimumHorizontalSize()" title="class or interface in javax.swing.plaf.basic">getMinimumHorizontalSize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMinimumSize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getMinimumVerticalSize()" title="class or interface in javax.swing.plaf.basic">getMinimumVerticalSize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getPreferredHorizontalSize()" title="class or interface in javax.swing.plaf.basic">getPreferredHorizontalSize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getPreferredSize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getPreferredVerticalSize()" title="class or interface in javax.swing.plaf.basic">getPreferredVerticalSize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getShadowColor()" title="class or interface in javax.swing.plaf.basic">getShadowColor</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getThumbSize()" title="class or interface in javax.swing.plaf.basic">getThumbSize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getTickLength()" title="class or interface in javax.swing.plaf.basic">getTickLength</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getWidthOfHighValueLabel()" title="class or interface in javax.swing.plaf.basic">getWidthOfHighValueLabel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getWidthOfLowValueLabel()" title="class or interface in javax.swing.plaf.basic">getWidthOfLowValueLabel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#getWidthOfWidestLabel()" title="class or interface in javax.swing.plaf.basic">getWidthOfWidestLabel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#installDefaults(javax.swing.JSlider)" title="class or interface in javax.swing.plaf.basic">installDefaults</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#installKeyboardActions(javax.swing.JSlider)" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#installListeners(javax.swing.JSlider)" title="class or interface in javax.swing.plaf.basic">installListeners</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">installUI</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#isDragging()" title="class or interface in javax.swing.plaf.basic">isDragging</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#labelsHaveSameBaselines()" title="class or interface in javax.swing.plaf.basic">labelsHaveSameBaselines</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paint(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">paint</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintFocus(java.awt.Graphics)" title="class or interface in javax.swing.plaf.basic">paintFocus</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintHorizontalLabel(java.awt.Graphics, int, java.awt.Component)" title="class or interface in javax.swing.plaf.basic">paintHorizontalLabel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintLabels(java.awt.Graphics)" title="class or interface in javax.swing.plaf.basic">paintLabels</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintMajorTickForHorizSlider(java.awt.Graphics, java.awt.Rectangle, int)" title="class or interface in javax.swing.plaf.basic">paintMajorTickForHorizSlider</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintMajorTickForVertSlider(java.awt.Graphics, java.awt.Rectangle, int)" title="class or interface in javax.swing.plaf.basic">paintMajorTickForVertSlider</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintMinorTickForHorizSlider(java.awt.Graphics, java.awt.Rectangle, int)" title="class or interface in javax.swing.plaf.basic">paintMinorTickForHorizSlider</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintMinorTickForVertSlider(java.awt.Graphics, java.awt.Rectangle, int)" title="class or interface in javax.swing.plaf.basic">paintMinorTickForVertSlider</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintThumb(java.awt.Graphics)" title="class or interface in javax.swing.plaf.basic">paintThumb</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintTrack(java.awt.Graphics)" title="class or interface in javax.swing.plaf.basic">paintTrack</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintVerticalLabel(java.awt.Graphics, int, java.awt.Component)" title="class or interface in javax.swing.plaf.basic">paintVerticalLabel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#recalculateIfInsetsChanged()" title="class or interface in javax.swing.plaf.basic">recalculateIfInsetsChanged</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#recalculateIfOrientationChanged()" title="class or interface in javax.swing.plaf.basic">recalculateIfOrientationChanged</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#scrollByBlock(int)" title="class or interface in javax.swing.plaf.basic">scrollByBlock</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#scrollByUnit(int)" title="class or interface in javax.swing.plaf.basic">scrollByUnit</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#scrollDueToClickInTrack(int)" title="class or interface in javax.swing.plaf.basic">scrollDueToClickInTrack</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#setThumbLocation(int, int)" title="class or interface in javax.swing.plaf.basic">setThumbLocation</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#uninstallKeyboardActions(javax.swing.JSlider)" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#uninstallListeners(javax.swing.JSlider)" title="class or interface in javax.swing.plaf.basic">uninstallListeners</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">uninstallUI</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#yPositionForValue(int, int, int)" title="class or interface in javax.swing.plaf.basic">yPositionForValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf">contains</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild(javax.swing.JComponent, int)" title="class or interface in javax.swing.plaf">getAccessibleChild</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogarithmicJSlider1.LogSliderUI(javax.swing.JSlider)"><!-- --></A><H3>
LogarithmicJSlider1.LogSliderUI</H3>
<PRE>
public <B>LogarithmicJSlider1.LogSliderUI</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</A>&nbsp;b)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xPositionForValue(int)"><!-- --></A><H3>
xPositionForValue</H3>
<PRE>
public int <B>xPositionForValue</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#xPositionForValue(int)" title="class or interface in javax.swing.plaf.basic">xPositionForValue</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yPositionForValue(int)"><!-- --></A><H3>
yPositionForValue</H3>
<PRE>
public int <B>yPositionForValue</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#yPositionForValue(int)" title="class or interface in javax.swing.plaf.basic">yPositionForValue</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueForYPosition(int)"><!-- --></A><H3>
valueForYPosition</H3>
<PRE>
public int <B>valueForYPosition</B>(int&nbsp;yPos)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#valueForYPosition(int)" title="class or interface in javax.swing.plaf.basic">valueForYPosition</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueForXPosition(int)"><!-- --></A><H3>
valueForXPosition</H3>
<PRE>
public int <B>valueForXPosition</B>(int&nbsp;xPos)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#valueForXPosition(int)" title="class or interface in javax.swing.plaf.basic">valueForXPosition</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTicks(java.awt.Graphics)"><!-- --></A><H3>
paintTicks</H3>
<PRE>
public void <B>paintTicks</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true#paintTicks(java.awt.Graphics)" title="class or interface in javax.swing.plaf.basic">paintTicks</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicSliderUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSliderUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogarithmicJSlider1.LogSliderUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mc4j/console/swing/LogarithmicJSlider1.LabelUIResource.html" title="class in org.mc4j.console.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mc4j/console/swing/LogarithmicJSlider1.LogSliderUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogarithmicJSlider1.LogSliderUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicSliderUI">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicSliderUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
