<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Aug 09 16:34:42 CDT 2013 -->
<title>Q-Index</title>
<meta name="date" content="2013-08-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../repast/simphony/space/delaunay/QuadEdge.html" title="class in repast.simphony.space.delaunay"><span class="strong">QuadEdge</span></a> - Class in <a href="../repast/simphony/space/delaunay/package-summary.html">repast.simphony.space.delaunay</a></dt>
<dd>
<div class="block">This is a representation of the QuadEdge data structure.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/space/delaunay/QuadEdge.html#QuadEdge()">QuadEdge()</a></span> - Constructor for class repast.simphony.space.delaunay.<a href="../repast/simphony/space/delaunay/QuadEdge.html" title="class in repast.simphony.space.delaunay">QuadEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../repast/simphony/context/AbstractContext.html#query(org.apache.commons.collections15.Predicate)">query(Predicate)</a></span> - Method in class repast.simphony.context.<a href="../repast/simphony/context/AbstractContext.html" title="class in repast.simphony.context">AbstractContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../repast/simphony/context/Context.html#query(org.apache.commons.collections15.Predicate)">query(Predicate)</a></span> - Method in interface repast.simphony.context.<a href="../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../repast/simphony/context/FormerDefaultContext.html#query(org.apache.commons.collections15.Predicate)">query(Predicate)</a></span> - Method in class repast.simphony.context.<a href="../repast/simphony/context/FormerDefaultContext.html" title="class in repast.simphony.context">FormerDefaultContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../repast/simphony/query/AbstractPropertyQuery.html#query()">query()</a></span> - Method in class repast.simphony.query.<a href="../repast/simphony/query/AbstractPropertyQuery.html" title="class in repast.simphony.query">AbstractPropertyQuery</a></dt>
<dd>
<div class="block">Returns the result of the query.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/AbstractPropertyQuery.html#query(java.lang.Iterable)">query(Iterable&lt;T&gt;)</a></span> - Method in class repast.simphony.query.<a href="../repast/simphony/query/AbstractPropertyQuery.html" title="class in repast.simphony.query">AbstractPropertyQuery</a></dt>
<dd>
<div class="block">Returns an iterable over the objects that are the result of the query
 and are in the passed in iterable.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/AndQuery.html#query()">query()</a></span> - Method in class repast.simphony.query.<a href="../repast/simphony/query/AndQuery.html" title="class in repast.simphony.query">AndQuery</a></dt>
<dd>
<div class="block">Gets the intersection of the two queries specified in the constructor.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/AndQuery.html#query(java.lang.Iterable)">query(Iterable&lt;T&gt;)</a></span> - Method in class repast.simphony.query.<a href="../repast/simphony/query/AndQuery.html" title="class in repast.simphony.query">AndQuery</a></dt>
<dd>
<div class="block">Returns an iterable over the intersection of the two queries specified in the constructor
 where the results of that intersection are in the iterable parameter.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/InstanceOfQuery.html#query()">query()</a></span> - Method in class repast.simphony.query.<a href="../repast/simphony/query/InstanceOfQuery.html" title="class in repast.simphony.query">InstanceOfQuery</a></dt>
<dd>
<div class="block">Returns the result of the query.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/InstanceOfQuery.html#query(java.lang.Iterable)">query(Iterable)</a></span> - Method in class repast.simphony.query.<a href="../repast/simphony/query/InstanceOfQuery.html" title="class in repast.simphony.query">InstanceOfQuery</a></dt>
<dd>
<div class="block">Returns an iterable over the objects that are the result of the query
 and are in the passed in iterable.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/NotQuery.html#query()">query()</a></span> - Method in class repast.simphony.query.<a href="../repast/simphony/query/NotQuery.html" title="class in repast.simphony.query">NotQuery</a></dt>
<dd>
<div class="block">Gets an iterable over all the objects in the context that are not in the results
 of the sub-query specified in the constructor.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/NotQuery.html#query(java.lang.Iterable)">query(Iterable&lt;T&gt;)</a></span> - Method in class repast.simphony.query.<a href="../repast/simphony/query/NotQuery.html" title="class in repast.simphony.query">NotQuery</a></dt>
<dd>
<div class="block">Gets an iterable over all the objects in the context that are not in the results
 of the sub-query specified in the constructor AND are in the iterable parameter.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/OrQuery.html#query()">query()</a></span> - Method in class repast.simphony.query.<a href="../repast/simphony/query/OrQuery.html" title="class in repast.simphony.query">OrQuery</a></dt>
<dd>
<div class="block">Gets the union of the two queries specified in the constructor.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/OrQuery.html#query(java.lang.Iterable)">query(Iterable&lt;T&gt;)</a></span> - Method in class repast.simphony.query.<a href="../repast/simphony/query/OrQuery.html" title="class in repast.simphony.query">OrQuery</a></dt>
<dd>
<div class="block">Returns an iterable over the union of the two queries specified in the constructor
 where the results of that union are in the iterable parameter.</div>
</dd>
<dt><a href="../repast/simphony/query/Query.html" title="interface in repast.simphony.query"><span class="strong">Query</span></a>&lt;<a href="../repast/simphony/query/Query.html" title="type parameter in Query">T</a>&gt; - Interface in <a href="../repast/simphony/query/package-summary.html">repast.simphony.query</a></dt>
<dd>
<div class="block">Interface for classes that query a collection such as a projection or context
 and returns an iterable over the objects that are the result of that query.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/Query.html#query()">query()</a></span> - Method in interface repast.simphony.query.<a href="../repast/simphony/query/Query.html" title="interface in repast.simphony.query">Query</a></dt>
<dd>
<div class="block">Returns the result of the query.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/Query.html#query(java.lang.Iterable)">query(Iterable&lt;T&gt;)</a></span> - Method in interface repast.simphony.query.<a href="../repast/simphony/query/Query.html" title="interface in repast.simphony.query">Query</a></dt>
<dd>
<div class="block">Returns an iterable over the objects that are the result of the query
 and are in the passed in iterable.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/space/gis/AbstractGeometryQuery.html#query(java.lang.Iterable)">query(Iterable&lt;T&gt;)</a></span> - Method in class repast.simphony.query.space.gis.<a href="../repast/simphony/query/space/gis/AbstractGeometryQuery.html" title="class in repast.simphony.query.space.gis">AbstractGeometryQuery</a></dt>
<dd>
<div class="block">Returns an iterable over the objects that are the result of the query
 and are in the passed in iterable.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/space/gis/AbstractGeometryQuery.html#query()">query()</a></span> - Method in class repast.simphony.query.space.gis.<a href="../repast/simphony/query/space/gis/AbstractGeometryQuery.html" title="class in repast.simphony.query.space.gis">AbstractGeometryQuery</a></dt>
<dd>
<div class="block">Returns the result of the query.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/space/gis/GeographyWithin.html#query()">query()</a></span> - Method in class repast.simphony.query.space.gis.<a href="../repast/simphony/query/space/gis/GeographyWithin.html" title="class in repast.simphony.query.space.gis">GeographyWithin</a></dt>
<dd>
<div class="block">Returns the result of the query.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/space/gis/GeographyWithin.html#query(java.lang.Iterable)">query(Iterable&lt;T&gt;)</a></span> - Method in class repast.simphony.query.space.gis.<a href="../repast/simphony/query/space/gis/GeographyWithin.html" title="class in repast.simphony.query.space.gis">GeographyWithin</a></dt>
<dd>
<div class="block">Returns an iterable over the objects that are the result of the query
 and are in the passed in iterable.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/space/graph/AbstractNetworkQuery.html#query()">query()</a></span> - Method in class repast.simphony.query.space.graph.<a href="../repast/simphony/query/space/graph/AbstractNetworkQuery.html" title="class in repast.simphony.query.space.graph">AbstractNetworkQuery</a></dt>
<dd>
<div class="block">Gets an iterable over a collection of nodes.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/space/graph/AbstractNetworkQuery.html#query(java.lang.Iterable)">query(Iterable&lt;T&gt;)</a></span> - Method in class repast.simphony.query.space.graph.<a href="../repast/simphony/query/space/graph/AbstractNetworkQuery.html" title="class in repast.simphony.query.space.graph">AbstractNetworkQuery</a></dt>
<dd>
<div class="block">Gets an iterable over the collection of nodes returned by this query.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/space/graph/NetPathWithin.html#query()">query()</a></span> - Method in class repast.simphony.query.space.graph.<a href="../repast/simphony/query/space/graph/NetPathWithin.html" title="class in repast.simphony.query.space.graph">NetPathWithin</a></dt>
<dd>
<div class="block">Gets an iterable over all the nodes within the path
 length of the target node as specified in the constructor.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/space/graph/NetPathWithin.html#query(java.lang.Iterable)">query(Iterable&lt;T&gt;)</a></span> - Method in class repast.simphony.query.space.graph.<a href="../repast/simphony/query/space/graph/NetPathWithin.html" title="class in repast.simphony.query.space.graph">NetPathWithin</a></dt>
<dd>
<div class="block">Gets an iterable over all the nodes within the path
 length of the target node as specified in the constructor AND
 where those nodes are members of the iterable parameter.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/space/grid/MooreQuery.html#query()">query()</a></span> - Method in class repast.simphony.query.space.grid.<a href="../repast/simphony/query/space/grid/MooreQuery.html" title="class in repast.simphony.query.space.grid">MooreQuery</a></dt>
<dd>
<div class="block">Gets an iterable over all the objects that make up the Moore neighborhood
 of the source object.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/space/grid/MooreQuery.html#query(java.lang.Iterable)">query(Iterable&lt;T&gt;)</a></span> - Method in class repast.simphony.query.space.grid.<a href="../repast/simphony/query/space/grid/MooreQuery.html" title="class in repast.simphony.query.space.grid">MooreQuery</a></dt>
<dd>
<div class="block">Gets an iterable over all the objects that make up the Moore neighborhood
 of the source object and are in the specified iterable.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/space/grid/VNQuery.html#query()">query()</a></span> - Method in class repast.simphony.query.space.grid.<a href="../repast/simphony/query/space/grid/VNQuery.html" title="class in repast.simphony.query.space.grid">VNQuery</a></dt>
<dd>
<div class="block">Gets an iterable over all the objects that make up the Von Neumann neighborhood of
 the source object.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/space/grid/VNQuery.html#query(java.lang.Iterable)">query(Iterable&lt;T&gt;)</a></span> - Method in class repast.simphony.query.space.grid.<a href="../repast/simphony/query/space/grid/VNQuery.html" title="class in repast.simphony.query.space.grid">VNQuery</a></dt>
<dd>
<div class="block">Gets an iterable over all the objects that make up the Von Neumann neighborhood of
 the source object and are in the specified iterable.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/WithinDistance.html#query()">query()</a></span> - Method in class repast.simphony.query.<a href="../repast/simphony/query/WithinDistance.html" title="class in repast.simphony.query">WithinDistance</a></dt>
<dd>
<div class="block">Returns the result of the query.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/WithinDistance.html#query(java.lang.Iterable)">query(Iterable&lt;T&gt;)</a></span> - Method in class repast.simphony.query.<a href="../repast/simphony/query/WithinDistance.html" title="class in repast.simphony.query">WithinDistance</a></dt>
<dd>
<div class="block">Returns an iterable over the objects that are the result of the query
 and are in the passed in iterable.</div>
</dd>
<dt><a href="../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration"><span class="strong">Queryable</span></a> - Interface in <a href="../repast/simphony/integration/package-summary.html">repast.simphony.integration</a></dt>
<dd>
<div class="block">An interface representing an object that is queryable, particularly using XPath expressions.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/engine/watcher/AbstractTriggerScheduler.html#queryCondition">queryCondition</a></span> - Variable in class repast.simphony.engine.watcher.<a href="../repast/simphony/engine/watcher/AbstractTriggerScheduler.html" title="class in repast.simphony.engine.watcher">AbstractTriggerScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../repast/simphony/engine/watcher/query/QueryParser.html#QueryExpression()">QueryExpression()</a></span> - Method in class repast.simphony.engine.watcher.query.<a href="../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query">QueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../repast/simphony/space/gis/DefaultGeography.html#queryInexact(com.vividsolutions.jts.geom.Envelope)">queryInexact(Envelope)</a></span> - Method in class repast.simphony.space.gis.<a href="../repast/simphony/space/gis/DefaultGeography.html" title="class in repast.simphony.space.gis">DefaultGeography</a></dt>
<dd>
<div class="block">Queries this geography for objects that MAY intersect the the specified
 envelope.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/space/gis/DefaultGeography.html#queryInexact(com.vividsolutions.jts.geom.Envelope, java.lang.Class)">queryInexact(Envelope, Class&lt;X&gt;)</a></span> - Method in class repast.simphony.space.gis.<a href="../repast/simphony/space/gis/DefaultGeography.html" title="class in repast.simphony.space.gis">DefaultGeography</a></dt>
<dd>
<div class="block">Queries this geography for objects that MAY intersect the the specified
 envelope and are of the specified type and only the specified type.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/space/gis/Geography.html#queryInexact(com.vividsolutions.jts.geom.Envelope)">queryInexact(Envelope)</a></span> - Method in interface repast.simphony.space.gis.<a href="../repast/simphony/space/gis/Geography.html" title="interface in repast.simphony.space.gis">Geography</a></dt>
<dd>
<div class="block">Queries this geography for objects that MAY intersect the
 the specified envelope.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/space/gis/Geography.html#queryInexact(com.vividsolutions.jts.geom.Envelope, java.lang.Class)">queryInexact(Envelope, Class&lt;X&gt;)</a></span> - Method in interface repast.simphony.space.gis.<a href="../repast/simphony/space/gis/Geography.html" title="interface in repast.simphony.space.gis">Geography</a></dt>
<dd>
<div class="block">Queries this geography for objects that MAY intersect the
 the specified envelope and are of the specified type and only the specified type.</div>
</dd>
<dt><a href="../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query"><span class="strong">QueryParser</span></a> - Class in <a href="../repast/simphony/engine/watcher/query/package-summary.html">repast.simphony.engine.watcher.query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../repast/simphony/engine/watcher/query/QueryParser.html#QueryParser(java.io.InputStream)">QueryParser(InputStream)</a></span> - Constructor for class repast.simphony.engine.watcher.query.<a href="../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query">QueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../repast/simphony/engine/watcher/query/QueryParser.html#QueryParser(java.io.InputStream, java.lang.String)">QueryParser(InputStream, String)</a></span> - Constructor for class repast.simphony.engine.watcher.query.<a href="../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query">QueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../repast/simphony/engine/watcher/query/QueryParser.html#QueryParser(java.io.Reader)">QueryParser(Reader)</a></span> - Constructor for class repast.simphony.engine.watcher.query.<a href="../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query">QueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../repast/simphony/engine/watcher/query/QueryParser.html#QueryParser(repast.simphony.engine.watcher.query.QueryParserTokenManager)">QueryParser(QueryParserTokenManager)</a></span> - Constructor for class repast.simphony.engine.watcher.query.<a href="../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query">QueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repast/simphony/engine/watcher/query/QueryParserConstants.html" title="interface in repast.simphony.engine.watcher.query"><span class="strong">QueryParserConstants</span></a> - Interface in <a href="../repast/simphony/engine/watcher/query/package-summary.html">repast.simphony.engine.watcher.query</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repast/simphony/engine/watcher/query/QueryParserTokenManager.html" title="class in repast.simphony.engine.watcher.query"><span class="strong">QueryParserTokenManager</span></a> - Class in <a href="../repast/simphony/engine/watcher/query/package-summary.html">repast.simphony.engine.watcher.query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../repast/simphony/engine/watcher/query/QueryParserTokenManager.html#QueryParserTokenManager(repast.simphony.engine.watcher.query.SimpleCharStream)">QueryParserTokenManager(SimpleCharStream)</a></span> - Constructor for class repast.simphony.engine.watcher.query.<a href="../repast/simphony/engine/watcher/query/QueryParserTokenManager.html" title="class in repast.simphony.engine.watcher.query">QueryParserTokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../repast/simphony/engine/watcher/query/QueryParserTokenManager.html#QueryParserTokenManager(repast.simphony.engine.watcher.query.SimpleCharStream, int)">QueryParserTokenManager(SimpleCharStream, int)</a></span> - Constructor for class repast.simphony.engine.watcher.query.<a href="../repast/simphony/engine/watcher/query/QueryParserTokenManager.html" title="class in repast.simphony.engine.watcher.query">QueryParserTokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html" title="interface in repast.simphony.engine.watcher.query"><span class="strong">QueryParserTreeConstants</span></a> - Interface in <a href="../repast/simphony/engine/watcher/query/package-summary.html">repast.simphony.engine.watcher.query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../repast/simphony/engine/watcher/MyWatcher.html#queryResult(java.lang.String)">queryResult(String)</a></span> - Method in class repast.simphony.engine.watcher.<a href="../repast/simphony/engine/watcher/MyWatcher.html" title="class in repast.simphony.engine.watcher">MyWatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repast/simphony/query/QueryTests.html" title="class in repast.simphony.query"><span class="strong">QueryTests</span></a> - Class in <a href="../repast/simphony/query/package-summary.html">repast.simphony.query</a></dt>
<dd>
<div class="block">Query tests.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/QueryTests.html#QueryTests()">QueryTests()</a></span> - Constructor for class repast.simphony.query.<a href="../repast/simphony/query/QueryTests.html" title="class in repast.simphony.query">QueryTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repast/simphony/query/QueryUtils.html" title="class in repast.simphony.query"><span class="strong">QueryUtils</span></a> - Class in <a href="../repast/simphony/query/package-summary.html">repast.simphony.query</a></dt>
<dd>
<div class="block">Utility functions for working with queries.</div>
</dd>
<dt><span class="strong"><a href="../repast/simphony/query/QueryUtils.html#QueryUtils()">QueryUtils()</a></span> - Constructor for class repast.simphony.query.<a href="../repast/simphony/query/QueryUtils.html" title="class in repast.simphony.query">QueryUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../repast/simphony/systemdynamics/translator/NativeDataTypeManager.html#quoteIfNecessary(java.lang.String)">quoteIfNecessary(String)</a></span> - Method in class repast.simphony.systemdynamics.translator.<a href="../repast/simphony/systemdynamics/translator/NativeDataTypeManager.html" title="class in repast.simphony.systemdynamics.translator">NativeDataTypeManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
