<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 17:11:38 CDT 2014 -->
<title>Uses of Class org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jdesktop/swingx/autocomplete/class-use/AbstractAutoCompleteAdaptor.html" target="_top">Frames</a></li>
<li><a href="AbstractAutoCompleteAdaptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor" class="title">Uses of Class<br>org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jdesktop.swingx.autocomplete">org.jdesktop.swingx.autocomplete</a></td>
<td class="colLast">
<div class="block">Contains classes to enable automatic completion for JComboBox and
    other components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jdesktop.swingx.autocomplete">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a> in <a href="../../../../../org/jdesktop/swingx/autocomplete/package-summary.html">org.jdesktop.swingx.autocomplete</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a> in <a href="../../../../../org/jdesktop/swingx/autocomplete/package-summary.html">org.jdesktop.swingx.autocomplete</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jdesktop/swingx/autocomplete/ComboBoxAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">ComboBoxAdaptor</a></strong></code>
<div class="block">An implementation of the AbstractAutoCompleteAdaptor that is suitable for JComboBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jdesktop/swingx/autocomplete/ListAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">ListAdaptor</a></strong></code>
<div class="block">An implementation of the AbstractAutoCompleteAdaptor that is suitable for a
 JList in conjunction with a JTextComponent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jdesktop/swingx/autocomplete/package-summary.html">org.jdesktop.swingx.autocomplete</a> with parameters of type <a href="../../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AutoCompleteDecorator.</span><code><strong><a href="../../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html#decorate(javax.swing.text.JTextComponent, org.jdesktop.swingx.autocomplete.AutoCompleteDocument, org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor)">decorate</a></strong>(javax.swing.text.JTextComponent&nbsp;textComponent,
        <a href="../../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" title="class in org.jdesktop.swingx.autocomplete">AutoCompleteDocument</a>&nbsp;document,
        <a href="../../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a>&nbsp;adaptor)</code>
<div class="block">Decorates a given text component for automatic completion using the
 given AutoCompleteDocument and AbstractAutoCompleteAdaptor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jdesktop/swingx/autocomplete/package-summary.html">org.jdesktop.swingx.autocomplete</a> with parameters of type <a href="../../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#AutoCompleteDocument(org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor, boolean)">AutoCompleteDocument</a></strong>(<a href="../../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a>&nbsp;adaptor,
                    boolean&nbsp;strictMatching)</code>
<div class="block">Creates a new AutoCompleteDocument for the given AbstractAutoCompleteAdaptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jdesktop/swingx/autocomplete/class-use/AbstractAutoCompleteAdaptor.html" target="_top">Frames</a></li>
<li><a href="AbstractAutoCompleteAdaptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
