<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 17:11:26 CDT 2014 -->
<title>NeuralUtils</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeuralUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html" title="class in repast.simphony.adaptation.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/adaptation/neural/NeuralUtils.html" target="_top">Frames</a></li>
<li><a href="NeuralUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.adaptation.neural</div>
<h2 title="Class NeuralUtils" class="title">Class NeuralUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.adaptation.neural.NeuralUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NeuralUtils</span>
extends java.lang.Object</pre>
<div class="block">Some utility functions for creating neural networks.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerry Vos</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html" title="class in repast.simphony.adaptation.neural"><code>RepastNeuralWrapper</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html" title="class in repast.simphony.adaptation.neural">RepastNeuralWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/NeuralUtils.html#buildNetwork(int[], java.lang.Class[], java.lang.Class[])">buildNetwork</a></strong>(int[]&nbsp;nodesPerLayer,
            java.lang.Class[]&nbsp;layerTypes,
            java.lang.Class[]&nbsp;synapseTypes)</code>
<div class="block">This builds a neural network using the specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html" title="class in repast.simphony.adaptation.neural">RepastNeuralWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/NeuralUtils.html#buildNetwork(int[], java.lang.Class, java.lang.Class)">buildNetwork</a></strong>(int[]&nbsp;nodesPerLayer,
            java.lang.Class&nbsp;layerType,
            java.lang.Class&nbsp;synapseType)</code>
<div class="block">This builds a neural network with nodesPerLayer.length layers, each
 layer being an instance of layerType, and each layer connected by a 
 synapse of type synapseType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.joone.engine.Synapse</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/NeuralUtils.html#linkLayers(org.joone.engine.Layer, org.joone.engine.Layer, java.lang.Class)">linkLayers</a></strong>(org.joone.engine.Layer&nbsp;outLayer,
          org.joone.engine.Layer&nbsp;inLayer,
          java.lang.Class&nbsp;synapseType)</code>
<div class="block">Links two layers using the specified synapse type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html" title="class in repast.simphony.adaptation.neural">RepastNeuralWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/NeuralUtils.html#loadNetFromFile(java.lang.String)">loadNetFromFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">This method creates a RepastNeuralWrapper that is wrapping a serialized
 Joone <code>NeuralNet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/NeuralUtils.html#saveNetToFile(org.joone.net.NeuralNet, java.lang.String)">saveNetToFile</a></strong>(org.joone.net.NeuralNet&nbsp;net,
             java.lang.String&nbsp;fileName)</code>
<div class="block">Saves a <code>NeuralNet</code> to the specified file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildNetwork(int[], java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNetwork</h4>
<pre>public static&nbsp;<a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html" title="class in repast.simphony.adaptation.neural">RepastNeuralWrapper</a>&nbsp;buildNetwork(int[]&nbsp;nodesPerLayer,
                               java.lang.Class&nbsp;layerType,
                               java.lang.Class&nbsp;synapseType)
                                        throws java.lang.Exception</pre>
<div class="block">This builds a neural network with nodesPerLayer.length layers, each
 layer being an instance of layerType, and each layer connected by a 
 synapse of type synapseType. <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodesPerLayer</code> - the number of nodes in the layers</dd><dd><code>layerType</code> - the type to make the layers</dd><dd><code>synapseType</code> - the type to make the synapses</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created network</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NeuralException</code> - when there is an error creating the network</dd>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../repast/simphony/adaptation/neural/NeuralUtils.html#buildNetwork(int[], java.lang.Class[], java.lang.Class[])"><code>buildNetwork(int[], Class[], Class[])</code></a></dd></dl>
</li>
</ul>
<a name="buildNetwork(int[], java.lang.Class[], java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNetwork</h4>
<pre>public static&nbsp;<a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html" title="class in repast.simphony.adaptation.neural">RepastNeuralWrapper</a>&nbsp;buildNetwork(int[]&nbsp;nodesPerLayer,
                               java.lang.Class[]&nbsp;layerTypes,
                               java.lang.Class[]&nbsp;synapseTypes)
                                        throws java.lang.Exception,
                                               java.lang.IllegalArgumentException</pre>
<div class="block">This builds a neural network using the specified parameters.  This network
 will have all the layers connected using the synapse types passed in. No
 input or output synapses will be attached to the layer, so you still
 must do this yourself.  <br/>
 This network will also have a teacher added to it, however, this teacher
 will NOT be attached as an output layer; it only will be added to the 
 network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodesPerLayer</code> - the number of nodes in each layer</dd><dd><code>layerTypes</code> - the types to make the layers</dd><dd><code>synapseTypes</code> - the types of the synapses connecting the layers</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created network</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NeuralException</code> - when there is an error instantiating the layers/synapses</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when (nodesPerLayer.length != layerTypes.length || layerTypes.length -1 != synapseTypes.length)</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="linkLayers(org.joone.engine.Layer, org.joone.engine.Layer, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkLayers</h4>
<pre>public static&nbsp;org.joone.engine.Synapse&nbsp;linkLayers(org.joone.engine.Layer&nbsp;outLayer,
                                  org.joone.engine.Layer&nbsp;inLayer,
                                  java.lang.Class&nbsp;synapseType)
                                           throws java.lang.Exception</pre>
<div class="block">Links two layers using the specified synapse type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outLayer</code> - the layer the synapse is coming out of</dd><dd><code>inLayer</code> - the layer the synapse is going into</dd><dd><code>synapseType</code> - the type of the synapse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created synapse instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NeuralException</code> - when there is an error instantiating the synapse</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="saveNetToFile(org.joone.net.NeuralNet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNetToFile</h4>
<pre>public static&nbsp;void&nbsp;saveNetToFile(org.joone.net.NeuralNet&nbsp;net,
                 java.lang.String&nbsp;fileName)
                          throws java.lang.Exception</pre>
<div class="block">Saves a <code>NeuralNet</code> to the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>net</code> - the neural network to save</dd><dd><code>fileName</code> - the name of the file to save the network to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NeuralException</code> - when there is an error saving the network</dd>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#saveNetToFile(java.lang.String)"><code>RepastNeuralWrapper.saveNetToFile(String)</code></a>, 
<code>RepastNeuralWrapper#loadNetFromFile(String)</code></dd></dl>
</li>
</ul>
<a name="loadNetFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadNetFromFile</h4>
<pre>public static&nbsp;<a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html" title="class in repast.simphony.adaptation.neural">RepastNeuralWrapper</a>&nbsp;loadNetFromFile(java.lang.String&nbsp;fileName)
                                           throws java.lang.Exception</pre>
<div class="block">This method creates a RepastNeuralWrapper that is wrapping a serialized
 Joone <code>NeuralNet</code>.  In other words, this creates a wrapper around a 
 predesigned <code>NeuralNet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the serialized <code>NeuralNet</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the created wrapper</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NeuralException</code> - when there is an error loading the specified
                                                        network</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html" title="class in repast.simphony.adaptation.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/adaptation/neural/NeuralUtils.html" target="_top">Frames</a></li>
<li><a href="NeuralUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
