<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Aug 09 16:33:45 CDT 2013 -->
<title>RepastNeuralWrapper</title>
<meta name="date" content="2013-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepastNeuralWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepastNeuralWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/adaptation/neural/NeuralUtils.html" title="class in repast.simphony.adaptation.neural"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/adaptation/neural/RepastNeuralWrapper.html" target="_top">Frames</a></li>
<li><a href="RepastNeuralWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.adaptation.neural</div>
<h2 title="Class RepastNeuralWrapper" class="title">Class RepastNeuralWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.adaptation.neural.RepastNeuralWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, org.joone.engine.NeuralNetListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RepastNeuralWrapper</span>
extends java.lang.Object
implements org.joone.engine.NeuralNetListener</pre>
<div class="block">A wrapper around a <code>NeuralNet</code>. This class adds training
 and retrieval methods that wait until the training/retrieval is finished
 before returning.
 
 Note: if you want serialize the network that this wrapper wraps, use the
 saveNetToFile and NeuralUtils.loadNetFromFile methods, otherwise you will
 have multiple wrappers attached to the serialized networks (through the
 listeners).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerry Vos</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#epochsPerIteration">epochsPerIteration</a></strong></code>
<div class="block">The number of times to apply the patterns to the network during the
 training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.joone.net.NeuralNet</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#net">net</a></strong></code>
<div class="block">The net being wrapped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#netStopped">netStopped</a></strong></code>
<div class="block">Whether or not the network is running (training/retrieving).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#RepastNeuralWrapper()">RepastNeuralWrapper</a></strong>()</code>
<div class="block">The default constructor for a network wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#RepastNeuralWrapper(org.joone.net.NeuralNet)">RepastNeuralWrapper</a></strong>(org.joone.net.NeuralNet&nbsp;net)</code>
<div class="block">This creates a basic network wrapper, however this cannot be used until
 <code>Layer</code>s, <code>Synapse</code>s, and
 so forth have been specified.<br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</a></strong>(org.joone.engine.NeuralNetEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</a></strong>(org.joone.engine.NeuralNetEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#getEpochsPerIteration()">getEpochsPerIteration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.joone.net.NeuralNet</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#getNet()">getNet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</a></strong>(org.joone.engine.NeuralNetEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</a></strong>(org.joone.engine.NeuralNetEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</a></strong>(org.joone.engine.NeuralNetEvent&nbsp;e,
               java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.joone.engine.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#retrieve(org.joone.engine.InputPatternListener)">retrieve</a></strong>(org.joone.engine.InputPatternListener&nbsp;in)</code>
<div class="block">This method will retrieve a result Pattern from a network based on the in
 parameter.<br/> This method will remove all outputs and inputs from the
 network, and then it will add a DirectSynapse as an output, and the in
 parameter as an input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#saveNetToFile(java.lang.String)">saveNetToFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Saves the neural network this is wrapping to the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#setEpochsPerIteration(int)">setEpochsPerIteration</a></strong>(int&nbsp;epochsPerIteration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#setNet(org.joone.net.NeuralNet)">setNet</a></strong>(org.joone.net.NeuralNet&nbsp;net)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#train(org.joone.engine.InputPatternListener)">train</a></strong>(org.joone.engine.InputPatternListener&nbsp;in)</code>
<div class="block">Trains a network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="net">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>net</h4>
<pre>protected&nbsp;org.joone.net.NeuralNet net</pre>
<div class="block">The net being wrapped</div>
</li>
</ul>
<a name="epochsPerIteration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epochsPerIteration</h4>
<pre>protected&nbsp;int epochsPerIteration</pre>
<div class="block">The number of times to apply the patterns to the network during the
 training</div>
</li>
</ul>
<a name="netStopped">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>netStopped</h4>
<pre>protected transient&nbsp;boolean netStopped</pre>
<div class="block">Whether or not the network is running (training/retrieving). This doesn't
 mean that the network's threads have all shut down, just that the network
 has signaled its start or stop.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepastNeuralWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepastNeuralWrapper</h4>
<pre>public&nbsp;RepastNeuralWrapper()</pre>
<div class="block">The default constructor for a network wrapper. This creates a basic
 network, however this cannot be used until <code>Layer</code>
 s, <code>Synapse</code>s, and so forth have been
 specified.<br/> Same as <c>new RepastNeuralWrapper(new NeuralNet());</c></div>
</li>
</ul>
<a name="RepastNeuralWrapper(org.joone.net.NeuralNet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepastNeuralWrapper</h4>
<pre>public&nbsp;RepastNeuralWrapper(org.joone.net.NeuralNet&nbsp;net)</pre>
<div class="block">This creates a basic network wrapper, however this cannot be used until
 <code>Layer</code>s, <code>Synapse</code>s, and
 so forth have been specified.<br/></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieve(org.joone.engine.InputPatternListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;org.joone.engine.Pattern&nbsp;retrieve(org.joone.engine.InputPatternListener&nbsp;in)
                                  throws java.lang.Exception</pre>
<div class="block">This method will retrieve a result Pattern from a network based on the in
 parameter.<br/> This method will remove all outputs and inputs from the
 network, and then it will add a DirectSynapse as an output, and the in
 parameter as an input. THESE ARE NOT RESTORED BY THE CALL.<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input to the network (best as a <code>DirectSynapse</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Pattern resulting from running the network</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NeuralException</code> - when there is an error querying the network</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="train(org.joone.engine.InputPatternListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(org.joone.engine.InputPatternListener&nbsp;in)
           throws java.lang.Exception</pre>
<div class="block">Trains a network. The network is expected to be fully built before this
 method is called. <br/> This method will remove all outputs and inputs
 from the network, and then it will add the network's teacher as an
 output, and the in parameter as an input. THESE ARE NOT RESTORED BY THE
 CALL.<br/>
 
 To use this method the network's teacher should have its desired output
 specified through a getTeacher().setDesired(..) call. Also the in should
 be setup to deliver at least one pattern to the network (this training
 only feeds one pattern through).<br/>
 
 Make sure before calling this method you specify the learning rate and
 momentum of the network's <code>Monitor</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input for the network.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NeuralException</code> - when there is an error training the network</dd>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>NeuralNet.check()</code>, 
<a href="../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html#retrieve(org.joone.engine.InputPatternListener)"><code>retrieve(InputPatternListener)</code></a></dd></dl>
</li>
</ul>
<a name="getEpochsPerIteration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpochsPerIteration</h4>
<pre>public&nbsp;int&nbsp;getEpochsPerIteration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of times to feed a pattern through the network</dd></dl>
</li>
</ul>
<a name="setEpochsPerIteration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpochsPerIteration</h4>
<pre>public&nbsp;void&nbsp;setEpochsPerIteration(int&nbsp;epochsPerIteration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epochsPerIteration</code> - the number of times to feed a pattern through the network</dd></dl>
</li>
</ul>
<a name="netStarted(org.joone.engine.NeuralNetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netStarted</h4>
<pre>public&nbsp;void&nbsp;netStarted(org.joone.engine.NeuralNetEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>netStarted</code>&nbsp;in interface&nbsp;<code>org.joone.engine.NeuralNetListener</code></dd>
</dl>
</li>
</ul>
<a name="netStopped(org.joone.engine.NeuralNetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netStopped</h4>
<pre>public&nbsp;void&nbsp;netStopped(org.joone.engine.NeuralNetEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>netStopped</code>&nbsp;in interface&nbsp;<code>org.joone.engine.NeuralNetListener</code></dd>
</dl>
</li>
</ul>
<a name="netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netStoppedError</h4>
<pre>public&nbsp;void&nbsp;netStoppedError(org.joone.engine.NeuralNetEvent&nbsp;e,
                   java.lang.String&nbsp;error)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>netStoppedError</code>&nbsp;in interface&nbsp;<code>org.joone.engine.NeuralNetListener</code></dd>
</dl>
</li>
</ul>
<a name="cicleTerminated(org.joone.engine.NeuralNetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cicleTerminated</h4>
<pre>public&nbsp;void&nbsp;cicleTerminated(org.joone.engine.NeuralNetEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cicleTerminated</code>&nbsp;in interface&nbsp;<code>org.joone.engine.NeuralNetListener</code></dd>
</dl>
</li>
</ul>
<a name="errorChanged(org.joone.engine.NeuralNetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorChanged</h4>
<pre>public&nbsp;void&nbsp;errorChanged(org.joone.engine.NeuralNetEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>errorChanged</code>&nbsp;in interface&nbsp;<code>org.joone.engine.NeuralNetListener</code></dd>
</dl>
</li>
</ul>
<a name="getNet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNet</h4>
<pre>public&nbsp;org.joone.net.NeuralNet&nbsp;getNet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the net this wrapper is wrapping</dd></dl>
</li>
</ul>
<a name="setNet(org.joone.net.NeuralNet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNet</h4>
<pre>public&nbsp;void&nbsp;setNet(org.joone.net.NeuralNet&nbsp;net)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>net</code> - the new net to wrap</dd></dl>
</li>
</ul>
<a name="saveNetToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveNetToFile</h4>
<pre>public&nbsp;void&nbsp;saveNetToFile(java.lang.String&nbsp;fileName)
                   throws java.lang.Exception</pre>
<div class="block">Saves the neural network this is wrapping to the specified file. This can
 be loaded through <code>#loadNetFromFile(String)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file to save the network to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NeuralException</code> - when there is an error saving the network</dd>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>#loadNetFromFile(String)</code>, 
<a href="../../../../repast/simphony/adaptation/neural/NeuralUtils.html#saveNetToFile(org.joone.net.NeuralNet, java.lang.String)"><code>NeuralUtils.saveNetToFile(NeuralNet, String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepastNeuralWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/adaptation/neural/NeuralUtils.html" title="class in repast.simphony.adaptation.neural"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/adaptation/neural/RepastNeuralWrapper.html" target="_top">Frames</a></li>
<li><a href="RepastNeuralWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
