<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Aug 09 16:33:21 CDT 2013 -->
<title>ListAdaptor</title>
<meta name="date" content="2013-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListAdaptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListAdaptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jdesktop/swingx/autocomplete/ComboBoxCellEditor.html" title="class in org.jdesktop.swingx.autocomplete"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jdesktop/swingx/autocomplete/ListAdaptor.html" target="_top">Frames</a></li>
<li><a href="ListAdaptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jdesktop.swingx.autocomplete</div>
<h2 title="Class ListAdaptor" class="title">Class ListAdaptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor</a></li>
<li>
<ul class="inheritance">
<li>org.jdesktop.swingx.autocomplete.ListAdaptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListAdaptor</span>
extends <a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a>
implements javax.swing.event.ListSelectionListener</pre>
<div class="block">An implementation of the AbstractAutoCompleteAdaptor that is suitable for a
 JList in conjunction with a JTextComponent.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bierhance</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jdesktop/swingx/autocomplete/ListAdaptor.html#ListAdaptor(javax.swing.JList, javax.swing.text.JTextComponent)">ListAdaptor</a></strong>(javax.swing.JList&nbsp;list,
           javax.swing.text.JTextComponent&nbsp;textComponent)</code>
<div class="block">Creates a new JListAdaptor for the given list and text component.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jdesktop/swingx/autocomplete/ListAdaptor.html#getItem(int)">getItem</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the item at a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jdesktop/swingx/autocomplete/ListAdaptor.html#getItemCount()">getItemCount</a></strong>()</code>
<div class="block">Returns the number of items in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jdesktop/swingx/autocomplete/ListAdaptor.html#getSelectedItem()">getSelectedItem</a></strong>()</code>
<div class="block">Returns the currently selected item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.text.JTextComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jdesktop/swingx/autocomplete/ListAdaptor.html#getTextComponent()">getTextComponent</a></strong>()</code>
<div class="block">Returns the text component that is being used for the automatic completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jdesktop/swingx/autocomplete/ListAdaptor.html#setSelectedItem(java.lang.Object)">setSelectedItem</a></strong>(java.lang.Object&nbsp;item)</code>
<div class="block">Sets the selected item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jdesktop/swingx/autocomplete/ListAdaptor.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged</a></strong>(javax.swing.event.ListSelectionEvent&nbsp;listSelectionEvent)</code>
<div class="block">Implementation side effect - do not invoke.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdesktop.swingx.autocomplete.<a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a></h3>
<code><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html#listContainsSelectedItem()">listContainsSelectedItem</a>, <a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html#markEntireText()">markEntireText</a>, <a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html#markText(int)">markText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListAdaptor(javax.swing.JList, javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListAdaptor</h4>
<pre>public&nbsp;ListAdaptor(javax.swing.JList&nbsp;list,
           javax.swing.text.JTextComponent&nbsp;textComponent)</pre>
<div class="block">Creates a new JListAdaptor for the given list and text component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list that contains the items that are used for automatic
 completion</dd><dd><code>textComponent</code> - the text component that will be used automatic
 completion</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueChanged(javax.swing.event.ListSelectionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;listSelectionEvent)</pre>
<div class="block">Implementation side effect - do not invoke.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listSelectionEvent</code> - -</dd></dl>
</li>
</ul>
<a name="getSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSelectedItem()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html#getSelectedItem()">AbstractAutoCompleteAdaptor</a></code></strong></div>
<div class="block">Returns the currently selected item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html#getSelectedItem()">getSelectedItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the selected item</dd></dl>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html#getItemCount()">AbstractAutoCompleteAdaptor</a></code></strong></div>
<div class="block">Returns the number of items in the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html#getItemCount()">getItemCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of items in the list</dd></dl>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getItem(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html#getItem(int)">AbstractAutoCompleteAdaptor</a></code></strong></div>
<div class="block">Returns the item at a given index. It is supposed that <code>0&lt;=index&lt;<b>getItemCount()</b></code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html#getItem(int)">getItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the item that is to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the item at the given <code>index</code></dd></dl>
</li>
</ul>
<a name="setSelectedItem(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedItem</h4>
<pre>public&nbsp;void&nbsp;setSelectedItem(java.lang.Object&nbsp;item)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html#setSelectedItem(java.lang.Object)">AbstractAutoCompleteAdaptor</a></code></strong></div>
<div class="block">Sets the selected item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html#setSelectedItem(java.lang.Object)">setSelectedItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item that is to be selected</dd></dl>
</li>
</ul>
<a name="getTextComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextComponent</h4>
<pre>public&nbsp;javax.swing.text.JTextComponent&nbsp;getTextComponent()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html#getTextComponent()">AbstractAutoCompleteAdaptor</a></code></strong></div>
<div class="block">Returns the text component that is being used for the automatic completion.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html#getTextComponent()">getTextComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the text component being used for the automatic completion</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListAdaptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jdesktop/swingx/autocomplete/ComboBoxCellEditor.html" title="class in org.jdesktop.swingx.autocomplete"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jdesktop/swingx/autocomplete/ListAdaptor.html" target="_top">Frames</a></li>
<li><a href="ListAdaptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
