<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Aug 09 16:33:48 CDT 2013 -->
<title>org.jdesktop.swingx.autocomplete</title>
<meta name="date" content="2013-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jdesktop.swingx.autocomplete";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/wb/swt/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jscience/physics/amount/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jdesktop/swingx/autocomplete/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jdesktop.swingx.autocomplete</h1>
<div class="docSummary">
<div class="block">Contains classes to enable automatic completion for JComboBox and
    other components.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a></td>
<td class="colLast">
<div class="block">This is the interface that binds the mechanism for automatic completion to
 a data model, a selection model (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html" title="class in org.jdesktop.swingx.autocomplete">AutoCompleteDecorator</a></td>
<td class="colLast">
<div class="block">This class contains only static utility methods that can be used to set up
 automatic completion for some Swing components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" title="class in org.jdesktop.swingx.autocomplete">AutoCompleteDocument</a></td>
<td class="colLast">
<div class="block">A document that can be plugged into any JTextComponent to enable automatic completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jdesktop/swingx/autocomplete/ComboBoxAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">ComboBoxAdaptor</a></td>
<td class="colLast">
<div class="block">An implementation of the AbstractAutoCompleteAdaptor that is suitable for JComboBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jdesktop/swingx/autocomplete/ComboBoxCellEditor.html" title="class in org.jdesktop.swingx.autocomplete">ComboBoxCellEditor</a></td>
<td class="colLast">
<div class="block">This is a cell editor that can be used when a combo box (that has been set
 up for automatic completion) is to be used in a JTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jdesktop/swingx/autocomplete/ListAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">ListAdaptor</a></td>
<td class="colLast">
<div class="block">An implementation of the AbstractAutoCompleteAdaptor that is suitable for a
 JList in conjunction with a JTextComponent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jdesktop.swingx.autocomplete Description">Package org.jdesktop.swingx.autocomplete Description</h2>
<div class="block">Contains classes to enable automatic completion for JComboBox and
    other components.
    <p>
    The automatic completion feature allows the user to enter a few characters
    using the keyboard - meanwhile, the computer &quot;guesses&quot; what the user
    intents to enter. Take a look at the example below to get an idea of the
    resulting user experience. Suppose the user types 'J','O','R' and 'G'...
    </p>
    <p>
    <img src="doc-files/example.gif"/>
    </p>
    <p>
    The easiest way to get automatic completion for a component is to use the
    <a href="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html" title="class in org.jdesktop.swingx.autocomplete"><code>AutoCompleteDecorator</code></a>.
    </p>
    <p>Enabling automatic completion for e.g. a JComboBox is only one line of
    code:</p>
    <p><code>
    <span class="keyword">import</span> org.jdesktop.swingx.autocomplete.AutoCompleteDecorator;<br/>
    [...]<br/>
    JComboBox comboBox = [...];<br/>
    AutoCompleteDecorator.<b>decorate</b>(comboBox);
    </code></p>
    <p>When the combo box is not editable when calling
    <a href="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html#decorate(javax.swing.JComboBox)"><code>decorate</code></a>,
    the automatic completion will be strict (only allowing items contained in
    the combo box). When the combo box is editable it will also be possible to
    enter items that are not contained in the combo box.
    </p>
    <p>Take care when enabling automatic completion for a JComboBox that is used
    as the cell editor for a JTable. You need to use the special
    <a href="../../../../org/jdesktop/swingx/autocomplete/ComboBoxCellEditor.html" title="class in org.jdesktop.swingx.autocomplete"><code>ComboBoxCellEditor</code></a>
    instead of the standard DefaultCellEditor:
    </p>
    <p><code>
    JTable table = [...];<br/>
    JComboBox comboBox = [...];<br/>
    [...]<br/>
    TableColumn column = table.<b>getColumnModel()</b>.<b>getColumn</b>([...]);<br/>
    column.<b>setCellEditor</b>(<span class="keyword">new</span> <b>ComboBoxCellEditor</b>(comboBox));
    </code></p>
    <p>
    If you want to enable automatic completion for a component that is not 
    supported by the <a href="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html" title="class in org.jdesktop.swingx.autocomplete"><code>AutoCompleteDecorator</code></a>, you
    need to implement <a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete"><code>AbstractAutoCompleteAdaptor</code></a>. For
    an example see <a href="../../../../org/jdesktop/swingx/autocomplete/ComboBoxAdaptor.html" title="class in org.jdesktop.swingx.autocomplete"><code>ComboBoxAdaptor</code></a>
    and <a href="../../../../org/jdesktop/swingx/autocomplete/ListAdaptor.html" title="class in org.jdesktop.swingx.autocomplete"><code>ListAdaptor</code></a>.
    </p>
    <p>
    The automatic completion works only for subclasses of
    <code>JTextComponent</code>. So you either use a component
    that contains a JTextComponent (e.g. JComboBox) or you connect a
    JTextComponent with another component (e.g. a JTextField and a JList).
    Of course, it's also possible to enable automatic completion for a
    JTextComponent without another visual component.
    </p>
    <p>Once you have a custom implementation of
    <a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete"><code>AbstractAutoCompleteAdaptor</code></a>,
    you normally would only have to make three more calls:
    </p>
    <p>
    <code>
    AbstractAutoCompleteAdaptor adaptor = <span class="keyword">new</span> <b>YourAdaptor</b>([...]);<br/>
    AutoCompleteDocument document = <span class="keyword">new</span> <b>AutoCompleteDocument</b>(adaptor, true); <span class="comment">// or false if you need non-strict matching</span><br/>
    AutoCompleteDecorator.<b>decorate</b>(yourTextComponent, document, adaptor);
    </code>
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/wb/swt/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jscience/physics/amount/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jdesktop/swingx/autocomplete/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
