<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 04 17:32:11 CDT 2015 -->
<title>TimeSeriesChartDescriptor</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeSeriesChartDescriptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSeriesChartDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/chart2/engine/HistogramControllerActionIO.HistogramActionLoader.html" title="class in repast.simphony.chart2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/chart2/engine/TimeSeriesChartDescriptor.SeriesData.html" title="class in repast.simphony.chart2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/chart2/engine/TimeSeriesChartDescriptor.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesChartDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.chart2.engine</div>
<h2 title="Class TimeSeriesChartDescriptor" class="title">Class TimeSeriesChartDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/scenario/AbstractDescriptor.html" title="class in repast.simphony.scenario">repast.simphony.scenario.AbstractDescriptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html" title="class in repast.simphony.chart2.engine">repast.simphony.chart2.engine.ChartDescriptor</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.chart2.engine.TimeSeriesChartDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/engine/schedule/Descriptor.html" title="interface in repast.simphony.engine.schedule">Descriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeSeriesChartDescriptor</span>
extends <a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html" title="class in repast.simphony.chart2.engine">ChartDescriptor</a></pre>
<div class="block">ChartDescriptor for TimeSeries type charts where tick is the time value. This
 descriptor can provide metadata for aggregate type time series where each
 column of data is a series (e.g. "Agent Count") or non-aggregate time series
 where each unique value of some data column becomes a series (e.g.
 "Agent Id", and the data is the value of the dataValueId passed in the
 constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/TimeSeriesChartDescriptor.SeriesData.html" title="class in repast.simphony.chart2.engine">TimeSeriesChartDescriptor.SeriesData</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.repast.simphony.chart2.engine.ChartDescriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;repast.simphony.chart2.engine.<a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html" title="class in repast.simphony.chart2.engine">ChartDescriptor</a></h3>
<code><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.ChartType.html" title="enum in repast.simphony.chart2.engine">ChartDescriptor.ChartType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/TimeSeriesChartDescriptor.html#TimeSeriesChartDescriptor-java.lang.String-">TimeSeriesChartDescriptor</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/TimeSeriesChartDescriptor.html#TimeSeriesChartDescriptor-java.lang.String-java.lang.String-">TimeSeriesChartDescriptor</a></span>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;dataValueId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/TimeSeriesChartDescriptor.html#addDataValueId-java.lang.String-">addDataValueId</a></span>(java.lang.String&nbsp;dataValueId)</code>
<div class="block">Adds the id of a data source to record as a series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/TimeSeriesChartDescriptor.html#addSeriesId-java.lang.String-java.lang.String-java.awt.Color-">addSeriesId</a></span>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;label,
           java.awt.Color&nbsp;color)</code>
<div class="block">Adds the id of a data source to record as a series.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/TimeSeriesChartDescriptor.html#clearSeriesIds--">clearSeriesIds</a></span>()</code>
<div class="block">Clears the series data in this descriptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/TimeSeriesChartDescriptor.html#dataValueIds--">dataValueIds</a></span>()</code>
<div class="block">Gets an iterable over the data value ids.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/TimeSeriesChartDescriptor.html#getDataValueId--">getDataValueId</a></span>()</code>
<div class="block">Gets the id of the data source used to provide the data for the time
 series.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/TimeSeriesChartDescriptor.html#getPlotRangeLength--">getPlotRangeLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/TimeSeriesChartDescriptor.html#getSeriesColor-java.lang.String-">getSeriesColor</a></span>(java.lang.String&nbsp;seriesId)</code>
<div class="block">Gets the color of the specified series.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/TimeSeriesChartDescriptor.html#getSeriesIds--">getSeriesIds</a></span>()</code>
<div class="block">Gets a list of the data source ids to use as series in the chart.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/TimeSeriesChartDescriptor.html#getSeriesLabel-java.lang.String-">getSeriesLabel</a></span>(java.lang.String&nbsp;seriesId)</code>
<div class="block">Gets the label for the specified series.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/TimeSeriesChartDescriptor.html#setDataValueId-java.lang.String-">setDataValueId</a></span>(java.lang.String&nbsp;dataValueId)</code>
<div class="block">Sets the id of the data source used to provide the data for the time
 series.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/TimeSeriesChartDescriptor.html#setPlotRangeLength-int-">setPlotRangeLength</a></span>(int&nbsp;plotRangeLength)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.chart2.engine.ChartDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.chart2.engine.<a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html" title="class in repast.simphony.chart2.engine">ChartDescriptor</a></h3>
<code><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#doShowLegend--">doShowLegend</a>, <a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#getBackground--">getBackground</a>, <a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#getChartTitle--">getChartTitle</a>, <a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#getDataSet--">getDataSet</a>, <a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#getGridLineColor--">getGridLineColor</a>, <a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#getXAxisLabel--">getXAxisLabel</a>, <a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#getYAxisLabel--">getYAxisLabel</a>, <a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#isShowGrid--">isShowGrid</a>, <a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#setChartTitle-java.lang.String-">setChartTitle</a>, <a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#setDataSet-java.lang.String-">setDataSet</a>, <a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#setGridLineColor-java.awt.Color-">setGridLineColor</a>, <a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#setShowGrid-boolean-">setShowGrid</a>, <a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#setShowLegend-boolean-">setShowLegend</a>, <a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#setXAxisLabel-java.lang.String-">setXAxisLabel</a>, <a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#setYAxisLabel-java.lang.String-">setYAxisLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.scenario.AbstractDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.scenario.<a href="../../../../repast/simphony/scenario/AbstractDescriptor.html" title="class in repast.simphony.scenario">AbstractDescriptor</a></h3>
<code><a href="../../../../repast/simphony/scenario/AbstractDescriptor.html#addScenarioChangedListener-repast.simphony.scenario.ScenarioChangedListener-">addScenarioChangedListener</a>, <a href="../../../../repast/simphony/scenario/AbstractDescriptor.html#getName--">getName</a>, <a href="../../../../repast/simphony/scenario/AbstractDescriptor.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSeriesChartDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeriesChartDescriptor</h4>
<pre>public&nbsp;TimeSeriesChartDescriptor(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="TimeSeriesChartDescriptor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSeriesChartDescriptor</h4>
<pre>public&nbsp;TimeSeriesChartDescriptor(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;dataValueId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlotRangeLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotRangeLength</h4>
<pre>public&nbsp;int&nbsp;getPlotRangeLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plotRangeLength</dd>
</dl>
</li>
</ul>
<a name="setPlotRangeLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotRangeLength</h4>
<pre>public&nbsp;void&nbsp;setPlotRangeLength(int&nbsp;plotRangeLength)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plotRangeLength</code> - the plotRangeLength to set</dd>
</dl>
</li>
</ul>
<a name="getDataValueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataValueId()</pre>
<div class="block">Gets the id of the data source used to provide the data for the time
 series. This is only applicable for time series of non-aggregate data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the data source used to provide the data for the time
         series.</dd>
</dl>
</li>
</ul>
<a name="setDataValueId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataValueId</h4>
<pre>public&nbsp;void&nbsp;setDataValueId(java.lang.String&nbsp;dataValueId)</pre>
<div class="block">Sets the id of the data source used to provide the data for the time
 series. This is only applicable for time series of non-aggregate data.
 
 param dataValueId the id of the data source used to provide the data for
 the time series</div>
</li>
</ul>
<a name="addSeriesId-java.lang.String-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeriesId</h4>
<pre>public&nbsp;void&nbsp;addSeriesId(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;label,
                        java.awt.Color&nbsp;color)</pre>
<div class="block">Adds the id of a data source to record as a series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>label</code> - the chart series label for this id</dd>
</dl>
</li>
</ul>
<a name="addDataValueId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataValueId</h4>
<pre>public&nbsp;void&nbsp;addDataValueId(java.lang.String&nbsp;dataValueId)</pre>
<div class="block">Adds the id of a data source to record as a series.</div>
</li>
</ul>
<a name="dataValueIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataValueIds</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.String&gt;&nbsp;dataValueIds()</pre>
<div class="block">Gets an iterable over the data value ids.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clearSeriesIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSeriesIds</h4>
<pre>public&nbsp;void&nbsp;clearSeriesIds()</pre>
<div class="block">Clears the series data in this descriptor.</div>
</li>
</ul>
<a name="getSeriesIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSeriesIds()</pre>
<div class="block">Gets a list of the data source ids to use as series in the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the data source ids to use as series in the chart.</dd>
</dl>
</li>
</ul>
<a name="getSeriesLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeriesLabel(java.lang.String&nbsp;seriesId)</pre>
<div class="block">Gets the label for the specified series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label for the specified series.</dd>
</dl>
</li>
</ul>
<a name="getSeriesColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeriesColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSeriesColor(java.lang.String&nbsp;seriesId)</pre>
<div class="block">Gets the color of the specified series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the specified series, or null if there is no color.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSeriesChartDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/chart2/engine/HistogramControllerActionIO.HistogramActionLoader.html" title="class in repast.simphony.chart2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/chart2/engine/TimeSeriesChartDescriptor.SeriesData.html" title="class in repast.simphony.chart2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/chart2/engine/TimeSeriesChartDescriptor.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesChartDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
