<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 01 19:15:16 CDT 2010 -->
<TITLE>
DatadescriptorFactoryImpl
</TITLE>

<META NAME="date" CONTENT="2010-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatadescriptorFactoryImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatadescriptorFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Datadescriptor/impl/ColumnsTypeImpl.html" title="class in Datadescriptor.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../Datadescriptor/impl/DatadescriptorPackageImpl.html" title="class in Datadescriptor.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Datadescriptor/impl/DatadescriptorFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatadescriptorFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Datadescriptor.impl</FONT>
<BR>
Class DatadescriptorFactoryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">org.eclipse.emf.common.notify.impl.BasicNotifierImpl
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">org.eclipse.emf.ecore.impl.BasicEObjectImpl
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">org.eclipse.emf.ecore.impl.MinimalEObjectImpl
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">org.eclipse.emf.ecore.impl.EModelElementImpl
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">org.eclipse.emf.ecore.impl.EFactoryImpl
                          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>Datadescriptor.impl.DatadescriptorFactoryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../Datadescriptor/DatadescriptorFactory.html" title="interface in Datadescriptor">DatadescriptorFactory</A>, org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EFactory, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DatadescriptorFactoryImpl</B><DT>extends org.eclipse.emf.ecore.impl.EFactoryImpl<DT>implements <A HREF="../../Datadescriptor/DatadescriptorFactory.html" title="interface in Datadescriptor">DatadescriptorFactory</A></DL>
</PRE>

<P>
<!-- begin-user-doc -->
 An implementation of the model <b>Factory</b>.
 <!-- end-user-doc -->
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.emf.ecore.impl.MinimalEObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.emf.common.notify.impl.BasicNotifierImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.eclipse.emf.ecore.InternalEObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.emf.ecore.InternalEObject.EStore</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Datadescriptor.DatadescriptorFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface Datadescriptor.<A HREF="../../Datadescriptor/DatadescriptorFactory.html" title="interface in Datadescriptor">DatadescriptorFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html#eINSTANCE">eINSTANCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NIL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.emf.ecore.InternalEObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EOPPOSITE_FEATURE_BASE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#DatadescriptorFactoryImpl()">DatadescriptorFactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#convertCountTypeToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertCountTypeToString</A></B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                         java.lang.Object&nbsp;instanceValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#convertDataTypeTypeMember0ObjectToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertDataTypeTypeMember0ObjectToString</A></B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                         java.lang.Object&nbsp;instanceValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#convertDataTypeTypeMember0ToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertDataTypeTypeMember0ToString</A></B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                   java.lang.Object&nbsp;instanceValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#convertDataTypeTypeMember1ToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertDataTypeTypeMember1ToString</A></B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                   java.lang.Object&nbsp;instanceValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#convertDataTypeTypeToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertDataTypeTypeToString</A></B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                            java.lang.Object&nbsp;instanceValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#convertNewLineTypeTypeObjectToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertNewLineTypeTypeObjectToString</A></B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                     java.lang.Object&nbsp;instanceValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#convertNewLineTypeTypeToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertNewLineTypeTypeToString</A></B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                               java.lang.Object&nbsp;instanceValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#convertToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertToString</A></B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                java.lang.Object&nbsp;instanceValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.EObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#create(org.eclipse.emf.ecore.EClass)">create</A></B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Datadescriptor/ArrayType.html" title="interface in Datadescriptor">ArrayType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#createArrayType()">createArrayType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Datadescriptor/BranchType.html" title="interface in Datadescriptor">BranchType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#createBranchType()">createBranchType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Datadescriptor/ColumnsType.html" title="interface in Datadescriptor">ColumnsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#createColumnsType()">createColumnsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#createCountTypeFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createCountTypeFromString</A></B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                          java.lang.String&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Datadescriptor/DataType.html" title="interface in Datadescriptor">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#createDataType()">createDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#createDataTypeTypeFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createDataTypeTypeFromString</A></B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                             java.lang.String&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Datadescriptor/DataTypeTypeMember0.html" title="enum in Datadescriptor">DataTypeTypeMember0</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#createDataTypeTypeMember0FromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createDataTypeTypeMember0FromString</A></B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                    java.lang.String&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Datadescriptor/DataTypeTypeMember0.html" title="enum in Datadescriptor">DataTypeTypeMember0</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#createDataTypeTypeMember0ObjectFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createDataTypeTypeMember0ObjectFromString</A></B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                          java.lang.String&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#createDataTypeTypeMember1FromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createDataTypeTypeMember1FromString</A></B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                    java.lang.String&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Datadescriptor/DocumentRoot.html" title="interface in Datadescriptor">DocumentRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#createDocumentRoot()">createDocumentRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Datadescriptor/FileDefType.html" title="interface in Datadescriptor">FileDefType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#createFileDefType()">createFileDefType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#createFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createFromString</A></B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                 java.lang.String&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Datadescriptor/NewLineTypeType.html" title="enum in Datadescriptor">NewLineTypeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#createNewLineTypeTypeFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createNewLineTypeTypeFromString</A></B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                java.lang.String&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Datadescriptor/NewLineTypeType.html" title="enum in Datadescriptor">NewLineTypeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#createNewLineTypeTypeObjectFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createNewLineTypeTypeObjectFromString</A></B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                      java.lang.String&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Datadescriptor/RecordType.html" title="interface in Datadescriptor">RecordType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#createRecordType()">createRecordType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Datadescriptor/TableType.html" title="interface in Datadescriptor">TableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#createTableType()">createTableType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Datadescriptor/DatadescriptorPackage.html" title="interface in Datadescriptor">DatadescriptorPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#getDatadescriptorPackage()">getDatadescriptorPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../Datadescriptor/DatadescriptorPackage.html" title="interface in Datadescriptor">DatadescriptorPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../Datadescriptor/DatadescriptorFactory.html" title="interface in Datadescriptor">DatadescriptorFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Datadescriptor/impl/DatadescriptorFactoryImpl.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default factory implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EFactoryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.emf.ecore.impl.EFactoryImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>basicSetEPackage, eGet, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eSet, eUnset, getEPackage, setEPackage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EModelElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.emf.ecore.impl.EModelElementImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eObjectForURIFragmentSegment, eURIFragmentSegment, getEAnnotation, getEAnnotations</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eInternalContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.emf.ecore.impl.MinimalEObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eClass, eContainerFeatureID, eContents, eCrossReferences, eDeliver, eDirectResource, eIsProxy, eProxyURI, eSetClass, eSetDeliver, eSetProxyURI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.emf.ecore.impl.BasicEObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.emf.common.notify.impl.BasicNotifierImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eNotificationRequired, eNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.ecore.EFactory</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEPackage, setEPackage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.ecore.EModelElement</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEAnnotation, getEAnnotations</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.ecore.EObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.common.notify.Notifier</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eDeliver, eNotify, eSetDeliver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.ecore.InternalEObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eNotificationRequired</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatadescriptorFactoryImpl()"><!-- --></A><H3>
DatadescriptorFactoryImpl</H3>
<PRE>
public <B>DatadescriptorFactoryImpl</B>()</PRE>
<DL>
<DD>Creates an instance of the factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static <A HREF="../../Datadescriptor/DatadescriptorFactory.html" title="interface in Datadescriptor">DatadescriptorFactory</A> <B>init</B>()</PRE>
<DL>
<DD>Creates the default factory implementation.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(org.eclipse.emf.ecore.EClass)"><!-- --></A><H3>
create</H3>
<PRE>
public org.eclipse.emf.ecore.EObject <B>create</B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>create</CODE> in interface <CODE>org.eclipse.emf.ecore.EFactory</CODE><DT><B>Overrides:</B><DD><CODE>create</CODE> in class <CODE>org.eclipse.emf.ecore.impl.EFactoryImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)"><!-- --></A><H3>
createFromString</H3>
<PRE>
public java.lang.Object <B>createFromString</B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                         java.lang.String&nbsp;initialValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createFromString</CODE> in interface <CODE>org.eclipse.emf.ecore.EFactory</CODE><DT><B>Overrides:</B><DD><CODE>createFromString</CODE> in class <CODE>org.eclipse.emf.ecore.impl.EFactoryImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)"><!-- --></A><H3>
convertToString</H3>
<PRE>
public java.lang.String <B>convertToString</B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                        java.lang.Object&nbsp;instanceValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>convertToString</CODE> in interface <CODE>org.eclipse.emf.ecore.EFactory</CODE><DT><B>Overrides:</B><DD><CODE>convertToString</CODE> in class <CODE>org.eclipse.emf.ecore.impl.EFactoryImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createArrayType()"><!-- --></A><H3>
createArrayType</H3>
<PRE>
public <A HREF="../../Datadescriptor/ArrayType.html" title="interface in Datadescriptor">ArrayType</A> <B>createArrayType</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html#createArrayType()">createArrayType</A></CODE> in interface <CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html" title="interface in Datadescriptor">DatadescriptorFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Array Type</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createBranchType()"><!-- --></A><H3>
createBranchType</H3>
<PRE>
public <A HREF="../../Datadescriptor/BranchType.html" title="interface in Datadescriptor">BranchType</A> <B>createBranchType</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html#createBranchType()">createBranchType</A></CODE> in interface <CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html" title="interface in Datadescriptor">DatadescriptorFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Branch Type</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createColumnsType()"><!-- --></A><H3>
createColumnsType</H3>
<PRE>
public <A HREF="../../Datadescriptor/ColumnsType.html" title="interface in Datadescriptor">ColumnsType</A> <B>createColumnsType</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html#createColumnsType()">createColumnsType</A></CODE> in interface <CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html" title="interface in Datadescriptor">DatadescriptorFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Columns Type</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createDataType()"><!-- --></A><H3>
createDataType</H3>
<PRE>
public <A HREF="../../Datadescriptor/DataType.html" title="interface in Datadescriptor">DataType</A> <B>createDataType</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html#createDataType()">createDataType</A></CODE> in interface <CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html" title="interface in Datadescriptor">DatadescriptorFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Data Type</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentRoot()"><!-- --></A><H3>
createDocumentRoot</H3>
<PRE>
public <A HREF="../../Datadescriptor/DocumentRoot.html" title="interface in Datadescriptor">DocumentRoot</A> <B>createDocumentRoot</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html#createDocumentRoot()">createDocumentRoot</A></CODE> in interface <CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html" title="interface in Datadescriptor">DatadescriptorFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Document Root</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createFileDefType()"><!-- --></A><H3>
createFileDefType</H3>
<PRE>
public <A HREF="../../Datadescriptor/FileDefType.html" title="interface in Datadescriptor">FileDefType</A> <B>createFileDefType</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html#createFileDefType()">createFileDefType</A></CODE> in interface <CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html" title="interface in Datadescriptor">DatadescriptorFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>File Def Type</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createRecordType()"><!-- --></A><H3>
createRecordType</H3>
<PRE>
public <A HREF="../../Datadescriptor/RecordType.html" title="interface in Datadescriptor">RecordType</A> <B>createRecordType</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html#createRecordType()">createRecordType</A></CODE> in interface <CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html" title="interface in Datadescriptor">DatadescriptorFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Record Type</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createTableType()"><!-- --></A><H3>
createTableType</H3>
<PRE>
public <A HREF="../../Datadescriptor/TableType.html" title="interface in Datadescriptor">TableType</A> <B>createTableType</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html#createTableType()">createTableType</A></CODE> in interface <CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html" title="interface in Datadescriptor">DatadescriptorFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Table Type</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createDataTypeTypeMember0FromString(org.eclipse.emf.ecore.EDataType, java.lang.String)"><!-- --></A><H3>
createDataTypeTypeMember0FromString</H3>
<PRE>
public <A HREF="../../Datadescriptor/DataTypeTypeMember0.html" title="enum in Datadescriptor">DataTypeTypeMember0</A> <B>createDataTypeTypeMember0FromString</B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                               java.lang.String&nbsp;initialValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertDataTypeTypeMember0ToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)"><!-- --></A><H3>
convertDataTypeTypeMember0ToString</H3>
<PRE>
public java.lang.String <B>convertDataTypeTypeMember0ToString</B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                           java.lang.Object&nbsp;instanceValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewLineTypeTypeFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)"><!-- --></A><H3>
createNewLineTypeTypeFromString</H3>
<PRE>
public <A HREF="../../Datadescriptor/NewLineTypeType.html" title="enum in Datadescriptor">NewLineTypeType</A> <B>createNewLineTypeTypeFromString</B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                       java.lang.String&nbsp;initialValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertNewLineTypeTypeToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)"><!-- --></A><H3>
convertNewLineTypeTypeToString</H3>
<PRE>
public java.lang.String <B>convertNewLineTypeTypeToString</B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                       java.lang.Object&nbsp;instanceValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCountTypeFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)"><!-- --></A><H3>
createCountTypeFromString</H3>
<PRE>
public java.lang.String <B>createCountTypeFromString</B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                  java.lang.String&nbsp;initialValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertCountTypeToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)"><!-- --></A><H3>
convertCountTypeToString</H3>
<PRE>
public java.lang.String <B>convertCountTypeToString</B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                 java.lang.Object&nbsp;instanceValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataTypeTypeFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)"><!-- --></A><H3>
createDataTypeTypeFromString</H3>
<PRE>
public java.lang.Object <B>createDataTypeTypeFromString</B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                     java.lang.String&nbsp;initialValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertDataTypeTypeToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)"><!-- --></A><H3>
convertDataTypeTypeToString</H3>
<PRE>
public java.lang.String <B>convertDataTypeTypeToString</B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                    java.lang.Object&nbsp;instanceValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataTypeTypeMember0ObjectFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)"><!-- --></A><H3>
createDataTypeTypeMember0ObjectFromString</H3>
<PRE>
public <A HREF="../../Datadescriptor/DataTypeTypeMember0.html" title="enum in Datadescriptor">DataTypeTypeMember0</A> <B>createDataTypeTypeMember0ObjectFromString</B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                                     java.lang.String&nbsp;initialValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertDataTypeTypeMember0ObjectToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)"><!-- --></A><H3>
convertDataTypeTypeMember0ObjectToString</H3>
<PRE>
public java.lang.String <B>convertDataTypeTypeMember0ObjectToString</B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                                 java.lang.Object&nbsp;instanceValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataTypeTypeMember1FromString(org.eclipse.emf.ecore.EDataType, java.lang.String)"><!-- --></A><H3>
createDataTypeTypeMember1FromString</H3>
<PRE>
public java.lang.String <B>createDataTypeTypeMember1FromString</B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                            java.lang.String&nbsp;initialValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertDataTypeTypeMember1ToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)"><!-- --></A><H3>
convertDataTypeTypeMember1ToString</H3>
<PRE>
public java.lang.String <B>convertDataTypeTypeMember1ToString</B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                           java.lang.Object&nbsp;instanceValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewLineTypeTypeObjectFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)"><!-- --></A><H3>
createNewLineTypeTypeObjectFromString</H3>
<PRE>
public <A HREF="../../Datadescriptor/NewLineTypeType.html" title="enum in Datadescriptor">NewLineTypeType</A> <B>createNewLineTypeTypeObjectFromString</B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                             java.lang.String&nbsp;initialValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertNewLineTypeTypeObjectToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)"><!-- --></A><H3>
convertNewLineTypeTypeObjectToString</H3>
<PRE>
public java.lang.String <B>convertNewLineTypeTypeObjectToString</B>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                             java.lang.Object&nbsp;instanceValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatadescriptorPackage()"><!-- --></A><H3>
getDatadescriptorPackage</H3>
<PRE>
public <A HREF="../../Datadescriptor/DatadescriptorPackage.html" title="interface in Datadescriptor">DatadescriptorPackage</A> <B>getDatadescriptorPackage</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html#getDatadescriptorPackage()">getDatadescriptorPackage</A></CODE> in interface <CODE><A HREF="../../Datadescriptor/DatadescriptorFactory.html" title="interface in Datadescriptor">DatadescriptorFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the package supported by this factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../Datadescriptor/DatadescriptorPackage.html" title="interface in Datadescriptor">DatadescriptorPackage</A> <B>getPackage</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatadescriptorFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Datadescriptor/impl/ColumnsTypeImpl.html" title="class in Datadescriptor.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../Datadescriptor/impl/DatadescriptorPackageImpl.html" title="class in Datadescriptor.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Datadescriptor/impl/DatadescriptorFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatadescriptorFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
