<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 01 19:15:57 CDT 2010 -->
<TITLE>
BatchParams.provider
</TITLE>

<META NAME="date" CONTENT="2010-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../BatchParams/provider/package-summary.html" target="classFrame">BatchParams.provider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Batch_paramsEditPlugin.html" title="class in BatchParams.provider" target="classFrame">Batch_paramsEditPlugin</A>
<BR>
<A HREF="Batch_paramsEditPlugin.Implementation.html" title="class in BatchParams.provider" target="classFrame">Batch_paramsEditPlugin.Implementation</A>
<BR>
<A HREF="BatchParamsItemProviderAdapterFactory.html" title="class in BatchParams.provider" target="classFrame">BatchParamsItemProviderAdapterFactory</A>
<BR>
<A HREF="DocumentRootItemProvider.html" title="class in BatchParams.provider" target="classFrame">DocumentRootItemProvider</A>
<BR>
<A HREF="ParameterTypeItemProvider.html" title="class in BatchParams.provider" target="classFrame">ParameterTypeItemProvider</A>
<BR>
<A HREF="SweepTypeItemProvider.html" title="class in BatchParams.provider" target="classFrame">SweepTypeItemProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
