<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 17:11:35 CDT 2014 -->
<title>Uses of Class repast.simphony.batch.standalone.BundleData</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class repast.simphony.batch.standalone.BundleData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/batch/standalone/BundleData.html" title="class in repast.simphony.batch.standalone">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/batch/standalone/class-use/BundleData.html" target="_top">Frames</a></li>
<li><a href="BundleData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.batch.standalone.BundleData" class="title">Uses of Class<br>repast.simphony.batch.standalone.BundleData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/batch/standalone/BundleData.html" title="class in repast.simphony.batch.standalone">BundleData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.batch.standalone">repast.simphony.batch.standalone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.batch.standalone">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/batch/standalone/BundleData.html" title="class in repast.simphony.batch.standalone">BundleData</a> in <a href="../../../../../repast/simphony/batch/standalone/package-summary.html">repast.simphony.batch.standalone</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/batch/standalone/package-summary.html">repast.simphony.batch.standalone</a> that return <a href="../../../../../repast/simphony/batch/standalone/BundleData.html" title="class in repast.simphony.batch.standalone">BundleData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/batch/standalone/BundleData.html" title="class in repast.simphony.batch.standalone">BundleData</a></code></td>
<td class="colLast"><span class="strong">BundleDataReader.</span><code><strong><a href="../../../../../repast/simphony/batch/standalone/BundleDataReader.html#reader(java.io.InputStream)">reader</a></strong>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/batch/standalone/package-summary.html">repast.simphony.batch.standalone</a> that return types with arguments of type <a href="../../../../../repast/simphony/batch/standalone/BundleData.html" title="class in repast.simphony.batch.standalone">BundleData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/batch/standalone/BundleData.html" title="class in repast.simphony.batch.standalone">BundleData</a>&gt;</code></td>
<td class="colLast"><span class="strong">BundleData.</span><code><strong><a href="../../../../../repast/simphony/batch/standalone/BundleData.html#requiredBundles()">requiredBundles</a></strong>()</code>
<div class="block">Gets an iterable over the bundles required by this bundle.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/batch/standalone/package-summary.html">repast.simphony.batch.standalone</a> with parameters of type <a href="../../../../../repast/simphony/batch/standalone/BundleData.html" title="class in repast.simphony.batch.standalone">BundleData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BundleData.</span><code><strong><a href="../../../../../repast/simphony/batch/standalone/BundleData.html#addRequiredBundle(repast.simphony.batch.standalone.BundleData)">addRequiredBundle</a></strong>(<a href="../../../../../repast/simphony/batch/standalone/BundleData.html" title="class in repast.simphony.batch.standalone">BundleData</a>&nbsp;data)</code>
<div class="block">Adds the specified BundleData as a required Bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BundleFinder.</span><code><strong><a href="../../../../../repast/simphony/batch/standalone/BundleFinder.html#findBundle(java.io.File, repast.simphony.batch.standalone.BundleData)">findBundle</a></strong>(java.io.File&nbsp;bundleDir,
          <a href="../../../../../repast/simphony/batch/standalone/BundleData.html" title="class in repast.simphony.batch.standalone">BundleData</a>&nbsp;data)</code>
<div class="block">Finds the bundle named in BundleData and fills
 in its attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BundleFinder.</span><code><strong><a href="../../../../../repast/simphony/batch/standalone/BundleFinder.html#findRequiredBundles(java.io.File, repast.simphony.batch.standalone.BundleData)">findRequiredBundles</a></strong>(java.io.File&nbsp;bundleDir,
                   <a href="../../../../../repast/simphony/batch/standalone/BundleData.html" title="class in repast.simphony.batch.standalone">BundleData</a>&nbsp;data)</code>
<div class="block">Finds the bundles named as required bundles in the
 specified bundle data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BundleDataReader.</span><code><strong><a href="../../../../../repast/simphony/batch/standalone/BundleDataReader.html#read(java.util.jar.Manifest, repast.simphony.batch.standalone.BundleData)">read</a></strong>(java.util.jar.Manifest&nbsp;mf,
    <a href="../../../../../repast/simphony/batch/standalone/BundleData.html" title="class in repast.simphony.batch.standalone">BundleData</a>&nbsp;bd)</code>
<div class="block">Reads the contents of the specified Manifest into specified BundleData.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/batch/standalone/BundleData.html" title="class in repast.simphony.batch.standalone">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/batch/standalone/class-use/BundleData.html" target="_top">Frames</a></li>
<li><a href="BundleData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
