<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 01 19:15:58 CDT 2010 -->
<TITLE>
org.jdesktop.swingx.autocomplete
</TITLE>

<META NAME="date" CONTENT="2010-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jdesktop.swingx.autocomplete";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/styling/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/physics/amount/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/autocomplete/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jdesktop.swingx.autocomplete
</H2>
Contains classes to enable automatic completion for JComboBox and
    other components.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</A></B></TD>
<TD>This is the interface that binds the mechanism for automatic completion to
 a data model, a selection model (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html" title="class in org.jdesktop.swingx.autocomplete">AutoCompleteDecorator</A></B></TD>
<TD>This class contains only static utility methods that can be used to set up
 automatic completion for some Swing components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" title="class in org.jdesktop.swingx.autocomplete">AutoCompleteDocument</A></B></TD>
<TD>A document that can be plugged into any JTextComponent to enable automatic completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/ComboBoxAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">ComboBoxAdaptor</A></B></TD>
<TD>An implementation of the AbstractAutoCompleteAdaptor that is suitable for JComboBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/ComboBoxCellEditor.html" title="class in org.jdesktop.swingx.autocomplete">ComboBoxCellEditor</A></B></TD>
<TD>This is a cell editor that can be used when a combo box (that has been set
 up for automatic completion) is to be used in a JTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/ListAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">ListAdaptor</A></B></TD>
<TD>An implementation of the AbstractAutoCompleteAdaptor that is suitable for a
 JList in conjunction with a JTextComponent.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jdesktop.swingx.autocomplete Description
</H2>

<P>
Contains classes to enable automatic completion for JComboBox and
    other components.
    <p>
    The automatic completion feature allows the user to enter a few characters
    using the keyboard - meanwhile, the computer &quot;guesses&quot; what the user
    intents to enter. Take a look at the example below to get an idea of the
    resulting user experience. Suppose the user types 'J','O','R' and 'G'...
    </p>
    <p>
    <img src="doc-files/example.gif"/>
    </p>
    <p>
    The easiest way to get automatic completion for a component is to use the
    <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html" title="class in org.jdesktop.swingx.autocomplete"><CODE>AutoCompleteDecorator</CODE></A>.
    </p>
    <p>Enabling automatic completion for e.g. a JComboBox is only one line of
    code:</p>
    <p><code>
    <span class="keyword">import</span> org.jdesktop.swingx.autocomplete.AutoCompleteDecorator;<br/>
    [...]<br/>
    JComboBox comboBox = [...];<br/>
    AutoCompleteDecorator.<b>decorate</b>(comboBox);
    </code></p>
    <p>When the combo box is not editable when calling
    <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html#decorate(javax.swing.JComboBox)"><CODE>decorate</CODE></A>,
    the automatic completion will be strict (only allowing items contained in
    the combo box). When the combo box is editable it will also be possible to
    enter items that are not contained in the combo box.
    </p>
    <p>Take care when enabling automatic completion for a JComboBox that is used
    as the cell editor for a JTable. You need to use the special
    <A HREF="../../../../org/jdesktop/swingx/autocomplete/ComboBoxCellEditor.html" title="class in org.jdesktop.swingx.autocomplete"><CODE>ComboBoxCellEditor</CODE></A>
    instead of the standard DefaultCellEditor:
    </p>
    <p><code>
    JTable table = [...];<br/>
    JComboBox comboBox = [...];<br/>
    [...]<br/>
    TableColumn column = table.<b>getColumnModel()</b>.<b>getColumn</b>([...]);<br/>
    column.<b>setCellEditor</b>(<span class="keyword">new</span> <b>ComboBoxCellEditor</b>(comboBox));
    </code></p>
    <p>
    If you want to enable automatic completion for a component that is not 
    supported by the <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html" title="class in org.jdesktop.swingx.autocomplete"><CODE>AutoCompleteDecorator</CODE></A>, you
    need to implement <A HREF="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete"><CODE>AbstractAutoCompleteAdaptor</CODE></A>. For
    an example see <A HREF="../../../../org/jdesktop/swingx/autocomplete/ComboBoxAdaptor.html" title="class in org.jdesktop.swingx.autocomplete"><CODE>ComboBoxAdaptor</CODE></A>
    and <A HREF="../../../../org/jdesktop/swingx/autocomplete/ListAdaptor.html" title="class in org.jdesktop.swingx.autocomplete"><CODE>ListAdaptor</CODE></A>.
    </p>
    <p>
    The automatic completion works only for subclasses of
    <CODE>JTextComponent</CODE>. So you either use a component
    that contains a JTextComponent (e.g. JComboBox) or you connect a
    JTextComponent with another component (e.g. a JTextField and a JList).
    Of course, it's also possible to enable automatic completion for a
    JTextComponent without another visual component.
    </p>
    <p>Once you have a custom implementation of
    <A HREF="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete"><CODE>AbstractAutoCompleteAdaptor</CODE></A>,
    you normally would only have to make three more calls:
    </p>
    <p>
    <code>
    AbstractAutoCompleteAdaptor adaptor = <span class="keyword">new</span> <b>YourAdaptor</b>([...]);<br/>
    AutoCompleteDocument document = <span class="keyword">new</span> <b>AutoCompleteDocument</b>(adaptor, true); <span class="comment">// or false if you need non-strict matching</span><br/>
    AutoCompleteDecorator.<b>decorate</b>(yourTextComponent, document, adaptor);
    </code>
    </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/styling/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/physics/amount/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/autocomplete/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
