<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 04 17:32:31 CDT 2015 -->
<title>repast.simphony.chart2</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.chart2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/batch/standalone/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../repast/simphony/chart2/engine/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/chart2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;repast.simphony.chart2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/ChartCreator.html" title="interface in repast.simphony.chart2">ChartCreator</a>&lt;T extends <a href="../../../repast/simphony/engine/schedule/Descriptor.html" title="interface in repast.simphony.engine.schedule">Descriptor</a>&gt;</td>
<td class="colLast">
<div class="block">Interface for classes that can create charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/DataConverter.html" title="interface in repast.simphony.chart2">DataConverter</a></td>
<td class="colLast">
<div class="block">Interface for classes that convert data for use in charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/HistogramUpdateListener.html" title="interface in repast.simphony.chart2">HistogramUpdateListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/AbstractChartCreator.html" title="class in repast.simphony.chart2">AbstractChartCreator</a></td>
<td class="colLast">
<div class="block">Sets plot properties given a chart descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/AbstractHistogramDataset.html" title="class in repast.simphony.chart2">AbstractHistogramDataset</a></td>
<td class="colLast">
<div class="block">Base class for histogram datasets to be used with JFreeCharts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/AbstractXYChartCreator.html" title="class in repast.simphony.chart2">AbstractXYChartCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/AbstractXYSeriesDataSink.html" title="class in repast.simphony.chart2">AbstractXYSeriesDataSink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/BatchUpdateXYSeries.html" title="class in repast.simphony.chart2">BatchUpdateXYSeries</a></td>
<td class="colLast">
<div class="block">Overrides some methods in XYSeriesCollection in order to avoid updates
 whenever a single point is added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/ColorSetter.html" title="class in repast.simphony.chart2">ColorSetter</a></td>
<td class="colLast">
<div class="block">Sets the series' colors as they are added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/DynamicHistogramDataset.html" title="class in repast.simphony.chart2">DynamicHistogramDataset</a></td>
<td class="colLast">
<div class="block">Dynamic histogram whose bin limits change as new data is added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/FixedRangeFix.html" title="class in repast.simphony.chart2">FixedRangeFix</a></td>
<td class="colLast">
<div class="block">Sets the initial range from -2 to some specified amount and then
 when that max has been exceeded sets a fixed length of that amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/HistogramChartCreator.html" title="class in repast.simphony.chart2">HistogramChartCreator</a></td>
<td class="colLast">
<div class="block">ChartCreator for creating histogram charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/HistogramDataSink.html" title="class in repast.simphony.chart2">HistogramDataSink</a></td>
<td class="colLast">
<div class="block">DataSink that passes data on to a HistogramDataSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/LineChartCreator.html" title="class in repast.simphony.chart2">LineChartCreator</a></td>
<td class="colLast">
<div class="block">ChartCreator for creating a line chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/OverflowLegendUpdater.html" title="class in repast.simphony.chart2">OverflowLegendUpdater</a></td>
<td class="colLast">
<div class="block">Updates the a chart's overflow legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/RangeFix.html" title="class in repast.simphony.chart2">RangeFix</a></td>
<td class="colLast">
<div class="block">Sets the initial range from -2 to some specified amount and then when that
 max has been exceeded reverts back to auto range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/SingleHistogramDomainAxis.html" title="class in repast.simphony.chart2">SingleHistogramDomainAxis</a></td>
<td class="colLast">
<div class="block">This class axis is setup to display the domain of a histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/StaticHistogramDataset.html" title="class in repast.simphony.chart2">StaticHistogramDataset</a></td>
<td class="colLast">
<div class="block">Static histogram dataset for use with JFreeChart histograms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/XYDataSinkSourceSeries.html" title="class in repast.simphony.chart2">XYDataSinkSourceSeries</a></td>
<td class="colLast">
<div class="block">DataSink that appends data into series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/XYDataSinkValueSeries.html" title="class in repast.simphony.chart2">XYDataSinkValueSeries</a></td>
<td class="colLast">
<div class="block">DataSink that appends data into series.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/chart2/OutOfRangeHandling.html" title="enum in repast.simphony.chart2">OutOfRangeHandling</a></td>
<td class="colLast">
<div class="block">An enumeration of how values that are out of range should be displayed on a
 histogram.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/batch/standalone/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../repast/simphony/chart2/engine/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/chart2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
