<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Nov 01 19:15:57 CDT 2010 -->
<TITLE>
BatchParams.presentation Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchParams.presentation Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../BatchParams/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../BatchParams/provider/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?BatchParams/presentation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package BatchParams.presentation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.emf.edit.ui.provider.AdapterFactoryContentProvider (implements org.eclipse.emf.edit.provider.INotifyChangedListener, org.eclipse.ui.views.properties.IPropertySourceProvider, org.eclipse.jface.viewers.ITreeContentProvider)
<UL>
<LI TYPE="circle">BatchParams.presentation.<A HREF="../../BatchParams/presentation/BatchParamsEditor.ReverseAdapterFactoryContentProvider.html" title="class in BatchParams.presentation"><B>BatchParamsEditor.ReverseAdapterFactoryContentProvider</B></A></UL>
<LI TYPE="circle">org.eclipse.emf.common.util.DelegatingResourceLocator (implements org.eclipse.emf.common.util.ResourceLocator)
<UL>
<LI TYPE="circle">org.eclipse.emf.common.EMFPlugin (implements org.eclipse.emf.common.util.Logger, org.eclipse.emf.common.util.ResourceLocator)
<UL>
<LI TYPE="circle">BatchParams.presentation.<A HREF="../../BatchParams/presentation/Batch_paramsEditorPlugin.html" title="class in BatchParams.presentation"><B>Batch_paramsEditorPlugin</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.jface.dialogs.DialogPage (implements org.eclipse.jface.dialogs.IDialogPage, org.eclipse.jface.dialogs.IMessageProvider)
<UL>
<LI TYPE="circle">org.eclipse.jface.wizard.WizardPage (implements org.eclipse.jface.wizard.IWizardPage)
<UL>
<LI TYPE="circle">BatchParams.presentation.<A HREF="../../BatchParams/presentation/BatchParamsModelWizard.BatchParamsModelWizardInitialObjectCreationPage.html" title="class in BatchParams.presentation"><B>BatchParamsModelWizard.BatchParamsModelWizardInitialObjectCreationPage</B></A><LI TYPE="circle">org.eclipse.ui.dialogs.WizardNewFileCreationPage (implements org.eclipse.swt.widgets.Listener)
<UL>
<LI TYPE="circle">BatchParams.presentation.<A HREF="../../BatchParams/presentation/BatchParamsModelWizard.BatchParamsModelWizardNewFileCreationPage.html" title="class in BatchParams.presentation"><B>BatchParamsModelWizard.BatchParamsModelWizardNewFileCreationPage</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.eclipse.ui.part.EditorActionBarContributor (implements org.eclipse.ui.IEditorActionBarContributor)
<UL>
<LI TYPE="circle">org.eclipse.ui.part.MultiPageEditorActionBarContributor<UL>
<LI TYPE="circle">org.eclipse.emf.edit.ui.action.EditingDomainActionBarContributor (implements org.eclipse.jface.action.IMenuListener, org.eclipse.ui.IPropertyListener)
<UL>
<LI TYPE="circle">BatchParams.presentation.<A HREF="../../BatchParams/presentation/BatchParamsActionBarContributor.html" title="class in BatchParams.presentation"><B>BatchParamsActionBarContributor</B></A> (implements org.eclipse.jface.viewers.ISelectionChangedListener)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.eclipse.core.commands.common.EventManager<UL>
<LI TYPE="circle">org.eclipse.ui.part.WorkbenchPart (implements org.eclipse.core.runtime.IExecutableExtension, org.eclipse.ui.IWorkbenchPart3, org.eclipse.ui.part.IWorkbenchPartOrientation)
<UL>
<LI TYPE="circle">org.eclipse.ui.part.EditorPart (implements org.eclipse.ui.IEditorPart)
<UL>
<LI TYPE="circle">org.eclipse.ui.part.MultiPageEditorPart (implements org.eclipse.jface.dialogs.IPageChangeProvider)
<UL>
<LI TYPE="circle">BatchParams.presentation.<A HREF="../../BatchParams/presentation/BatchParamsEditor.html" title="class in BatchParams.presentation"><B>BatchParamsEditor</B></A> (implements org.eclipse.emf.edit.domain.IEditingDomainProvider, org.eclipse.ui.ide.IGotoMarker, org.eclipse.jface.action.IMenuListener, org.eclipse.jface.viewers.ISelectionProvider, org.eclipse.emf.common.ui.viewer.IViewerProvider)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.eclipse.core.runtime.Plugin (implements org.osgi.framework.BundleActivator)
<UL>
<LI TYPE="circle">org.eclipse.ui.plugin.AbstractUIPlugin<UL>
<LI TYPE="circle">org.eclipse.emf.common.ui.EclipseUIPlugin (implements org.eclipse.emf.common.EMFPlugin.InternalEclipsePlugin, org.eclipse.emf.common.util.Logger, org.eclipse.emf.common.util.ResourceLocator)
<UL>
<LI TYPE="circle">BatchParams.presentation.<A HREF="../../BatchParams/presentation/Batch_paramsEditorPlugin.Implementation.html" title="class in BatchParams.presentation"><B>Batch_paramsEditorPlugin.Implementation</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.eclipse.jface.wizard.Wizard (implements org.eclipse.jface.wizard.IWizard)
<UL>
<LI TYPE="circle">BatchParams.presentation.<A HREF="../../BatchParams/presentation/BatchParamsModelWizard.html" title="class in BatchParams.presentation"><B>BatchParamsModelWizard</B></A> (implements org.eclipse.ui.INewWizard)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../BatchParams/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../BatchParams/provider/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?BatchParams/presentation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
